<HTML
><HEAD
><TITLE
>Creating the Database Files&#13;</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.40"><LINK
REL="HOME"
HREF="book1.htm"><LINK
REL="UP"
TITLE="Welcome to INN 2.3!
"
HREF="c4.htm"><LINK
REL="PREVIOUS"
TITLE="Creating the Article Spool (CNFS only)
"
HREF="x427.htm"><LINK
REL="NEXT"
TITLE="Setting Up the Cron Jobs
"
HREF="x472.htm"></HEAD
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x427.htm"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 0. Welcome to INN 2.3!</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x472.htm"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="POD2DOCBOOK-CH-1-SECT-8"
>Creating the Database Files</A
></H1
><P
></P
><P
>At this point, you need to set up the news database directory (~news/db).
This directory will hold the active file (the list of newsgroups you
carry), the active.times file (the creator and creation time of newsgroups
created since the server was initialized), the newsgroups file
(descriptions for all the newsgroups you carry), and the history file (a
record of every article the server currently has or has seen in the past
few days, used to decide whether to accept or refuse new incoming
messages).
&#13;</P
><P
>Before starting to work on this, make sure you're logged on as the news
user, since all of these files need to be owned by that user. This is a
good policy to always follow; if you are doing any maintenance work on your
news server, log on as the news user. Don't do maintenance work as root.
Also make sure that ~news/bin is in the default path of the news user (and
while you're at it, make sure ~news/man is in the default MANPATH) so that
you can run INN maintenance commands without having to type the full path.
&#13;</P
><P
>If you already have a server set up (if you're upgrading, or setting up a
new server based on an existing server), copy <I
CLASS="EMPHASIS"
>active</I
> and <I
CLASS="EMPHASIS"
>newsgroups</I
>
from that server into ~news/db. Otherwise, you'll need to figure out what
newsgroups you want to carry and create new active and newsgroups files for
them. If you plan to carry a full feed, or something close to that, go to
ftp://ftp.isc.org/pub/usenet/CONFIG/ and download <I
CLASS="EMPHASIS"
>active</I
> and
<I
CLASS="EMPHASIS"
>newsgroups</I
> from there; that will start you off with reasonably complete files. If you
plan to only carry a small set of groups, create <I
CLASS="EMPHASIS"
>active</I
>
containing only the following lines:
&#13;</P
><P
><PRE
CLASS="SCREEN"
>    control 0000000000 0000000000 y
    control.cancel 0000000000 0000000000 y
    control.checkgroups 0000000000 0000000000 y
    control.newgroup 0000000000 0000000000 y
    control.rmgroup 0000000000 0000000000 y
    junk 0000000000 0000000000 y
    to 0000000000 0000000000 y</PRE
>
&#13;</P
><P
>and then type:
&#13;</P
><P
><PRE
CLASS="SCREEN"
>    touch ~news/db/newsgroups</PRE
>
&#13;</P
><P
>to create an empty newsgroups file (or you can add descriptions for those
groups if you want).
&#13;</P
><P
>FIXME: We need to do better than this... surely we can add some sort of
automatic process for initializing the minimum active file and adding a
newsgroups file with descriptions for them before we release 2.3?
&#13;</P
><P
>Either way, type:
&#13;</P
><P
><PRE
CLASS="SCREEN"
>    touch ~news/db/active.times</PRE
>
&#13;</P
><P
>to initialize <I
CLASS="EMPHASIS"
>active.times</I
>.
&#13;</P
><P
>FIXME: Currently, INN returns errors to clients if <I
CLASS="EMPHASIS"
>active.times</I
> doesn't exist. It should create it automatically if it doesn't exist, and
then this part can be taken out of the documentation.
&#13;</P
><P
>Next, you need to create an empty history database. To do this, type:
&#13;</P
><P
><PRE
CLASS="SCREEN"
>    cd ~news/db
    makehistory -i</PRE
>
&#13;</P
><P
>When it finishes, rename the files it created to remove the <TT
CLASS="LITERAL"
>.n</TT
> in the file names and then make sure the file permissions are correct on
all the files you've just created:
&#13;</P
><P
><PRE
CLASS="SCREEN"
>    chmod 644 *</PRE
>
&#13;</P
><P
>Your news database files are now ready to go.
&#13;</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x427.htm"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.htm"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x472.htm"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating the Article Spool (CNFS only)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c4.htm"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Setting Up the Cron Jobs</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>