Date: Fri, 27 Feb 1998 15:29:17 +0000 (GMT)
From: Steve Carrie <stephenc@uk.uu.net>
X-Sender: stephenc@pool.uunet.pipex.com
To: inn-patches@isc.org
Subject: NNRPD Reader tracking Mods (1 of 3)
Message-ID: <Pine.GSO.3.95.980227152055.19226A-100000@pool.uunet.pipex.com>
MIME-Version: 1.0
Sender: owner-inn-patches@vix.com
Precedence: bulk
Content-Type: TEXT/PLAIN; charset=US-ASCII

Hi all,

Those modifications to nnrpd were made to allow more detailed tracking
of the activities of a nnrp client connecting to an inn server.

Basically, the mods allow certain reader sessions to be monitored for
article numbers read from groups, and also makes copies of any posts 
made by the client.

The tracking operation is enabled by a new -l command line option, and the
details of target readers are kept in a new file
_PATH_NEWSLIB/hosts.track. Logging is via L_NOTICE (syslog) and also
by a local session logging mechanism (optional).

I am posting this in 3 blocks:

This message (1 of 3) contains the README.track file
Message (2 of 3) contains the diffs against the current nnrpd source
Message (3 of 3) contains a new track.c file

If you feel that this is useful, then please feel free to include it in
the next release :)

Regards,

Steve Carrie

=======================================================================

Info on modifications to allow reader tracking/post tracking
Steve Carrie
27th Feb 1998

The -l option for nnrpd now allows detailed tracking of articles
read by an NNRP client. It also enables tracking of all postings
made by the client, copying the articles to a seperate directory
and making entries in the logfile(s) to identify them.

The hosts.track file in _PATH_NEWSLIB is used to identify those
hosts that are to be tracked.  When the -l command line option
is specified, nnrpd checks this file which is an ASCII file
containing one line per host, each line being in the format

	<host>:<username>

The host is typically a hostname (host.foo.bar.com) or domain
(*.foo.bar.com). The username part is used in the logs to make
identification easier. For example, in a dynamic IP environment,
this field could be updated by an external process as soon as the
targetted user logs in. The name associated with that IP and the
users email address could be written to the file, ready for nnrpd
to pick it up: e.g.

	nasty.foo.bar.com:nasty@bar.com

CONNECTIONS:

Once the user's client connects, two things happen. First, an entry is
written to news.notice; e.g.

Feb 27 09:22:17 reader nnrpd[15587]: nasty.foo.bar.com connect
Feb 27 09:22:17 reader nnrpd[15587]: nasty.foo.bar.com Tracking Enabled (nasty@bar.com)

Next, nnrpd attempts to open a 'local log' file. At present, all local
logs are recorded in _PATH_MOST_LOGS/tracklogs. If the log file is 
opened successfully, a syslog entry is made:

Feb 27 09:22:18 reader nnrpd[15587]: nasty.foo.bar.com Local Logging begins (nasty@bar.com) /var/log/news/tracklogs/log-866414106

If the open on the logfile fails, an syslog entry is made to this effect, but
logging still continues thru syslog.

The filename identifies the local log associated with this session. All information is logged in this file, as well as in news.notice thus providing some redundancy.

READING:

When the client reads any articles in a group, and then either quits or changes to a new group, an entry is made in syslog and locallog:

Feb 27 09:50:58 reader nnrpd[18226]: nasty.foo.bar.com artcount (nasty@bar.com):alt.binaries.pictures.erotica.something:27985,27987,27986

POSTING:

Tracking a post requires that a copy is made of the article and it's identity is recorded in the logfiles.

All copied posts are stored in _PATH_MOST_LOGS/trackposts.

Feb 26 16:37:27 reader nnrpd[13863]: nasty.foo.bar.com (nasty@bar.com) posttrack ok /var/log/news/trackposts/track.<34F59AB8.1B10BEC8@reader.isp.net>

This identifies that the post made by this client was copied to the file track.<34F59AB8.1B10BEC8@reader.isp.net> in the trackposts directory.

SHUTDOWN:

Once the client breaks the connection, the local file is closed and entries are made in the syslog file:

Feb 27 09:50:58 reader nnrpd[18226]: nasty.foo.bar.com Tracking Disabled (nasty@bar.com)
Feb 27 09:50:58 reader nnrpd[18226]: nasty.foo.bar.com Local Logging ends (nasty@bar.com) /var/log/news/tracklogs/log-866143874


END OF README.track





-- End --
