# This is a subst file which is used to replace typical values
# in the man pages.  Run
#
#         subst -f typical.subst *
#
#
# This file can be updated with config.data parameters by running
#         subst -f config.data typical.subst
#
# Due to how and when this file is created, there may be more entries here
# than actually appear in the man pages.  This is mostly harmless.
#
# If there are entries missing, then there will be errors reported
# when subst is used to update the man pages with these values.
# 
#
# mibsoft@mibsoftware.com 98/02/19
#
=()<typSITE_BUFFER_SIZE 			@<SITE_BUFFER_SIZE>@>()=
typSITE_BUFFER_SIZE 		(16 * 1024 )
=()<typDBZDIR 			@<DBZDIR>@>()=
typDBZDIR 		../dbz
=()<typDEFS 			@<DEFS>@>()=
typDEFS 		-I../include
=()<typCC 			@<CC>@>()=
typCC 		gcc
=()<typUSE_CHAR_CONST 			@<USE_CHAR_CONST>@>()=
typUSE_CHAR_CONST 		DUNNO
=()<typCFLAGS 			@<CFLAGS>@>()=
typCFLAGS 		$(DEFS) -g
=()<typDBZCFLAGS 			@<DBZCFLAGS>@>()=
typDBZCFLAGS 		$(CFLAGS)
=()<typPROF 			@<PROF>@>()=
typPROF 		-pg
=()<typLIBS 			@<LIBS>@>()=
typLIBS 		-lutil
=()<typLINTLIBSTYLE 			@<LINTLIBSTYLE>@>()=
typLINTLIBSTYLE 		NONE
=()<typLINTFLAGS 			@<LINTFLAGS>@>()=
typLINTFLAGS 		-b -h -z $(DEFS)
=()<typLINTFILTER 			@<LINTFILTER>@>()=
typLINTFILTER 		| sed -n -f ../sedf.sun
=()<typMANPAGESTYLE 			@<MANPAGESTYLE>@>()=
typMANPAGESTYLE 		SOURCE
=()<typMAN1 			@<MAN1>@>()=
typMAN1 		/usr/news/man/man1
=()<typMAN3 			@<MAN3>@>()=
typMAN3 		/usr/news/man/man3
=()<typMAN5 			@<MAN5>@>()=
typMAN5 		/usr/news/man/man5
=()<typMAN8 			@<MAN8>@>()=
typMAN8 		/usr/news/man/man8
=()<typRANLIB 			@<RANLIB>@>()=
typRANLIB 		ranlib
=()<typYACC 			@<YACC>@>()=
typYACC 		yacc
=()<typCTAGS 			@<CTAGS>@>()=
typCTAGS 		ctags -t -w
=()<typLOG_INN_SERVER 			@<LOG_INN_SERVER>@>()=
typLOG_INN_SERVER 		LOG_NEWS
=()<typLOG_INN_PROG 			@<LOG_INN_PROG>@>()=
typLOG_INN_PROG 		LOG_NEWS
=()<typL_OPENLOG_FLAGS 			@<L_OPENLOG_FLAGS>@>()=
typL_OPENLOG_FLAGS 		(LOG_CONS | LOG_NDELAY)
=()<typL_FATAL 			@<L_FATAL>@>()=
typL_FATAL 		LOG_CRIT
=()<typL_ERROR 			@<L_ERROR>@>()=
typL_ERROR 		LOG_ERR
=()<typL_NOTICE 			@<L_NOTICE>@>()=
typL_NOTICE 		LOG_WARNING
=()<typL_TRACE 			@<L_TRACE>@>()=
typL_TRACE 		LOG_DEBUG
=()<typL_CC_CMD 			@<L_CC_CMD>@>()=
typL_CC_CMD 		LOG_INFO
=()<typNEWSUSER 			@<NEWSUSER>@>()=
typNEWSUSER 		news
=()<typNEWSGROUP 			@<NEWSGROUP>@>()=
typNEWSGROUP 		news
=()<typNEWSMASTER 			@<NEWSMASTER>@>()=
typNEWSMASTER 		usenet
=()<typPATHMASTER 			@<PATHMASTER>@>()=
typPATHMASTER 		not-for-mail
=()<typNEWSUMASK 			@<NEWSUMASK>@>()=
typNEWSUMASK 		02
=()<typARTFILE_MODE 			@<ARTFILE_MODE>@>()=
typARTFILE_MODE 		0664
=()<typBATCHFILE_MODE 			@<BATCHFILE_MODE>@>()=
typBATCHFILE_MODE 		0664
=()<typGROUPDIR_MODE 			@<GROUPDIR_MODE>@>()=
typGROUPDIR_MODE 		0775
=()<typVAR_STYLE 			@<VAR_STYLE>@>()=
typVAR_STYLE 		STDARGS
=()<typSTR_HEADER 			@<STR_HEADER>@>()=
typSTR_HEADER 		<string.h>
=()<typMEM_HEADER 			@<MEM_HEADER>@>()=
typMEM_HEADER 		<memory.h>
=()<typOFFSET_T 			@<OFFSET_T>@>()=
typOFFSET_T 		long
=()<typSIZE_T 			@<SIZE_T>@>()=
typSIZE_T 		size_t
=()<typUID_T 			@<UID_T>@>()=
typUID_T 		uid_t
=()<typGID_T 			@<GID_T>@>()=
typGID_T 		gid_t
=()<typPID_T 			@<PID_T>@>()=
typPID_T 		pid_t
=()<typPOINTER 			@<POINTER>@>()=
typPOINTER 		void
=()<typALIGNPTR 			@<ALIGNPTR>@>()=
typALIGNPTR 		int
=()<typSIGHANDLER 			@<SIGHANDLER>@>()=
typSIGHANDLER 		void
=()<typSIGVAR 			@<SIGVAR>@>()=
typSIGVAR 		sig_atomic_t
=()<typFUNCTYPE 			@<FUNCTYPE>@>()=
typFUNCTYPE 		void
=()<typU_INT32_T 			@<U_INT32_T>@>()=
typU_INT32_T 		unsigned int
=()<typINT32_T 			@<INT32_T>@>()=
typINT32_T 		int
=()<typDIR_STYLE 			@<DIR_STYLE>@>()=
typDIR_STYLE 		DIRENT
=()<typLOCK_STYLE 			@<LOCK_STYLE>@>()=
typLOCK_STYLE 		FLOCK
=()<typHAVE_UNISTD 			@<HAVE_UNISTD>@>()=
typHAVE_UNISTD 		DO
=()<typHAVE_SETBUFFER 			@<HAVE_SETBUFFER>@>()=
typHAVE_SETBUFFER 		DO
=()<typHAVE_FCHMOD 			@<HAVE_FCHMOD>@>()=
typHAVE_FCHMOD 		DO
=()<typHAVE_SETSID 			@<HAVE_SETSID>@>()=
typHAVE_SETSID 		DO
=()<typHAVE_TM_GMTOFF 			@<HAVE_TM_GMTOFF>@>()=
typHAVE_TM_GMTOFF 		DO
=()<typHAVE_ST_BLKSIZE 			@<HAVE_ST_BLKSIZE>@>()=
typHAVE_ST_BLKSIZE 		DO
=()<typHAVE_WAITPID 			@<HAVE_WAITPID>@>()=
typHAVE_WAITPID 		DO
=()<typUSE_UNION_WAIT 			@<USE_UNION_WAIT>@>()=
typUSE_UNION_WAIT 		DONT
=()<typFORK 			@<FORK>@>()=
typFORK 		vfork
=()<typHAVE_VFORK 			@<HAVE_VFORK>@>()=
typHAVE_VFORK 		DONT
=()<typHAVE_SYMLINK 			@<HAVE_SYMLINK>@>()=
typHAVE_SYMLINK 		DO
=()<typBIND_USE_SIZEOF 			@<BIND_USE_SIZEOF>@>()=
typBIND_USE_SIZEOF 		DO
=()<typCLX_STYLE 			@<CLX_STYLE>@>()=
typCLX_STYLE 		IOCTL
=()<typNBIO_STYLE 			@<NBIO_STYLE>@>()=
typNBIO_STYLE 		FCNTL
=()<typRES_STYLE 			@<RES_STYLE>@>()=
typRES_STYLE 		RUSAGE
=()<typFDCOUNT_STYLE 			@<FDCOUNT_STYLE>@>()=
typFDCOUNT_STYLE 		GETRLIMIT
=()<typNOFILE_LIMIT 			@<NOFILE_LIMIT>@>()=
typNOFILE_LIMIT 		-1
=()<typNEED_TIME 			@<NEED_TIME>@>()=
typNEED_TIME 		DONT
=()<typCTYPE 			@<CTYPE>@>()=
typCTYPE 		(isascii((c)) && isXXXXX((c)))
=()<typABORTVAL 			@<ABORTVAL>@>()=
typABORTVAL 		void
=()<typALARMVAL 			@<ALARMVAL>@>()=
typALARMVAL 		unsigned int
=()<typGETPIDVAL 			@<GETPIDVAL>@>()=
typGETPIDVAL 		pid_t
=()<typSLEEPVAL 			@<SLEEPVAL>@>()=
typSLEEPVAL 		unsigned int
=()<typQSORTVAL 			@<QSORTVAL>@>()=
typQSORTVAL 		void
=()<typLSEEKVAL 			@<LSEEKVAL>@>()=
typLSEEKVAL 		off_t
=()<typFREEVAL 			@<FREEVAL>@>()=
typFREEVAL 		void
=()<typEXITVAL 			@<EXITVAL>@>()=
typEXITVAL 		void
=()<typ_EXITVAL 			@<_EXITVAL>@>()=
typ_EXITVAL 		void
=()<typMISSING_MAN 			@<MISSING_MAN>@>()=
typMISSING_MAN 		
=()<typMISSING_SRC 			@<MISSING_SRC>@>()=
typMISSING_SRC 		
=()<typMISSING_OBJ 			@<MISSING_OBJ>@>()=
typMISSING_OBJ 		
=()<typACT_STYLE 			@<ACT_STYLE>@>()=
typACT_STYLE 		READ
=()<typMMAP_PTR 			@<MMAP_PTR>@>()=
typMMAP_PTR 		caddr_t
=()<typMMAP_SYNC 			@<MMAP_SYNC>@>()=
typMMAP_SYNC 		DONT
=()<typMSYNC_3_ARG 			@<MSYNC_3_ARG>@>()=
typMSYNC_3_ARG 		DONT
=()<typREM_STYLE 			@<REM_STYLE>@>()=
typREM_STYLE 		INND
=()<typRNEWS_SAVE_BAD 			@<RNEWS_SAVE_BAD>@>()=
typRNEWS_SAVE_BAD 		DONT
=()<typRNEWS_LOG_DUPS 			@<RNEWS_LOG_DUPS>@>()=
typRNEWS_LOG_DUPS 		DONT
=()<typRNEWSPROGS 			@<RNEWSPROGS>@>()=
typRNEWSPROGS 		DO
=()<typ_ENV_UUCPHOST 			@<_ENV_UUCPHOST>@>()=
typ_ENV_UUCPHOST 		UU_MACHINE
=()<typINEWS_PATH 			@<INEWS_PATH>@>()=
typINEWS_PATH 		DO
=()<typMUNGE_GECOS 			@<MUNGE_GECOS>@>()=
typMUNGE_GECOS 		DO
=()<typMAX_FORKS 			@<MAX_FORKS>@>()=
typMAX_FORKS 		10
=()<typMAX_ART_SIZE 			@<MAX_ART_SIZE>@>()=
typMAX_ART_SIZE 		1000000L
=()<typINND_DBZINCORE 			@<INND_DBZINCORE>@>()=
typINND_DBZINCORE 		1
=()<typINND_NICE_KIDS 			@<INND_NICE_KIDS>@>()=
typINND_NICE_KIDS 		DO
=()<typINND_NICE_VALUE 			@<INND_NICE_VALUE>@>()=
typINND_NICE_VALUE 		4
=()<typBAD_DISTRIBS 			@<BAD_DISTRIBS>@>()=
typBAD_DISTRIBS 		"*.*",NULL
=()<typVERIFY_CANCELS 			@<VERIFY_CANCELS>@>()=
typVERIFY_CANCELS 		DONT
=()<typMERGE_TO_GROUPS 			@<MERGE_TO_GROUPS>@>()=
typMERGE_TO_GROUPS 		DONT
=()<typWANT_TRASH 			@<WANT_TRASH>@>()=
typWANT_TRASH 		DONT
=()<typREMEMBER_TRASH 			@<REMEMBER_TRASH>@>()=
typREMEMBER_TRASH 		DO
=()<typCHECK_LINECOUNT 			@<CHECK_LINECOUNT>@>()=
typCHECK_LINECOUNT 		DONT
=()<typLINECOUNT_FUZZ 			@<LINECOUNT_FUZZ>@>()=
typLINECOUNT_FUZZ 		5
=()<typIO_ERROR_COUNT 			@<IO_ERROR_COUNT>@>()=
typIO_ERROR_COUNT 		50
=()<typCTLINND_TIMEOUT 			@<CTLINND_TIMEOUT>@>()=
typCTLINND_TIMEOUT 		0
=()<typDEFAULT_TIMEOUT 			@<DEFAULT_TIMEOUT>@>()=
typDEFAULT_TIMEOUT 		300
=()<typPEER_TIMEOUT 			@<PEER_TIMEOUT>@>()=
typPEER_TIMEOUT 		(1 * 60 * 60)
=()<typCLIENT_TIMEOUT 			@<CLIENT_TIMEOUT>@>()=
typCLIENT_TIMEOUT 		(10 * 60)
=()<typALLOW_READERS 			@<ALLOW_READERS>@>()=
typALLOW_READERS 		DO
=()<typNNRP_LOADLIMIT 			@<NNRP_LOADLIMIT>@>()=
typNNRP_LOADLIMIT 		16
=()<typLIKE_PULLERS 			@<LIKE_PULLERS>@>()=
typLIKE_PULLERS 		DONT
=()<typALLOW_NEWNEWS 			@<ALLOW_NEWNEWS>@>()=
typALLOW_NEWNEWS 		DONT
=()<typBAD_IO_COUNT 			@<BAD_IO_COUNT>@>()=
typBAD_IO_COUNT 		5
=()<typBLOCK_BACKOFF 			@<BLOCK_BACKOFF>@>()=
typBLOCK_BACKOFF 		(2 * 60)
=()<typICD_SYNC_COUNT 			@<ICD_SYNC_COUNT>@>()=
typICD_SYNC_COUNT 		10
=()<typFAST_RESOLV 			@<FAST_RESOLV>@>()=
typFAST_RESOLV 		DONT
=()<typDEFAULT_CUTOFF 			@<DEFAULT_CUTOFF>@>()=
typDEFAULT_CUTOFF 		14
=()<typNNTPLINK_LOG 			@<NNTPLINK_LOG>@>()=
typNNTPLINK_LOG 		DONT
=()<typLOG_SIZE 			@<LOG_SIZE>@>()=
typLOG_SIZE 		DO
=()<typIPADDR_LOG 			@<IPADDR_LOG>@>()=
typIPADDR_LOG 		DO
=()<typBIG_BUFFER 			@<BIG_BUFFER>@>()=
typBIG_BUFFER 		(2 * START_BUFF_SIZE)
=()<typSMBUF 			@<SMBUF>@>()=
typSMBUF 		256
=()<typMAXARTFNAME 			@<MAXARTFNAME>@>()=
typMAXARTFNAME 		10
=()<typSPOOLNAMEBUFF 			@<SPOOLNAMEBUFF>@>()=
typSPOOLNAMEBUFF 		512
=()<typMAXHEADERSIZE 			@<MAXHEADERSIZE>@>()=
typMAXHEADERSIZE 		1024
=()<typHAVE_UUSTAT 			@<HAVE_UUSTAT>@>()=
typHAVE_UUSTAT 		DO
=()<typSET_SOCKOPT 			@<SET_SOCKOPT>@>()=
typSET_SOCKOPT 		DO
=()<typ_PATH_INND 			@<_PATH_INND>@>()=
typ_PATH_INND 		/usr/news/bin/innd
=()<typ_PATH_INNDSTART 			@<_PATH_INNDSTART>@>()=
typ_PATH_INNDSTART 		/usr/news/bin/inndstart
=()<typ_PATH_NEWSBOOT 			@<_PATH_NEWSBOOT>@>()=
typ_PATH_NEWSBOOT 		/usr/news/bin/rc.news
=()<typ_PATH_SENDMAIL 			@<_PATH_SENDMAIL>@>()=
typ_PATH_SENDMAIL 		/usr/sbin/sendmail -t
=()<typ_PATH_SH 			@<_PATH_SH>@>()=
typ_PATH_SH 		/bin/sh
=()<typ_PATH_COMPRESS 			@<_PATH_COMPRESS>@>()=
typ_PATH_COMPRESS 		/usr/bin/compress
=()<typ_PATH_EGREP 			@<_PATH_EGREP>@>()=
typ_PATH_EGREP 		/usr/bin/egrep
=()<typ_PATH_PERL 			@<_PATH_PERL>@>()=
typ_PATH_PERL 		/usr/bin/perl
=()<typ_PATH_AWK 			@<_PATH_AWK>@>()=
typ_PATH_AWK 		/usr/bin/awk
=()<typ_PATH_SED 			@<_PATH_SED>@>()=
typ_PATH_SED 		/usr/bin/sed
=()<typ_PATH_SORT 			@<_PATH_SORT>@>()=
typ_PATH_SORT 		/usr/bin/sort
=()<typ_PATH_INEWS 			@<_PATH_INEWS>@>()=
typ_PATH_INEWS 		/usr/news/bin/inews
=()<typ_PATH_RNEWS 			@<_PATH_RNEWS>@>()=
typ_PATH_RNEWS 		/usr/news/bin/rnews
=()<typ_PATH_AUTHDIR 			@<_PATH_AUTHDIR>@>()=
typ_PATH_AUTHDIR 		/usr/news/bin/auth
=()<typ_PATH_NNRPD 			@<_PATH_NNRPD>@>()=
typ_PATH_NNRPD 		/usr/news/bin/nnrpd
=()<typ_PATH_NNTPD 			@<_PATH_NNTPD>@>()=
typ_PATH_NNTPD 		/usr/news/bin/nnrpd
=()<typ_PATH_NNQRD 			@<_PATH_NNQRD>@>()=
typ_PATH_NNQRD 		/usr/news/bin/nnrpd
=()<typ_PATH_NEWSBIN 			@<_PATH_NEWSBIN>@>()=
typ_PATH_NEWSBIN 		/usr/news/bin
=()<typ_PATH_TMP 			@<_PATH_TMP>@>()=
typ_PATH_TMP 		/var/tmp
=()<typ_PATH_MAILCMD 			@<_PATH_MAILCMD>@>()=
typ_PATH_MAILCMD 		/usr/bin/Mail
=()<typ_PATH_LOCKS 			@<_PATH_LOCKS>@>()=
typ_PATH_LOCKS 		/var/news/locks
=()<typ_PATH_GZIP 			@<_PATH_GZIP>@>()=
typ_PATH_GZIP 		/usr/contrib/bin/gzip
=()<typ_PATH_SPOOL 			@<_PATH_SPOOL>@>()=
typ_PATH_SPOOL 		/var/news/spool/articles
=()<typ_PATH_OVERVIEW 			@<_PATH_OVERVIEW>@>()=
typ_PATH_OVERVIEW 		.overview
=()<typ_PATH_SPOOLNEWS 			@<_PATH_SPOOLNEWS>@>()=
typ_PATH_SPOOLNEWS 		/var/news/spool/in.coming
=()<typ_PATH_SPOOLTEMP 			@<_PATH_SPOOLTEMP>@>()=
typ_PATH_SPOOLTEMP 		/var/tmp
=()<typ_PATH_BADNEWS 			@<_PATH_BADNEWS>@>()=
typ_PATH_BADNEWS 		/var/news/spool/in.coming/bad
=()<typ_PATH_RELBAD 			@<_PATH_RELBAD>@>()=
typ_PATH_RELBAD 		bad
=()<typ_PATH_XBATCHES 			@<_PATH_XBATCHES>@>()=
typ_PATH_XBATCHES 		/var/news/spool/in.coming
=()<typ_PATH_INNDDIR 			@<_PATH_INNDDIR>@>()=
typ_PATH_INNDDIR 		/var/news/run
=()<typ_PATH_TEMPSOCK 			@<_PATH_TEMPSOCK>@>()=
typ_PATH_TEMPSOCK 		/var/news/run/ctlinndXXXXXX
=()<typ_PATH_SHELLVARS 			@<_PATH_SHELLVARS>@>()=
typ_PATH_SHELLVARS 		/var/news/etc/innshellvars
=()<typ_PATH_NEWSLIB 			@<_PATH_NEWSLIB>@>()=
typ_PATH_NEWSLIB 		/var/news/etc
=()<typRNEWS_GROUP 			@<RNEWS_GROUP>@>()=
typRNEWS_GROUP 		uucp
=()<typ_PATH_LOGFILE 			@<_PATH_LOGFILE>@>()=
typ_PATH_LOGFILE 		/var/log/news/news
=()<typ_PATH_ERRLOG 			@<_PATH_ERRLOG>@>()=
typ_PATH_ERRLOG 		/var/log/news/errlog
=()<typ_PATH_MOST_LOGS 			@<_PATH_MOST_LOGS>@>()=
typ_PATH_MOST_LOGS 		/var/log/news
=()<typLOG_CYCLES 			@<LOG_CYCLES>@>()=
typLOG_CYCLES 		3
=()<typ_PATH_SERVERPID 			@<_PATH_SERVERPID>@>()=
typ_PATH_SERVERPID 		/var/news/run/innd.pid
=()<typ_PATH_NEWSFEEDS 			@<_PATH_NEWSFEEDS>@>()=
typ_PATH_NEWSFEEDS 		/var/news/etc/newsfeeds
=()<typ_PATH_HISTORY 			@<_PATH_HISTORY>@>()=
typ_PATH_HISTORY 		/var/news/etc/history
=()<typ_PATH_INNDHOSTS 			@<_PATH_INNDHOSTS>@>()=
typ_PATH_INNDHOSTS 		/var/news/etc/hosts.nntp
=()<typ_PATH_ACTIVE 			@<_PATH_ACTIVE>@>()=
typ_PATH_ACTIVE 		/var/news/etc/active
=()<typ_PATH_ACTIVE_TIMES 			@<_PATH_ACTIVE_TIMES>@>()=
typ_PATH_ACTIVE_TIMES 		/var/news/etc/active.times
=()<typ_PATH_NEWACTIVE 			@<_PATH_NEWACTIVE>@>()=
typ_PATH_NEWACTIVE 		/var/news/etc/active.tmp
=()<typ_PATH_OLDACTIVE 			@<_PATH_OLDACTIVE>@>()=
typ_PATH_OLDACTIVE 		/var/news/etc/active.old
=()<typ_PATH_BATCHDIR 			@<_PATH_BATCHDIR>@>()=
typ_PATH_BATCHDIR 		/var/news/spool/out.going
=()<typ_PATH_NNRPACCESS 			@<_PATH_NNRPACCESS>@>()=
typ_PATH_NNRPACCESS 		/var/news/etc/nnrp.access
=()<typ_PATH_NNRPDIST 			@<_PATH_NNRPDIST>@>()=
typ_PATH_NNRPDIST 		/var/news/etc/distributions
=()<typ_PATH_NNRPSUBS 			@<_PATH_NNRPSUBS>@>()=
typ_PATH_NNRPSUBS 		/var/news/etc/subscriptions
=()<typ_PATH_DISTPATS 			@<_PATH_DISTPATS>@>()=
typ_PATH_DISTPATS 		/var/news/etc/distrib.pats
=()<typ_PATH_CONFIG 			@<_PATH_CONFIG>@>()=
typ_PATH_CONFIG 		/var/news/etc/inn.conf
=()<typ_PATH_SERVER 			@<_PATH_SERVER>@>()=
typ_PATH_SERVER 		/var/news/etc/server
=()<typ_PATH_NNTPPASS 			@<_PATH_NNTPPASS>@>()=
typ_PATH_NNTPPASS 		/var/news/etc/passwd.nntp
=()<typ_PATH_EXPIRECTL 			@<_PATH_EXPIRECTL>@>()=
typ_PATH_EXPIRECTL 		/var/news/etc/expire.ctl
=()<typ_PATH_PARSECTL 			@<_PATH_PARSECTL>@>()=
typ_PATH_PARSECTL 		/var/news/bin/parsecontrol
=()<typ_PATH_CTLWATCH 			@<_PATH_CTLWATCH>@>()=
typ_PATH_CTLWATCH 		/var/news/etc/innwatch.ctl
=()<typ_PATH_WATCHPID 			@<_PATH_WATCHPID>@>()=
typ_PATH_WATCHPID 		/var/news/run/innwatch.pid
=()<typ_PATH_SCHEMA 			@<_PATH_SCHEMA>@>()=
typ_PATH_SCHEMA 		/var/news/etc/overview.fmt
=()<typINNWATCH_HILOAD 			@<INNWATCH_HILOAD>@>()=
typINNWATCH_HILOAD 		2000
=()<typINNWATCH_LOLOAD 			@<INNWATCH_LOLOAD>@>()=
typINNWATCH_LOLOAD 		1000
=()<typINNWATCH_DF 			@<INNWATCH_DF>@>()=
typINNWATCH_DF 		/bin/df
=()<typINNWATCH_INODES 			@<INNWATCH_INODES>@>()=
typINNWATCH_INODES 		7
=()<typINNWATCH_BLOCKS 			@<INNWATCH_BLOCKS>@>()=
typINNWATCH_BLOCKS 		4
=()<typTCL_SUPPORT 			@<TCL_SUPPORT>@>()=
typTCL_SUPPORT 		DONT
=()<typTCL_INC 			@<TCL_INC>@>()=
typTCL_INC 		
=()<typTCL_LIB 			@<TCL_LIB>@>()=
typTCL_LIB 		
=()<typWANT_PGPVERIFY 			@<WANT_PGPVERIFY>@>()=
typWANT_PGPVERIFY 		DO
=()<typ_PATH_PGP 			@<_PATH_PGP>@>()=
typ_PATH_PGP 		/usr/local/bin/pgp
=()<typ_PATH_NEWSHOME 			@<_PATH_NEWSHOME>@>()=
typ_PATH_NEWSHOME 		/usr/news
=()<typACTSYNC_HOST 			@<ACTSYNC_HOST>@>()=
typACTSYNC_HOST 		news.foo.bar.com
=()<typACTSYNC_FLAGS 			@<ACTSYNC_FLAGS>@>()=
typACTSYNC_FLAGS 		-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2
=()<typPERL_SUPPORT 			@<PERL_SUPPORT>@>()=
typPERL_SUPPORT 		DONT
=()<typ_PATH_PERL_STARTUP_INND 			@<_PATH_PERL_STARTUP_INND>@>()=
typ_PATH_PERL_STARTUP_INND 		/usr/news/bin/control/startup_innd.pl
=()<typ_PATH_PERL_FILTER_INND 			@<_PATH_PERL_FILTER_INND>@>()=
typ_PATH_PERL_FILTER_INND 		/usr/news/bin/control/filter_innd.pl
=()<typ_PATH_PERL_FILTER_NNRPD 			@<_PATH_PERL_FILTER_NNRPD>@>()=
typ_PATH_PERL_FILTER_NNRPD 		/usr/news/bin/control/filter_nnrpd.pl
=()<typ_PATH_CONTROLPROGS 			@<_PATH_CONTROLPROGS>@>()=
typ_PATH_CONTROLPROGS 		/usr/news/bin/control
=()<typINNWATCH_SLEEPTIME 			@<INNWATCH_SLEEPTIME>@>()=
typINNWATCH_SLEEPTIME 		600
=()<typ_PATH_INNWSTATUS 			@<_PATH_INNWSTATUS>@>()=
typ_PATH_INNWSTATUS 		/var/news/run/innwatch.status
=()<typ_PATH_NEWSGROUPS 			@<_PATH_NEWSGROUPS>@>()=
typ_PATH_NEWSGROUPS 		/var/news/etc/newsgroups
=()<typ_PATH_CONTROLCTL 			@<_PATH_CONTROLCTL>@>()=
typ_PATH_CONTROLCTL 		/var/news/etc/control.ctl
=()<typ_PATH_MODERATORS 			@<_PATH_MODERATORS>@>()=
typ_PATH_MODERATORS 		/var/news/etc/moderators
=()<typ_PATH_RNEWSPROGS 			@<_PATH_RNEWSPROGS>@>()=
typ_PATH_RNEWSPROGS 		/usr/news/bin/rnews.libexec
=()<typ_PATH_ARCHIVEDIR 			@<_PATH_ARCHIVEDIR>@>()=
typ_PATH_ARCHIVEDIR 		/var/news/spool/archive
=()<typDEFAULT_CONNECTIONS 			@<DEFAULT_CONNECTIONS>@>()=
typDEFAULT_CONNECTIONS 		50
=()<typ_PATH_CONTROLPROGS 			@<_PATH_CONTROLPROGS>@>()=
typ_PATH_CONTROLPROGS 		/usr/news/bin/control
=()<typ_PATH_BADCONTROLPROG 			@<_PATH_BADCONTROLPROG>@>()=
typ_PATH_BADCONTROLPROG 		default
=()<typ_PATH_OVERVIEWDIR 		@<_PATH_OVERVIEWDIR>@>()=
typ_PATH_OVERVIEWDIR 		/var/news/spool/over.view

