##  $Id$
##
##  Sample control.ctl.local file.
##
##  It defines local access control for control messages.
##  The rules in this file are executed after those defined
##  in control.ctl.
##  Lines are matched in order and the last matching line
##  will be used.
##
##  See the control.ctl man page for more information.

##  Output encoding for the newsgroups file.
/localencoding/:utf-8

##  Incoming encodings in newgroup and checkgroups control articles.

# Default (for any description).
/encoding/:*:*:cp1252

/encoding/:*:cn.*:gb18030
/encoding/:*:han.*:gb18030

/encoding/:*:fido7.*:cp1251
/encoding/:*:medlux.*:cp1251
/encoding/:*:ukr.*:cp1251

/encoding/:*:fr.*:iso-8859-15

/encoding/:*:nctu.*:big5
/encoding/:*:ncu.*:big5
/encoding/:*:tw.*:big5
/encoding/:*:scout.forum.chinese:big5
/encoding/:*:scout.forum.korean:big5

/encoding/:*:fido.*:utf-8
