##  innfeed.conf - Configuration file for innfeed
##
##  Format:
##      key: value
##
##  Values may be an integer, a floating-point number, C-style single-quoted
##  characters, boolean, and strings.
##
##  If a string value contains whitespace, or embedded quotes, or the comment
##  character ("#"), then the whole string must be quoted with double quotes.
##  Inside the quotes, standard C-escape sequences can be used (\t, \n, \r,
##  \f, \v, \", \').
##
##  Blank lines are ignored.  Everything after a '#' is ignored too.
##
##
##  See the innfeed.conf(5) manual page for a full description of the format
##  and how to reload it on changes.

##  Global values.  Not specific to any peer.  These are optional, but if used,
##  will override the compiled-in values.

#news-spool:                                # Default is <patharticles>.
#input-file:                                # Default is unset (channel or
                                            # batch mode).  Path is relative
                                            # to <backlog-directory>.
#pid-file:                 innfeed.pid      # Relative to <pathrun>.
#debug-level:              0
#debug-shrinking:          false
#fast-exit:                false
#use-mmap:                 true
#log-file:                 innfeed.log      # Relative to <pathlog>.
#stdio-fdmax:              0
#log-time-format:          "%a %b %d %H:%M:%S %Y"

##  Uncomment the next line to include at this point the contents of a file
##  named "testfile".

#$INCLUDE testfile

##  Other global parameters.

#backlog-directory:        innfeed          # Relative to <pathspool>.
#backlog-highwater:        5
#backlog-rotate-period:    60
#backlog-ckpt-period:      30
#backlog-newfile-period:   600

#dns-retry:                900
#dns-expire:               86400
#close-period:             86400
#gen-html:                 false            # If true, status-file is relative
                                            # to <pathhttp>; otherwise it is
#status-file:              innfeed.status   # relative to <pathlog>.
#connection-stats:         false
#host-queue-highwater:     10
#stats-period:             600
#stats-reset:              43200

#initial-sleep:            2
#initial-reconnect-time:   30
#max-reconnect-time:       3600


##  Defaults for all peers.  These all exist at global scope.  Any of them can
##  be redefined inside a peer or group definition.

#article-timeout:          600
#response-timeout:         300
#initial-connections:      1
#max-connections:          2
#max-queue-size:           20
#streaming:                true
#no-check-high:            95.0
#no-check-low:             90.0
#no-check-filter:          50.0
#bindaddress:
#bindaddress6:
#port-number:              119
#force-ipv4:               false
#drop-deferred:            false
#min-queue-connection:     false
#backlog-limit:            0
#backlog-factor:           1.10
#backlog-limit-highwater:  0
#dynamic-method:           3
#dynamic-backlog-filter:   0.7
#dynamic-backlog-low:      20.0
#dynamic-backlog-high:     50.0
#no-backlog:               false
#backlog-feed-first:       false

##  Peers.

#peer decwrl {
#    ip-name:              news1.pa.dec.com
#}

#peer uunet {
#    ip-name:              news.uunet.uu.net
#    max-connections:      10
#    port-number:          433
#}


##  Group peers together to give second level defaults.

#group fast-sites {
#    max-connections:      7
#
#    peer data.ramona.vix.com {
#        # ip-name defaults to "data.ramona.vix.com".
#        streaming:        false
#    }
#
#    peer bb.home.vix.com {
#        ip-name:          192.5.5.33
#        username:         john
#        password:         myPassword
#    }
#}


##  For imapfeed.

# If imapfeed is used, the following parameters can be set at global scope:
#     deliver-authname, deliver-password, deliver-username,
#     deliver-realm, deliver-rcpt-to, deliver-to-header.
