# -*- shell-script -*-
#
# Author:       James Brister <brister@vix.com> -- berkeley-unix --
# Start Date:   Thu, 24 Oct 1996 14:44:33 +0200
# Project:      INN
# File:         innshellvars.csh
# RCSId:        $Id$
# Description:  csh version of innshellvars. Hopefully nobody writes 
#               scripts to use this... 
#
#               The contents should mirror innshellvars (the bourne-shell
#               version). 

set inn_newslib = @prefix@/etc
set inn_newsbin = @prefix@/bin
set inn_locks = @prefix@/locks
set inn_innddir = @prefix@/run

set inn_active = ${inn_newslib}/active
set inn_activetimes = ${inn_newslib}/active.times
set inn_ctlfile = ${inn_newslib}/control.ctl
set inn_ctlwatch = ${inn_newslib}/innwatch.ctl
set inn_history = ${inn_newslib}/history
set inn_newactive = ${inn_newslib}/active.tmp
set inn_localgroups = ${inn_newslib}/localgroups
set inn_newsfeeds = ${inn_newslib}/newsfeeds
set inn_newsgroups = ${inn_newslib}/newsgroups
set inn_oldactive = ${inn_newslib}/active.old
set inn_path_motd = ${inn_newslib}/motd.news
set inn_path_storagectl = ${inn_newslib}/storage.ctl
set inn_path_overviewctl = ${inn_newslib}/overview.ctl
set inn_expirectl = ${inn_newslib}/expire.ctl

set inn_path_tcl_startup = ${inn_newsbin}/control/startup.tcl
set inn_path_tcl_filter = ${inn_newsbin}/control/filter.tcl
set inn_controlprogs = ${inn_newsbin}/control
set inn_inews = ${inn_newsbin}/inews
set inn_innconfval = ${inn_newsbin}/innconfval
set inn_innd = ${inn_newsbin}/innd
set inn_inndstart = ${inn_newsbin}/inndstart
set inn_innwatch = ${inn_newsbin}/innwatch
set inn_rnews = ${inn_newsbin}/rnews
set inn_perl_startup_innd = ${inn_newsbin}/control/startup_innd.pl
set inn_perl_filter_innd = ${inn_newsbin}/control/filter_innd.pl
set inn_perl_filter_nnrpd = ${inn_newsbin}/control/filter_nnrpd.pl

set inn_daily = ${inn_locks}/LOCK.news.daily

set inn_newscontrol = ${inn_innddir}/run/control
set inn_nntpconnect = ${inn_innddir}/nntpin
set inn_serverpid = ${inn_innddir}/innd.pid
set inn_innwstatus = ${inn_innddir}/innwatch.status
set inn_watchpid = ${inn_innddir}/innwatch.pid
set inn_tempsock = `basename ${inn_innddir}/ctlinndXXXXXX | ${inn_sed} -e 's/XXXXXX$/*/'`
set inn_tempsockdir = `echo ${inn_innddir}/ctlinndXXXXXX | ${inn_sed} -e 's@/[^/]*$@@'`

##  =()<set inn_awk = @<_PATH_AWK>@>()=
set inn_awk = /usr/bin/awk

##  =()<set inn_batch = @<_PATH_BATCHDIR>@>()=
set inn_batch = /var/news/spool/out.going

##  =()<set inn_sendmail = "@<_PATH_SENDMAIL>@">()=
set inn_sendmail = "/usr/lib/sendmail -t"

##  =()<set inn_compress = @<_PATH_COMPRESS>@>()=
set inn_compress = /usr/bin/compress

##  =()<set inn_cycles = @<LOG_CYCLES>@>()=
set inn_cycles = 3

##  =()<set inn_inndf = "@<INNWATCH_DF>@">()=
set inn_inndf = "/bin/df"

##  =()<set inn_egrep = @<_PATH_EGREP>@>()=
set inn_egrep = /usr/bin/egrep

##  =()<set inn_errlog = @<_PATH_ERRLOG>@>()=
set inn_errlog = /var/log/news/errlog

##  =()<set inn_have_uustat = @<HAVE_UUSTAT>@>()=
set inn_have_uustat = DO

##  =()<set inn_incoming = @<_PATH_SPOOLNEWS>@>()=
set inn_incoming = /var/news/spool/in.coming

##  =()<set inn_log = @<_PATH_LOGFILE>@>()=
set inn_log = /var/log/news/news

##  =()<set inn_mail_badcontrols = @<MAIL_BADCONTROLS>@>()=
set inn_mail_badcontrols = DONT

##  =()<set inn_mailcmd = "@<_PATH_MAILCMD>@">()=
set inn_mailcmd = "/usr/bin/Mail"

##  =()<set inn_most_logs = @<_PATH_MOST_LOGS>@>()=
set inn_most_logs = /var/log/news

##  =()<set inn_newsmaster = @<NEWSMASTER>@>()=
set inn_newsmaster = usenet

##  =()<set inn_newsuser = @<NEWSUSER>@>()=
set inn_newsuser = news

##  =()<set inn_perl = @<_PATH_PERL>@>()=
set inn_perl = /usr/bin/perl

##  =()<set inn_sed = @<_PATH_SED>@>()=
set inn_sed = /usr/bin/sed

##  =()<set inn_sort = "@<_PATH_SORT>@">()=
set inn_sort = "/usr/bin/sort"

##  =()<set inn_sleeptime = @<INNWATCH_SLEEPTIME>@>()=
set inn_sleeptime = 600

##  =()<set inn_spool = @<_PATH_SPOOL>@>()=
set inn_spool = /var/news/spool/articles

##  =()<set inn_overviewdir = @<_PATH_OVERVIEWDIR>@>()=
set inn_overviewdir = /var/news/spool/over.view

##  =()<set inn_want_pgpverify = @<WANT_PGPVERIFY>@>()=
set inn_want_pgpverify = DO

##  =()<set inn_z = @<_PATH_COMPRESSEXT>@>()=
set inn_z = .Z

##  =()<set inn_perl_support = @<PERL_SUPPORT>@>()=
set inn_perl_support = DONT

##  =()<set inn_tcl_support = @<TCL_SUPPORT>@>()=
set inn_tcl_support = DONT

##  =()<if ( ! $?TMPDIR ) setenv TMPDIR @<_PATH_TMP>@>()=
if ( ! $?TMPDIR ) setenv TMPDIR /var/tmp

##  =()<set inn_newshome = @<_PATH_NEWSHOME>@>()=
set inn_newshome = /usr/news

##  =()<set inn_archivedir = @<_PATH_ARCHIVEDIR>@>()=
set inn_archivedir = /var/news/spool/archive

##  =()<set inn_badnews = @<_PATH_BADNEWS>@>()=
set inn_badnews = /var/news/spool/in.coming/bad

## =()<set inn_spoolnews = @<_PATH_SPOOLNEWS>@>()=
set inn_spoolnews = /var/news/spool/in.coming

## =()<set inn_spooltemp = @<_PATH_SPOOLTEMP>@>()=
set inn_spooltemp = /var/tmp

setenv NEWSLBIN ${inn_newshome}/local

##  =()<umask @<NEWSUMASK>@>()=
umask 02

set inn_path = ( ${NEWSLBIN} ${inn_newsbin} $path /bin /usr/bin /usr/ucb )
