# -*- tcl -*-
#
# Author:       James Brister <brister@vix.com> -- berkeley-unix --
# Start Date:   Sat, 24 Aug 1996 23:45:34 +0200
# Project:      INN
# File:         innshellvars.tcl
# RCSId:        $Id$
# Description:  Set up any and all variables that an INN tcl script
#               might need.

set inn_newshome "@prefix@"
set inn_spooldir "@SPOOLDIR@"
set inn_most_logs "@LOGDIR@"

set inn_errlog "${inn_most_logs}/errlog"
set inn_log "${inn_most_logs}/news"

set inn_batch "${inn_spooldir}/out.going"
set inn_incoming "${inn_spooldir}/in.coming"
set inn_spool "${inn_spooldir}/articles"
set inn_overviewdir "${inn_spooldir}/over.view"
set inn_archivedir "${inn_spooldir}/archive"
set inn_badnews "${inn_spooldir}/in.coming/bad"
set inn_spoolnews "${inn_spooldir}/in.coming"

set inn_newslbin "${inn_newshome}/local"
set inn_innddir "${inn_newshome}/run"
set inn_locks "${inn_newshome}/locks"
set inn_newsbin "${inn_newshome}/bin"
set inn_newslib "${inn_newshome}/etc"

set inn_active "${inn_newslib}/active"
set inn_activetimes "${inn_newslib}/active.times"
set inn_ctlfile "${inn_newslib}/control.ctl"
set inn_ctlwatch "${inn_newslib}/innwatch.ctl"
set inn_history "${inn_newslib}/history"
set inn_newactive "${inn_newslib}/active.tmp"
set inn_newsfeeds "${inn_newslib}/newsfeeds"
set inn_newsgroups "${inn_newslib}/newsgroups"
set inn_oldactive "${inn_newslib}/active.old"
set inn_localgroups "${inn_newslib}/localgroups"
set inn_expirectl "${inn_newslib}/expire.ctl"
set inn_path_motd "${inn_newslib}/motd.news"
set inn_path_storagectl "${inn_newslib}/storage.ctl"
set inn_path_overviewctl "${inn_newslib}/overview.ctl"

set inn_daily "${inn_locks}/locks/LOCK.news.daily"

set inn_inews "${inn_newsbin}/inews"
set inn_innconfval "${inn_newsbin}/innconfval"
set inn_innd "${inn_newsbin}/innd"
set inn_inndstart "${inn_newsbin}/inndstart"
set inn_innwatch "${inn_newsbin}/innwatch"
set inn_rnews "${inn_newsbin}/rnews"
set inn_controlprogs "${inn_newsbin}/control"
set inn_perl_startup_innd "${inn_newsbin}/control/startup_innd.pl"
set inn_perl_filter_innd "${inn_newsbin}/control/filter_innd.pl"
set inn_perl_filter_nnrpd "${inn_newsbin}/control/filter_nnrpd.pl"
set inn_path_tcl_startup "${inn_newsbin}/control/startup.tcl"
set inn_path_tcl_filter "${inn_newsbin}/control/filter.tcl"

set inn_newscontrol "${inn_innddir}/control"
set inn_nntpconnect "${inn_innddir}/nntpin"
set inn_innwstatus "${inn_innddir}/innwatch.status"
set inn_tempsock [ eval exec basename ${inn_innddir}/ctlinndXXXXXX | $inn_sed -e {s/XXXXXX$/*/} ]
set inn_tempsockdir [ exec echo ${inn_innddir}/ctlinndXXXXXX | $inn_sed -e {s@/[^/]*$@@} ]
set inn_watchpid "${inn_innddir}/innwatch.pid"
set inn_serverpid "${inn_innddir}/innd.pid"

set inn_awk "@_PATH_AWK@"
set inn_sed "@_PATH_SED@"
set inn_perl "@_PATH_PERL@"
set inn_inndf "@_PATH_DF@"
set inn_egrep "@_PATH_EGREP@"
set inn_sort "@_PATH_SORT@"


##  =()<set inn_compress "@<_PATH_COMPRESS>@">()=
set inn_compress "/usr/bin/compress"

##  =()<set inn_sendmail "@<_PATH_SENDMAIL>@">()=
set inn_sendmail "/usr/lib/sendmail -t"

##  =()<scan "@<LOG_CYCLES>@" "%d" inn_cycles>()=
scan "3" "%d" inn_cycles

##  =()<set inn_have_uustat [ expr { "@<HAVE_UUSTAT>@" == "DO" ? 1 : 0 } ]>()=
set inn_have_uustat [ expr { "DO" == "DO" ? 1 : 0 } ]

##  =()<set inn_mail_badcontrols [ expr { "@<MAIL_BADCONTROLS>@" == "DO" ? 1 : 0 } ]>()=
set inn_mail_badcontrols [ expr { "DONT" == "DO" ? 1 : 0 } ]

##  =()<set inn_mailcmd "@<_PATH_MAILCMD>@">()=
set inn_mailcmd "/usr/bin/Mail"

##  =()<set inn_newsmaster "@<NEWSMASTER>@">()=
set inn_newsmaster "usenet"

set inn_newsuser "@NEWSUSER@"

##  =()<scan "@<INNWATCH_SLEEPTIME>@" "%d" inn_sleeptime>()=
scan "600" "%d" inn_sleeptime

##  =()<set inn_want_pgpverify [ expr { "@<WANT_PGPVERIFY>@" == "DO" ? 1 : 0 } ]>()=
set inn_want_pgpverify [ expr { "DO" == "DO" ? 1 : 0 } ]

##  =()<set inn_z "@<_PATH_COMPRESSEXT>@">()=
set inn_z ".Z"

##  =()<set inn_perl_support [ expr { "@<PERL_SUPPORT>@" == "DO" ? 1 : 0 } ]>()=
set inn_perl_support [ expr { "DONT" == "DO" ? 1 : 0 } ]

##  =()<set inn_tcl_support [ expr { "@<TCL_SUPPORT>@" == "DO" ? 1 : 0 } ]>()=
set inn_tcl_support [ expr { "DONT" == "DO" ? 1 : 0 } ]

if {[info exists env(TMPDIR)] != 1} {
    set env(TMPDIR) "@TMPDIR@"
}
set inn_tmpdir $env(TMPDIR)

#### =()<set inn_spooltemp "@<_PATH_SPOOLTEMP>@">()=
set inn_spooltemp "@TMPDIR@"

##  =()<scan "@<NEWSUMASK>@" "%o" inn_umask>()=
scan "02" "%o" inn_umask

set env(PATH) "$inn_newslbin:$inn_newsbin:$env(PATH):/bin:/usr/bin:/usr/ucb"
