##  $Revision$
##  nnrp.access - access file for on-campus NNTP sites
##  Format:
##	<host>:<perm>:<user>:<pass>:<groups>
##	<host>:</path/file>
##  Connecting host must be found in this file; the last match found is
##  used, so put defaults first.
##	<host>		Wildcard name or IP address
##	<perm>		R to read; P to post
##	<user>		Username for authentication before posting
##	<pass>		Password, for same reason
##	<groups>	Newsgroup patterns that can be read or not read
##	</path/file>	A second file to scan in the same format as this
##  To disable posting put a space in the <user> and <pass> fields, since
##  there is no way for client to enter one.
##
## Default is no access, no way to authentication, and no groups.
*:: -no- : -no- :!*
##  Foo, Incorporated, hosts have no password, can read anything.
*.foo.com:Read Post:::*
## Bar, Incorporated have a separate access file that they maintain
# *.bar.com:/news/etc/customers/access.bar.com
stdin:Read Post:::*
localhost:Read Post:::*
127.0.0.1:Read Post:::*
