##  $Id$
##
##  Configuration file for perl-nocem(8).
##  This file specifies the NoCeM issuers and notices you want to follow.
##
##  Based on Rosalind Hengeveld's NoCeM Registry:
##
##      <http://rosalind.home.xs4all.nl/nocemreg/nocemreg.html>
##
##  Format:
##          issuer:notice1,notice2
##
##  You also have to properly configure your newsfeeds file and
##  your keyring situated in <pathetc>/pgp/ncmring.gpg.
##  You may wish to review and change the policy below.
##
##  See the perl-nocem man page for more information.

alba-nocem@albasani.net:spam,Content-Based.Detlef-B,Content-Based.Selzer-M
bleachbot@httrack.com:spam,site
news@uni-berlin.de:Admincancel
nl-cancel@a3.xs4all.nl:spam,mmf,binary
nocem@aioe.org:aioe-spam
nocem@arcor.de:spam
pgpmoose@killfile.org:pgpmoose-forged-moderation
