##  Configuration file for perl-nocem(8).
##  This file specifies the NoCeM issuers and notices you want to follow.
##
##  Based on Rosalind Hengeveld's NoCeM Registry:
##
##      <http://rosalind.home.xs4all.nl/nocemreg/nocemreg.html>
##
##  Format:
##          issuer:notice1,notice2
##
##  You also have to properly configure your newsfeeds file and
##  your keyring situated in <pathetc>/pgp/ncmring.gpg.
##  You may wish to review and change the policy below.
##
##  See the perl-nocem man page for more information.

bleachbot@httrack.com:spam,site
news@uni-berlin.de:Admincancel
nocem@aioe.org:aioe-spam
nocem@arcor.de:spam
nocem@novabbs.com:spam
pgpmoose@killfile.org:pgpmoose-forged-moderation
