##  Sample passwd.nntp configuration file.
##
##  It permits authenticating on remote NNTP servers.
##
##  Format:
##      <host>:<name>:<pass>[:<style>]
##
##  Clients need only one entry, for where innd is running.  The
##  server will have more entries for connecting to peers to feed them
##  articles.
##      <host>          Host this line is for.
##      <name>          Name to use to authenticate with.
##      <pass>          Password to send, after sending name.
##      <style>         Optional authentication style, defaults to "authinfo".
##  <name> and <pass> can be an empty string (in which case the corresponding
##  information is not sent).  Note that a username is mandatory with AUTHINFO
##  USER/PASS authentication.
##
##  See the passwd.nntp man page for more information.
#
#news.foo.com:rsalz:martha
