Path: bounce-back
From: tale@uunet.uu.net (David C Lawrence)
Newsgroups: news.announce.newusers
Subject: cmsg newgroup news.announce.newusers moderated
Control: newgroup news.announce.newusers moderated
Approved: newgroups-request@uunet.uu.net
Message-ID: <830201540.9290@uunet.uu.net>
Date: Mon, 22 Apr 1996 19:32:20 GMT
Lines: 8
X-Info: PGP auth is being tested; announcements will be made when it is ready.
X-PGP-Sig: 2.7 Subject,Control,Message-ID,Date,From,Sender
	iQCVAgUBMXvexMJdOtO4janBAQH4iAP/Q0hvYC6b9O3db+dPZ8jBDkYmFsYvu6r0
	sJOSw9SI1vZ6VZmMcGug1g0VNTCxIFnmzpeE4o68ejTTElSY0RUPQAmvOmKejQA2
	NlQ8dspndP4MX3Z3tPSD0V0czAQ48c41SXmy3g1BukQYTKyE6jIlvFWbdLIrnJEe
	FoI101RhMns=
	=HC6t

news.announce.newusers is a moderated newsgroup which has existed
since the mid-1980s.

Group submission address:  netannounce@deshaw.com
Moderator contact address: netannounce@deshaw.com (Mark Moraes)

For your newsgroups file:
news.announce.newusers	Explanatory postings for new users. (Moderated)
