Path: bounce-back
From: group-admin@isc.org (David C Lawrence)
Newsgroups: news.announce.newusers
Subject: cmsg newgroup news.announce.newusers moderated
Control: newgroup news.announce.newusers moderated
Approved: newgroups-request@isc.org
Message-ID: <868485430.2655@isc.org>
Date: Wed, 09 Jul 1997 21:57:10 GMT
Lines: 8
X-Info: ftp://ftp.isc.org/pub/pgpcontrol/README.html
	ftp://ftp.isc.org/pub/pgpcontrol/README
X-PGP-Sig: 2.6.2 Subject,Control,Message-ID,Date,From,Sender
	iQCVAwUBM8QJNsJdOtO4janBAQGkUAP6AlzO065jDQFrG20/b3/SaOm4WGQBly5D
	pXlVJdYBqPAG3HvxVqAdKM7y6ixM7Mml4OdfK0JeVCH03nqeGuBc51sTDIZ6kyAx
	+YHlNSnp/JJnpDuJCfXZjwNl4kWImucGgwI5BxrQco8re949Cg5m5TFXiwYMiR/+
	AjKZCTtmV1Y=
	=uSbd

news.announce.newusers is a moderated newsgroup which has existed
since the mid-1980s.

Group submission address:  netannounce@deshaw.com
Moderator contact address: netannounce@deshaw.com (Mark Moraes)

For your newsgroups file:
news.announce.newusers	Explanatory postings for new users. (Moderated)
