##  $Id$
##
##  Rules for where INN should store incoming articles.
##
##  This file is used to determine which storage method articles are sent
##  to be stored and which storage class they are stored as.  Each
##  method is described as follows:
##
##      method <methodname> {
##          newsgroups: <wildmat>
##          class: <storage class #>
##          size: <minsize>[,<maxsize>]
##          expires: <mintime>[,<maxtime>]
##          options: <options>
##          exactmatch: <bool>
##      }
##
##  See the storage.conf man page for more information.
##
##  Only newsgroups, class, and (for CNFS, to specify the metacycbuff)
##  options are required; the other keys are optional.  If any CNFS
##  methods are configured, you will also need to set up cycbuff.conf.

##  By default, store everything in tradspool.

method tradspool {
    newsgroups: *
    class: 0
}

##  Here are some samples for a CNFS configuration.  This assumes that you
##  have two metacycbuffs configured, one for text newsgroups and one for
##  binaries.  Cancel messages, which tend to be very high-volume, are
##  stored in the binary metacycbuff as well.  This assumes storeonxref is
##  set to true in inn.conf.

##  Pick off the binary newsgroups first.

#method cnfs {
#    newsgroups: *.bina*,control.cancel
#    class: 1
#    options: BINARY
#}

##  Put the remaining (text) groups in the other cycbuff.

#method cnfs {
#    newsgroups: *
#    class: 2
#    options: TEXT
#}
