# This file is automatically generated by buildconfig

SUBDIRS = buffindexed cnfs ovdb timecaf timehash tradindexed tradspool trash
PROGDIRS = tradindexed
METHOD_OBJECTS = buffindexed/buffindexed.o cnfs/cnfs.o ovdb/ovdb.o timecaf/caf.o timecaf/timecaf.o timehash/timehash.o tradindexed/tdx-cache.o tradindexed/tdx-data.o tradindexed/tdx-group.o tradindexed/tradindexed.o tradspool/tradspool.o trash/trash.o

# The following dependencies ensure that all objects that are part of
# methods are built via recursive make rather than using the implicit
# make rules for building .c files from .o files.
buffindexed/buffindexed.o:
	cd buffindexed && $(MAKE) objects

cnfs/cnfs.o:
	cd cnfs && $(MAKE) objects

ovdb/ovdb.o:
	cd ovdb && $(MAKE) objects

timecaf/caf.o timecaf/timecaf.o:
	cd timecaf && $(MAKE) objects

timehash/timehash.o:
	cd timehash && $(MAKE) objects

tradindexed/tdx-cache.o tradindexed/tdx-data.o tradindexed/tdx-group.o tradindexed/tradindexed.o:
	cd tradindexed && $(MAKE) objects

tradspool/tradspool.o:
	cd tradspool && $(MAKE) objects

trash/trash.o:
	cd trash && $(MAKE) objects

