# This file is automatically generated by buildconfig

SUBDIRS = buffindexed cnfs ov3 ovdb timecaf timehash tradspool trash
PROGDIRS = 
METHOD_OBJECTS = buffindexed/buffindexed.o cnfs/cnfs.o ov3/ov3.o ovdb/ovdb.o timecaf/caf.o timecaf/timecaf.o timehash/timehash.o tradspool/tradspool.o trash/trash.o

# The following dependencies ensure that all objects that are part of
# methods are built via recursive make rather than using the implicit
# make rules for building .c files from .o files.
buffindexed/buffindexed.o:
	cd buffindexed && make objects

cnfs/cnfs.o:
	cd cnfs && make objects

ov3/ov3.o:
	cd ov3 && make objects

ovdb/ovdb.o:
	cd ovdb && make objects

timecaf/caf.o timecaf/timecaf.o:
	cd timecaf && make objects

timehash/timehash.o:
	cd timehash && make objects

tradspool/tradspool.o:
	cd tradspool && make objects

trash/trash.o:
	cd trash && make objects

