# This file is automatically generated by buildconfig

METHOD_SOURCES  = buffindexed/buffindexed.c cnfs/cnfs.c ovdb/ovdb.c \
                  timecaf/caf.c timecaf/timecaf.c timehash/timehash.c \
                  tradindexed/tdx-cache.c tradindexed/tdx-data.c \
                  tradindexed/tdx-group.c tradindexed/tradindexed.c \
                  tradspool/tradspool.c trash/trash.c
EXTRA_SOURCES   = tradindexed/tdx-util.c
PROGRAMS        = tradindexed/tdx-util
INSTALLED       = $(D)$(PATHBIN)/tdx-util


##  Included from buffindexed/ovmethod.mk

# This rule requires a compiler that supports -o with -c.  Since it's normally
# used by developers, that should be acceptable.
buffindexed/buffindexed_d.o: buffindexed/buffindexed.c
	$(CC) $(CFLAGS) -DDEBUG -c -o $@ buffindexed/buffindexed.c

buffindexed/debug: buffindexed/buffindexed_d.o libstorage.$(EXTLIB) $(LIBHIST)
	$(LIBLD) $(LDFLAGS) -o $@ buffindexed/buffindexed_d.o \
	    $(LIBSTORAGE) $(LIBHIST) $(LIBINN) $(STORAGE_LIBS) $(LIBS)


##  Included from tradindexed/ovmethod.mk

tradindexed/tdx-util.o: tradindexed/tdx-util.c
	$(CC) $(CFLAGS) -c -o $@ tradindexed/tdx-util.c

tradindexed/tdx-util: tradindexed/tdx-util.o libstorage.$(EXTLIB) $(LIBHIST)
	$(LIBLD) $(LDFLAGS) -o $@ tradindexed/tdx-util.o \
	    $(LIBSTORAGE) $(LIBHIST) $(LIBINN) $(STORAGE_LIBS) $(LIBS)

$(D)$(PATHBIN)/tdx-util: tradindexed/tdx-util
	$(LI_XPRI) $? $@
