[IN1.7=NO][comments]
 #||This file is the source file for config.data.in.  
 #||   To generate config.data.in, run the following:
 #||       grep "^  ||" config.scoreboard | sed 's/  ||//g' >config.data.in
 #||
 #||   See the INN autoconf.readme for the rest of the documentation.
 #||
[IN1.7=@1][comments]
  ||##  $Revision$
  ||##
  ||##  InterNetNews configuration file.
  ||##  Note that if you leave a field blank, you must have the trailing tab!
  ||##
  ||
  ||##
  ||## NOTE. This file is ready to build on BSD/OS (although you may want to
  ||## tweak some things). If you're not on BSD/OS, then pay attention to
  ||## variables like LIBS.
  ||##
  ||
  ||## Many of the settings in this file can be generated automatically
  ||## by running the configure script, which takes the template
  ||## config.data.in.  These settings are marked "autoconf"
  ||##
  ||## To change this file:
  ||##      1. You can edit this file directly
  ||##
  ||##	    2. You can choose to edit entries in config.data.in and
  ||##         generate config.data again.
  ||##
  ||##      3. You can use subst and a short list (perhaps from
  ||##         INN FAQ section 9) to change only a few parameters.
  ||##
  ||##
  ||##  1.  MAKE CONFIG PARAMETERS
[IN1.7=@1][WDF=obsolete][WOR=no]
 #||##  Where the DBZ sources are, from C News.  INN has a (maybe old) copy.
 #||#### =()<DBZDIR			@<DBZDIR>@>()=
 #||DBZDIR			../dbz
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  If you have a parallel make, set this to "&"
  ||#### =()<P			@<P>@>()=
  ||P			
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  C pre-processor flags
  ||##[autoconf]
  ||#### =()<DEFS			@<DEFS>@>()=
  ||DEFS			-I../include @CPPFLAGS@
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  C compiler
  ||##[autoconf]
  ||#### =()<CC			@<CC>@>()=
  ||CC			@CC@
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Does your compiler properly do "char const *"? Pick DO DONT or DUNNO
  ||##[autoconf]
  ||#### =()<USE_CHAR_CONST		@<USE_CHAR_CONST>@>()=
  ||USE_CHAR_CONST		@ac_cv_subst_use_char_const@
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  C compiler flags
  ||##[autoconf]
  ||#### =()<CFLAGS			@<CFLAGS>@>()=
  ||CFLAGS			$(DEFS) @CFLAGS@
[IN1.7=@1][WDF=obsolete][WOR=no]
 #||##  C compiler flags to use when compiling dbz
 #||#### =()<DBZCFLAGS			@<DBZCFLAGS>@>()=
 #||DBZCFLAGS			$(CFLAGS)
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  What flags to use if profiling; -p or -pg, e.g.
  ||#### =()<PROF			@<PROF>@>()=
  ||PROF			-pg
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Flags for the "cc -o" line; e.g., -Bstatic on SunOS4.x while debugging.
  ||##[autoconf]
  ||#### =()<LDFLAGS			@<LDFLAGS>@>()=
  ||LDFLAGS			@LDFLAGS@
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  If you use the standard NNTP way of connecting, where is the library?
  ||#### =()<NNTPLIB		@<NNTPLIB>@>()=
  ||NNTPLIB		
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  If you need to link in other libraries, add them here.
  ||##[autoconf]
  ||##  On NetBSD and FreeBSD, you must add the -lcrypt directive here
  ||##  -lutil on BSD/OS gives you setproctitle() see HAVE_SETPROCTITLE.
  ||#### =()<LIBS			@<LIBS>@>()=
  ||LIBS			@LIBS@
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  How to make a lint library; pick BSD, SYSV, or NONE.
  ||#### =()<LINTLIBSTYLE		@<LINTLIBSTYLE>@>()=
  ||LINTLIBSTYLE		NONE
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  Flags for lint.  AIX wants "-wkD"; it and others don't want "-z".
  ||#### =()<LINTFLAGS		@<LINTFLAGS>@>()=
  ||LINTFLAGS		-b -h -z $(DEFS)
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  Some lints insist on putting out the filename and other crap.
  ||##  Possible values:
  ||##	LINTFILTER              | sed -n -f ../sedf.aix
  ||##	LINTFILTER              | sed -n -f ../sedf.osx
  ||##	LINTFILTER              | sed -n -f ../sedf.sun
  ||##	LINTFILTER              | sed -n -f ../sedf.sysv
  ||##	LINTFILTER
  ||####  =()<LINTFILTER		@<LINTFILTER>@>()=
  ||LINTFILTER		| sed -n -f ../sedf.sun
[IN1.7=@1][WDF=confparam][WOR=no][P=low]
  ||##  How to install manpages; pick SOURCE, NROFF-PACK, NROFF-PACK-SCO,
  ||##  BSD4.4 or NONE.
  ||#### =()<MANPAGESTYLE		@<MANPAGESTYLE>@>()=
  ||MANPAGESTYLE		SOURCE
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Where various manpages should go
  ||##[autoconf]
  ||#### =()<MAN1			@<MAN1>@>()=[autoconf]
  ||MAN1			@ac_cv_subst_manpath@/man1
  ||#### =()<MAN3			@<MAN3>@>()=[autoconf]
  ||MAN3			@ac_cv_subst_manpath@/man3
  ||#### =()<MAN5			@<MAN5>@>()=[autoconf]
  ||MAN5			@ac_cv_subst_manpath@/man5
  ||#### =()<MAN8			@<MAN8>@>()=[autoconf]
  ||MAN8			@ac_cv_subst_manpath@/man8
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Ranlib command.  Use echo if you don't need ranlib.
  ||##[autoconf]
  ||#### =()<RANLIB			@<RANLIB>@>()=
  ||RANLIB			@ac_cv_subst_ranlib@
[IN1.7=NO][WDF=autoconf][WOR=no]
  ||##  LEX should probably be lex or flex
  ||##[autoconf]
  ||#### =()<LEX			@<LEX>@>()=
  ||LEX			@LEX@
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  YACC (yet another config control?)
  ||##[autoconf]
  ||#### =()<YACC			@<YACC>@>()=
  ||YACC			@YACC@
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Ctags command.  Use echo if you don't have ctags.
  ||##[autoconf]
  ||#### =()<CTAGS			@<CTAGS>@>()=
  ||CTAGS			@ac_cv_subst_ctags@
[IN1.7=@2][comments]
  ||
  ||
  ||##
  ||##  2.  LOGGING LEVELS
[IN1.7=@2][WDF=confparam][WOR=yes]
  ||##  Facility innd should log under.
  ||##[autoconf]
  ||#### =()<LOG_INN_SERVER		@<LOG_INN_SERVER>@>()=
  ||LOG_INN_SERVER		@ac_cv_log_news@
[IN1.7=@2][WDF=confparam][WOR=yes]
  ||##  Facility all other programs should log under.
  ||##[autoconf]
  ||#### =()<LOG_INN_PROG		@<LOG_INN_PROG>@>()=
  ||LOG_INN_PROG		@ac_cv_log_news@
[IN1.7=@2][WDF=confparam][WOR=yes][P=low]
  ||##  Flags to use in opening the logs; some programs add LOG_PID.
  ||#### =()<L_OPENLOG_FLAGS		@<L_OPENLOG_FLAGS>@>()=
  ||L_OPENLOG_FLAGS		(LOG_CONS | LOG_NDELAY)
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Log a fatal error; program is about to exit.
  ||#### =()<L_FATAL			@<L_FATAL>@>()=
  ||L_FATAL			LOG_CRIT
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Log an error that might mean one or more articles get lost.
  ||#### =()<L_ERROR			@<L_ERROR>@>()=
  ||L_ERROR			LOG_ERR
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Informational notice, usually not worth caring about.
  ||#### =()<L_NOTICE		@<L_NOTICE>@>()=
  ||L_NOTICE		LOG_WARNING
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  A protocol trace.
  ||#### =()<L_TRACE			@<L_TRACE>@>()=
  ||L_TRACE			LOG_DEBUG
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  All incoming control commands (ctlinnd, etc).
  ||#### =()<L_CC_CMD		@<L_CC_CMD>@>()=
  ||L_CC_CMD		LOG_INFO
[IN1.7=@3][comments]
  ||
  ||
  ||##
  ||##  3.  OWNERSHIPS AND FILE MODES
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Owner of articles and directories and _PATH_INNDDIR
  ||##[autoconf]
  ||#### =()<NEWSUSER			@<NEWSUSER>@>()=
  ||NEWSUSER			@NEWSUSER@
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Group, for same purpose
  ||##[autoconf]
  ||#### =()<NEWSGROUP		@<NEWSGROUP>@>()=
  ||NEWSGROUP		@NEWSGRP@
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Who gets email from news.daily and about control messages.
  ||##[autoconf]
  ||#### =()<NEWSMASTER		@<NEWSMASTER>@>()=
  ||NEWSMASTER		@NEWSUSER@
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Who gets email on the Path line?
  ||#### =()<PATHMASTER		@<PATHMASTER>@>()=
  ||PATHMASTER		not-for-mail
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Umask to set.
  ||#### =()<NEWSUMASK		@<NEWSUMASK>@>()=
  ||NEWSUMASK		02
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that incoming articles are created under.
  ||#### =()<ARTFILE_MODE		@<ARTFILE_MODE>@>()=
  ||ARTFILE_MODE		0664
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that batch files are created under.
  ||#### =()<BATCHFILE_MODE		@<BATCHFILE_MODE>@>()=
  ||BATCHFILE_MODE		0664
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that directories are created under.
  ||#### =()<GROUPDIR_MODE		@<GROUPDIR_MODE>@>()=
  ||GROUPDIR_MODE		0775
[IN1.7=@4][comments]
  ||
  ||
  ||##
  ||##  4.  C LIBRARY DIFFERENCES
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Use stdargs, varargs, or neither?  Pick VARARGS STDARGS or NONE.
 #||##  You need vfprintf and vfsprintf if not NONE.
 #||##[autoconf]
 #||#### =()<VAR_STYLE		@<VAR_STYLE>@>()=
 #||VAR_STYLE		@ac_cv_subst_varstyle@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  If you don't have <string.h>, set this to "mystring.h"
  ||##[autoconf]
  ||#### =()<STR_HEADER		@<STR_HEADER>@>()=
  ||STR_HEADER		@ac_cv_subst_str_header@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  If you don't have <memory.h>, set this to "mymemory.h"
  ||##[autoconf]
  ||#### =()<MEM_HEADER		@<MEM_HEADER>@>()=
  ||MEM_HEADER		@ac_cv_subst_mem_header@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What is a file offset?  MUST BE LONG FOR NOW.
  ||#### =()<OFFSET_T		@<OFFSET_T>@>()=
  ||OFFSET_T	long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What is the type of an object size? Usually size_t or unsigned int.
  ||##[autoconf]
  ||#### =()<SIZE_T			@<SIZE_T>@>()=
  ||SIZE_T			@ac_cv_subst_size_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What is the type of a passwd uid and gid, for use in chown(2)?
  ||##[autoconf]
  ||#### =()<UID_T			@<UID_T>@>()=
  ||UID_T			@ac_cv_subst_uid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##[autoconf]
  ||#### =()<GID_T			@<GID_T>@>()=
  ||GID_T			@ac_cv_subst_gid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of a pid, for use in kill(2).
  ||##[autoconf]
  ||#### =()<PID_T			@<PID_T>@>()=
  ||PID_T			@ac_cv_subst_pid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Generic pointer, used by memcpy, malloc, etc.  Usually char or void.
  ||##[autoconf]
  ||#### =()<POINTER			@<POINTER>@>()=
  ||POINTER			@ac_cv_type_generic@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Worst-case alignment, in order to shut lint up
  ||##[autoconf]
  ||#### =()<ALIGNPTR		@<ALIGNPTR>@>()=
  ||ALIGNPTR		long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What should a signal handler return?  Usually int or void.
  ||##[autoconf]
  ||#### =()<SIGHANDLER		@<SIGHANDLER>@>()=
  ||SIGHANDLER		@ac_cv_type_signal@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of variables can be modified in a signal handler? sig_atomic_t
  ||##[autoconf]
  ||#### =()<SIGVAR			@<SIGVAR>@>()=
  ||SIGVAR				@ac_cv_type_atomic@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Function that returns no value, and a pointer to it.  Pick int or void
  ||#### =()<FUNCTYPE		@<FUNCTYPE>@>()=
  ||FUNCTYPE		void
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit unsigned integer.
  ||##[autoconf]
  ||#### =()<U_INT32_T			@<U_INT32_T>@>()=
  ||U_INT32_T				unsigned @ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit signed integer.
  ||##[autoconf]
  ||#### =()<INT32_T			@<INT32_T>@>()=
  ||INT32_T			@ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use BSD4.2 or Posix directory names?  Pick DIRENT or DIRECT.
  ||##[autoconf]
  ||#### =()<DIR_STYLE		@<DIR_STYLE>@>()=
  ||DIR_STYLE		@ac_cv_subst_dir_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use flock, lockf, or nothing to lock files?
  ||##[autoconf]
  ||##  Pick FLOCK, LOCKF, FCNTL, or NONE
  ||#### =()<LOCK_STYLE		@<LOCK_STYLE>@>()=
  ||LOCK_STYLE		@ac_lock_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have <unistd.h>?  Pick DO or DONT
 #||##[autoconf]
 #||#### =()<HAVE_UNISTD		@<HAVE_UNISTD>@>()=
 #||HAVE_UNISTD			@ac_cv_subst_have_unistd@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have setbuffer?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_SETBUFFER		@<HAVE_SETBUFFER>@>()=
 #||HAVE_SETBUFFER		@ac_cv_subst_have_setbuffer@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have gettimeofday?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_GETTIMEOFDAY	@<HAVE_GETTIMEOFDAY>@>()=
 #||HAVE_GETTIMEOFDAY	@ac_cv_subst_have_gettimeofday@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have setproctitle()?  Pick DO or DONT.
 #||##[autoconf]
 #||##  You may need to adjust LIBS for this.
 #||#### =()<HAVE_SETPROCTITLE	@<HAVE_SETPROCTITLE>@>()=
 #||HAVE_SETPROCTITLE		@ac_cv_subst_have_setproctitle@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have fchmod?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_FCHMOD		@<HAVE_FCHMOD>@>()=
 #||HAVE_FCHMOD		@ac_cv_subst_have_fchmod@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have setsid()?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_SETSID		@<HAVE_SETSID>@>()=
 #||HAVE_SETSID		@ac_cv_subst_have_setsid@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Does your (struct tm) have a tm_gmtoff field?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_TM_GMTOFF		@<HAVE_TM_GMTOFF>@>()=
  ||HAVE_TM_GMTOFF		@ac_cv_subst_have_tm_gmtoff@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Does your (struct stat) have a st_blksize field?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_ST_BLKSIZE		@<HAVE_ST_BLKSIZE>@>()=
  ||HAVE_ST_BLKSIZE		@ac_cv_subst_have_st_blksize@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Use waitpid instead of wait3?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_WAITPID		@<HAVE_WAITPID>@>()=
 #||HAVE_WAITPID		@ac_cv_subst_have_waitpid@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use "union wait" instead of int?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<USE_UNION_WAIT		@<USE_UNION_WAIT>@>()=
  ||USE_UNION_WAIT		@ac_cv_subst_have_union_wait@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How to fork?  Pick fork or vfork.
  ||##[autoconf]
  ||#### =()<FORK			@<FORK>@>()=
  ||FORK			@ac_cv_subst_fork@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you have <vfork.h>?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_VFORK		@<HAVE_VFORK>@>()=
  ||HAVE_VFORK		@ac_cv_subst_have_vfork@
[IN1.7=@4][WDF=autoconf][WOR=no]
 #||##  Do you have symbolic links?  Pick DO or DONT.
 #||##[autoconf]
 #||#### =()<HAVE_SYMLINK		@<HAVE_SYMLINK>@>()=
 #||HAVE_SYMLINK		@ac_cv_subst_have_symlink@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you have Unix-domain sockets?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_UNIX_DOMAIN	@<HAVE_UNIX_DOMAIN>@>()=
  ||HAVE_UNIX_DOMAIN	@ac_cv_subst_have_unix_domain@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Does your AF_UNIX bind use sizeof for the socket size?  Pick DO or DONT.
  ||#### =()<BIND_USE_SIZEOF		@<BIND_USE_SIZEOF>@>()=
  ||BIND_USE_SIZEOF		DO
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should close-on-exec be done?  Pick IOCTL or FCNTL.
  ||##[autoconf]
  ||#### =()<CLX_STYLE		@<CLX_STYLE>@>()=
  ||CLX_STYLE		@ac_cv_subst_clx_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should non-blocking I/O be done?  Pick IOCTL or FCNTL.
  ||##[autoconf]
  ||#### =()<NBIO_STYLE		@<NBIO_STYLE>@>()=
  ||NBIO_STYLE		@ac_cv_subst_nbio_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should resource-totalling be done?  Pick RUSAGE or TIMES
  ||##[autoconf]
  ||#### =()<RES_STYLE		@<RES_STYLE>@>()=
  ||RES_STYLE		@ac_cv_subst_res_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How to get number of available descriptors?
  ||##[autoconf]
  ||##  Pick GETDTAB, GETRLIMIT, SYSCONF, ULIMIT, or CONSTANT.
  ||####  =()<FDCOUNT_STYLE		@<FDCOUNT_STYLE>@>()=
  ||FDCOUNT_STYLE		@ac_cv_subst_fdcount_style@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  If greater than -1, then use [gs]etrlimit to set that many descriptors.
  ||##  If -1, then no [gs]etrlimit calls are done.
  ||#### =()<NOFILE_LIMIT		@<NOFILE_LIMIT>@>()=
  ||NOFILE_LIMIT		-1
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you need <time.h> as well as <sys/time.h>?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<NEED_TIME		@<NEED_TIME>@>()=
  ||NEED_TIME		@ac_cv_subst_need_time@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What predicate, if any, the <ctype.h> macros need
  ||#### =()<CTYPE			@<CTYPE>@>()=
  ||CTYPE			(isascii((c)) && isXXXXX((c)))
  ||#CTYPE			((c) > 0 && isXXXXX((c)))
  ||#CTYPE			isXXXXX((c))
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of abort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<ABORTVAL		@<ABORTVAL>@>()=
  ||ABORTVAL		@ac_cv_type_abort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of alarm?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<ALARMVAL		@<ALARMVAL>@>()=
  ||ALARMVAL		@ac_cv_type_alarm@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of getpid?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<GETPIDVAL		@<GETPIDVAL>@>()=
  ||GETPIDVAL		@ac_cv_subst_pid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of sleep?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<SLEEPVAL		@<SLEEPVAL>@>()=
  ||SLEEPVAL		@ac_cv_type_sleep@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of  qsort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<QSORTVAL		@<QSORTVAL>@>()=
  ||QSORTVAL		@ac_cv_type_qsort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of lseek?  Usually long or off_t.
  ||##[autoconf]
  ||#### =()<LSEEKVAL		@<LSEEKVAL>@>()=
  ||LSEEKVAL		@ac_cv_subst_lseekval@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of free?  Usually int or void.
  ||##[autoconf]
  ||#### =()<FREEVAL			@<FREEVAL>@>()=
  ||FREEVAL			@ac_cv_type_free@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of exit?  Usually int or void.
  ||##[autoconf]
  ||##  (For gcc (not pedantic ANSI) use "volatile void" in EXITVAL and _EXITVAL.)
  ||#### =()<EXITVAL			@<EXITVAL>@>()=
  ||EXITVAL			@ac_cv_type_exit@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of _exit?  Usually int or void.
  ||##[autoconf]
  ||#### =()<_EXITVAL		@<_EXITVAL>@>()=
  ||_EXITVAL		@ac_cv_type__exit@
[IN1.7=@5][comments]
  ||
  ||
  ||##
  ||##  5.  C LIBRARY OMISSIONS
[IN1.7=@5][WDF=autoconf][WOR=no]
  ||##  Possible values:
  ||##	MISSING_MAN		strcasecmp.3 syslog.3
  ||##	MISSING_SRC		strcasecmp.c syslog.c strerror.c
  ||##	MISSING_OBJ		strcasecmp.o syslog.o strerror.o
  ||##  getdtab has a getdtablesize() routine if you need it; see the lib
  ||##  directory and Install.ms for others.
  ||##  OSx systems should add $(OSXATTOBJ) to MISSING_OBJ.
  ||##[autoconf]
  ||#### =()<MISSING_MAN		@<MISSING_MAN>@>()=
  ||MISSING_MAN		@MISSING_MAN@
  ||##[autoconf]
  ||#### =()<MISSING_SRC		@<MISSING_SRC>@>()=
  ||MISSING_SRC		@MISSING_SRC@
  ||##[autoconf]
  ||#### =()<MISSING_OBJ		@<MISSING_OBJ>@>()=
  ||MISSING_OBJ		@MISSING_OBJ@
[IN1.7=@6][comments]
  ||
  ||
  ||##
  ||##  6.  MISCELLANEOUS CONFIG DATA
  ||##
[IN1.7=@6][WDF=confparam][WOR=yes]
  ||##  Use read/write to update the active file, or mmap?  Pick READ or MMAP.
  ||##[autoconf]
  ||#### =()<ACT_STYLE		@<ACT_STYLE>@>()=
  ||ACT_STYLE		@ac_cv_subst_act_style@
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do you want mail notifications of bad control messages. DO or DONT
  ||##  Setting it to do results in a lot of mail with the number of spammers
  ||##  out there.
  ||#### =()<MAIL_BADCONTROLS	@<MAIL_BADCONTROLS>@>()=
  ||MAIL_BADCONTROLS		DONT
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  What type of pointer does mmap() manage? Normally ``caddr_t'' or ``void *''
  ||##  or ``char *''
  ||#### =()<MMAP_PTR		@<MMAP_PTR>@>()=
  ||MMAP_PTR		caddr_t
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should we msync when using mmap? Pick DO or DONT. Useful
  ||##  with some slightly broken mmap implementations. (like HPUX and BSD/OS).
  ||#### =()<MMAP_SYNC		@<MMAP_SYNC>@>()=
  ||MMAP_SYNC		DONT
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should we call your msync() with 3 args? (addr,len,flags)
  ||##  Choose DO or DONT.
  ||#### =()<MSYNC_3_ARG		@<MSYNC_3_ARG>@>()=
  ||MSYNC_3_ARG		DONT
[IN1.7=@6][WDF=confparam][WOR=no][P=low]
  ||##  Do clients use our NNTP-server-open routine, or the one in NNTP?
  ||##  INND is nicer, but you must install inn.conf files everywhere; NNTP
  ||##  is better if you already have lots of /usr/lib/news/server files.
  ||##  Pick INND or NNTP.
  ||#### =()<REM_STYLE		@<REM_STYLE>@>()=
  ||REM_STYLE		INND
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews save articles that the server rejects?  Pick DO or DONT.
  ||#### =()<RNEWS_SAVE_BAD		@<RNEWS_SAVE_BAD>@>()=
  ||RNEWS_SAVE_BAD		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews log articles innd already has?  Pick SYSLOG, FILE, OR DONT.
  ||#### =()<RNEWS_LOG_DUPS		@<RNEWS_LOG_DUPS>@>()=
  ||RNEWS_LOG_DUPS		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Look in _PATH_RNEWSPROGS for rnews unpackers?  Pick DO or DONT.
  ||#### =()<RNEWSPROGS		@<RNEWSPROGS>@>()=
  ||RNEWSPROGS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews try the local host?  Pick DO or DONT.
  ||#### =()<RNEWSLOCALCONNECT	@<RNEWSLOCALCONNECT>@>()=
  ||RNEWSLOCALCONNECT	DO
[IN1.7=@6][WDF=fixed][WOR=yes][P=low]
  ||##  Environment variable that has remote hostname for rnews.
  ||#### =()<_ENV_UUCPHOST		@<_ENV_UUCPHOST>@>()=
  ||_ENV_UUCPHOST		UU_MACHINE
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Require posts to have under 50% inclusion (">") lines?  Pick DO or DONT.
#|   ||##  (This is only for inews and nnrpd.)
#|   ||#### =()<CHECK_INCLUDED_TEXT	@<CHECK_INCLUDED_TEXT>@>()=
#|   ||CHECK_INCLUDED_TEXT	DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Put hosts in the inews Path header?  Pick DO or DONT.
  ||#### =()<INEWS_PATH		@<INEWS_PATH>@>()=
  ||INEWS_PATH		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Munge the gecos field of password entry?  Pick DO or DONT.
  ||#### =()<MUNGE_GECOS		@<MUNGE_GECOS>@>()=
  ||MUNGE_GECOS		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  How many times to try to fork before giving up
#|   ||#### =()<MAX_FORKS		@<MAX_FORKS>@>()=
#|   ||MAX_FORKS		10
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Largest acceptable article size; 0 allows any size
#|   ||#### =()<MAX_ART_SIZE		@<MAX_ART_SIZE>@>()=
#|   ||MAX_ART_SIZE		1000000L
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Value of dbzincore(FLAG) call in innd.  Pick 1 or 0.
  ||#### =()<INND_DBZINCORE		@<INND_DBZINCORE>@>()=
  ||INND_DBZINCORE		1
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Should sub-processes get a nice(2) value?  Pick DO or DONT.
#|   ||#### =()<INND_NICE_KIDS		@<INND_NICE_KIDS>@>()=
#|   ||INND_NICE_KIDS		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Value for nice(2) call in innd.
#|   ||#### =()<INND_NICE_VALUE		@<INND_NICE_VALUE>@>()=
#|   ||INND_NICE_VALUE		4
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated list of unknown commands to not log to syslog.
  ||##	INND_QUIET_BADLIST	"xstream", "xfoo", NULL
  ||#### =()<INND_QUIET_BADLIST	@<INND_QUIET_BADLIST>@>()=
  ||INND_QUIET_BADLIST	NULL
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated set of illegal distribution patterns for local postings.
  ||#### =()<BAD_DISTRIBS		@<BAD_DISTRIBS>@>()=
  ||BAD_DISTRIBS		"*.*",NULL
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Verify that the poster is the person doing the cancel?  Pick DO or DONT.
#|   ||##  (Can't do this if cancel arrives before the article does, by the way,
#|   ||##  in which case the early cancel will be ignored.)
#|   ||#### =()<VERIFY_CANCELS		@<VERIFY_CANCELS>@>()=
#|   ||VERIFY_CANCELS		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Log "ctlinnd cancel" commands to syslog?  Pick DO or DONT.
#|   ||#### =()<LOG_CANCEL_COMMANDS	@<LOG_CANCEL_COMMANDS>@>()=
#|   ||LOG_CANCEL_COMMANDS	DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  File unknown "to.*" groups into the "to" newsgroup?  Pick DO or DONT.
  ||#### =()<MERGE_TO_GROUPS		@<MERGE_TO_GROUPS>@>()=
  ||MERGE_TO_GROUPS		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  File articles in unknown newsgroups into junk?  Pick DO or DONT.
#|   ||#### =()<WANT_TRASH		@<WANT_TRASH>@>()=
#|   ||WANT_TRASH		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Record rejected articles in history?  Pick DO or DONT.
#|   ||#### =()<REMEMBER_TRASH		@<REMEMBER_TRASH>@>()=
#| ||REMEMBER_TRASH		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Check the linecount against the Lines header?  Pick DO or DONT.
#|   ||#### =()<CHECK_LINECOUNT		@<CHECK_LINECOUNT>@>()=
#|   ||CHECK_LINECOUNT		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  If checking, the error must be within LINECOUNT_FUZZ lines.
#|   ||##  Five is number of .signature lines + 1.
#|   ||#### =()<LINECOUNT_FUZZ		@<LINECOUNT_FUZZ>@>()=
#|   ||LINECOUNT_FUZZ		5
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Have innd throttle itself after this many I/O errors.
  ||#### =()<IO_ERROR_COUNT		@<IO_ERROR_COUNT>@>()=
  ||IO_ERROR_COUNT		50
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default value for ctlinnd -t flag; use 0 to wait and poll.
  ||#### =()<CTLINND_TIMEOUT		@<CTLINND_TIMEOUT>@>()=
  ||CTLINND_TIMEOUT		0
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Flush logs if we go this long with no I/O.
  ||#### =()<DEFAULT_TIMEOUT		@<DEFAULT_TIMEOUT>@>()=
  ||DEFAULT_TIMEOUT		300
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  INND closes channel if inactive this long (seconds).
#|   ||#### =()<PEER_TIMEOUT		@<PEER_TIMEOUT>@>()=
#|   ||PEER_TIMEOUT		(1 * 60 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  NNRP exits if first command doesn't arrive within this time (seconds).
#|   ||#### =()<INIT_CLIENT_TIMEOUT	@<INIT_CLIENT_TIMEOUT>@>()=
#|   ||INIT_CLIENT_TIMEOUT	30
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  NNRP exits if inactive for this long (seconds).
#|   ||#### =()<CLIENT_TIMEOUT		@<CLIENT_TIMEOUT>@>()=
#|   ||CLIENT_TIMEOUT		(10 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Allow nnrpd readers when paused or throttled?  Pick DO or DONT.
#|   ||#### =()<ALLOW_READERS		@<ALLOW_READERS>@>()=
#|   ||ALLOW_READERS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Refuse newsreader connections if load is higher then this; -1 disables.
  ||#### =()<NNRP_LOADLIMIT		@<NNRP_LOADLIMIT>@>()=
  ||NNRP_LOADLIMIT		16
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Don't readdir() spool dir if same group within this many secs.
  ||#### =()<NNRP_RESCAN_DELAY	@<NNRP_RESCAN_DELAY>@>()=
  ||NNRP_RESCAN_DELAY	60
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do gethostbyaddr on client adresses in nnrp?   Pick DO or DONT.
  ||##  (If DONT, then use only IP addresses in hosts.nnrp)
  ||#### =()<NNRP_GETHOSTBYADDR	@<NNRP_GETHOSTBYADDR>@>()=
  ||NNRP_GETHOSTBYADDR	DO
[IN1.7=@6][WDF=obsolete][WOR=no]
 #||##  How many Message-ID retrievals until nnrpd does a dbzincore?  Set
 #||##  to -1 to never do incore.
 #||#### =()<NNRP_DBZINCORE_DELAY		@<NNRP_DBZINCORE_DELAY>@>()=
 #||NNRP_DBZINCORE_DELAY	40
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Strip Sender from posts that didn't authenticate?  Pick DO or DONT.
  ||#### =()<NNRP_AUTH_SENDER	@<NNRP_AUTH_SENDER>@>()=
  ||NNRP_AUTH_SENDER	DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Do you want to make life easy for peers to pull feeds from you (it's
#|   ||##  harder on your machine). Pick DO or DONT. With DONT, you get a small
#|   ||##  sleep inserted before each ARTICLE command is processed. (With
#|   ||##  apologies to the Australians in the audience).
#|   ||#### =()<LIKE_PULLERS		@<LIKE_PULLERS>@>()=
#|   ||LIKE_PULLERS		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Allow the NEWNEWS NNTP command?   Pick DO or DONT.
#|   ||##  (RFC 977 says you should; your server performance may not agree...)
#|   ||#### =()<ALLOW_NEWNEWS		@<ALLOW_NEWNEWS>@>()=
#|   ||ALLOW_NEWNEWS		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  How many read/write failures until channel is put to sleep or closed?
#|   ||#### =()<BAD_IO_COUNT		@<BAD_IO_COUNT>@>()=
#|   ||BAD_IO_COUNT		5
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Multiplier for sleep in EWOULDBLOCK writes (seconds).
#|   ||#### =()<BLOCK_BACKOFF		@<BLOCK_BACKOFF>@>()=
#|   ||BLOCK_BACKOFF		(2 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  How many article-writes between active and history updates?
#|   ||#### =()<ICD_SYNC_COUNT		@<ICD_SYNC_COUNT>@>()=
#|   ||ICD_SYNC_COUNT		10
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Tell resolver _res.options to be fast?  Pick DO or DONT.
  ||#### =()<FAST_RESOLV		@<FAST_RESOLV>@>()=
  ||FAST_RESOLV		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Drop articles that were posted this many days ago.
#|   ||#### =()<DEFAULT_CUTOFF		@<DEFAULT_CUTOFF>@>()=
#| ||DEFAULT_CUTOFF		14
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Maximum number of incoming NNTP connections.
#|   ||#### =()<DEFAULT_CONNECTIONS	@<DEFAULT_CONNECTIONS>@>()=
#|   ||DEFAULT_CONNECTIONS	50
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Wait this many seconds before channel restarts.
#|   ||#### =()<CHANNEL_RETRY_TIME	@<CHANNEL_RETRY_TIME>@>()=
#|   ||CHANNEL_RETRY_TIME	(5 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Wait this many seconds before seeing if pause is ended.
#|   ||#### =()<PAUSE_RETRY_TIME	@<PAUSE_RETRY_TIME>@>()=
#|   ||PAUSE_RETRY_TIME	(5 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Wait this many seconds between noticing inactive channels.
#|   ||#### =()<CHANNEL_INACTIVE_TIME	@<CHANNEL_INACTIVE_TIME>@>()=
#|   ||CHANNEL_INACTIVE_TIME	(10 * 60)
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Put nntplink info (filename) into the log?
#|   ||#### =()<NNTPLINK_LOG		@<NNTPLINK_LOG>@>()=
#|   ||NNTPLINK_LOG		DONT
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Put article size into the log?
#|   ||#### =()<LOG_SIZE		@<LOG_SIZE>@>()=
#|   ||LOG_SIZE		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Log by host IP address, rather than from Path line?
#|   ||#### =()<IPADDR_LOG		@<IPADDR_LOG>@>()=
#|   ||IPADDR_LOG		DO
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Log NNTP activity after this many articles.
#|   ||#### =()<NNTP_ACTIVITY_SYNC	@<NNTP_ACTIVITY_SYNC>@>()=
#|   ||NNTP_ACTIVITY_SYNC	200
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Free buffers bigger than this when we're done with them.
  ||#### =()<BIG_BUFFER		@<BIG_BUFFER>@>()=
  ||BIG_BUFFER		(2 * START_BUFF_SIZE)
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  A general small buffer.
  ||#### =()<SMBUF			@<SMBUF>@>()=
  ||SMBUF			256
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single article name.
  ||#### =()<MAXARTFNAME		@<MAXARTFNAME>@>()=
  ||MAXARTFNAME		10
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single pathname in the spool directory.
  ||#### =()<SPOOLNAMEBUFF		@<SPOOLNAMEBUFF>@>()=
  ||SPOOLNAMEBUFF		512
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Maximum size of a single header.
  ||#### =()<MAXHEADERSIZE		@<MAXHEADERSIZE>@>()=
  ||MAXHEADERSIZE		1024
#| [IN1.7=@6][WDF=confparam][WOR=yes][P=low]
#|   ||##  Byte limit on locally-posted articles; 0 to disable the check.
#|   ||#### =()<LOCAL_MAX_ARTSIZE	@<LOCAL_MAX_ARTSIZE>@>()=
#|   ||LOCAL_MAX_ARTSIZE	1000000L
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default number of bytes to hold in memory when buffered.
  ||#### =()<SITE_BUFFER_SIZE	@<SITE_BUFFER_SIZE>@>()=
  ||SITE_BUFFER_SIZE	(16 * 1024)
[IN1.7=@6][WDF=autoconf][WOR=no][P=medium]
  ||##  Do you have uustat, or just uuq?  Pick DO or DONT
  ||#### =()<HAVE_UUSTAT		@<HAVE_UUSTAT>@>()=
  ||HAVE_UUSTAT		DO
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should INN do some setsockopts on network connections. Pick DO or DONT.
  ||##  Some versions of Solaris should set to DONT (pre 2.4 it seems)
  ||#### =()<SET_SOCKOPT		@<SET_SOCKOPT>@>()=
  ||SET_SOCKOPT		DO
[IN1.7=NO][WDF=fixed][WOR=yes][P=moderate]
  ||##  How your DBZ be compiled?  Use tagged hash or splitted tables.
  ||##  Tagged hashing uses single .pag file using offset-fuzzy technique.
  ||##  Splitted table method uses two DB files, and may use more memory.
  ||##  If you are short in RAM, say DO, else DONT.
  ||#### =()<DBZ_TAGGED_HASH	@<DBZ_TAGGED_HASH>@>()=
  ||DBZ_TAGGED_HASH	DONT
[IN1.7=NO][WDF=autoconf][WOR=yes][P=high]
  ||##  Do you have shadow file?  Pick DO or DONT
  ||#### =()<HAVE_SHADOW		@<HAVE_SHADOW>@>()=
  ||HAVE_SHADOW		DO
[IN1.7=@7][comments]
  ||
  ||
  ||##
  ||##  7.  PATHS TO COMMON PROGRAMS
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where the raison d'etre for this distribution lives.
  ||##[autoconf]
  ||#### =()<_PATH_INND		@<_PATH_INND>@>()=
  ||_PATH_INND		@ac_cv_subst_binpath@/innd
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where the optional front-end that exec's innd lives.
  ||##[autoconf]
  ||#### =()<_PATH_INNDSTART		@<_PATH_INNDSTART>@>()=
  ||_PATH_INNDSTART		@ac_cv_subst_binpath@/inndstart
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where news boot-up script should be installed.
  ||##[autoconf]
  ||#### =()<_PATH_NEWSBOOT		@<_PATH_NEWSBOOT>@>()=
  ||_PATH_NEWSBOOT		@ac_cv_subst_binpath@/rc.news
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where sendmail, or a look-alike, lives.
  ||##[autoconf]
  ||##  The -t is optional and says to read message for recipients
  ||#### =()<_PATH_SENDMAIL		@<_PATH_SENDMAIL>@>()=
  ||_PATH_SENDMAIL		@ac_cv_subst_path_sendmail@ -t
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where the shell is.
  ||##[autoconf]
  ||#### =()<_PATH_SH		@<_PATH_SH>@>()=
  ||_PATH_SH		@ac_cv_subst_path_sh@
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where the compress program lives.
  ||##[autoconf]
  ||#### =()<_PATH_COMPRESS		@<_PATH_COMPRESS>@>()=
  ||_PATH_COMPRESS		@ac_cv_subst_path_compress@
[IN1.7=@7][WDF=autoconf][WOR=yes][P=high]
  ||##  What extension your compress appends
  ||#### =()<_PATH_COMPRESSEXT	@<_PATH_COMPRESSEXT>@>()=
  ||_PATH_COMPRESSEXT	.Z
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where egrep lives (you might need the FSF one; see scanlogs)
  ||##[autoconf]
  ||#### =()<_PATH_EGREP		@<_PATH_EGREP>@>()=
  ||_PATH_EGREP		@ac_cv_subst_path_egrep@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where perl lives
  ||##[autoconf]
  ||#### =()<_PATH_PERL		@<_PATH_PERL>@>()=
  ||_PATH_PERL		@ac_cv_subst_path_perl@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where awk lives
  ||##[autoconf]
  ||#### =()<_PATH_AWK		@<_PATH_AWK>@>()=
  ||_PATH_AWK		@ac_cv_subst_path_awk@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where sed lives (you might need the FSF one)
  ||##[autoconf]
  ||#### =()<_PATH_SED		@<_PATH_SED>@>()=
  ||_PATH_SED		@ac_cv_subst_path_sed@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where sort lives (you may want the FSF one).
  ||##[autoconf]
  ||#### =()<_PATH_SORT		@<_PATH_SORT>@>()=
  ||_PATH_SORT		@ac_cv_subst_path_sort@
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where inews lives.
  ||##[autoconf]
  ||#### =()<_PATH_INEWS		@<_PATH_INEWS>@>()=
  ||_PATH_INEWS		@ac_cv_subst_binpath@/inews
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where rnews lives.
  ||##[autoconf]
  ||#### =()<_PATH_RNEWS		@<_PATH_RNEWS>@>()=
  ||_PATH_RNEWS		@ac_cv_subst_binpath@/rnews
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where generic authentication programs live.
  ||##[autoconf]
  ||#### =()<_PATH_AUTHDIR		@<_PATH_AUTHDIR>@>()=
  ||_PATH_AUTHDIR		@ac_cv_subst_binpath@/auth
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where the NNRP server lives.
  ||##[autoconf]
  ||#### =()<_PATH_NNRPD		@<_PATH_NNRPD>@>()=
  ||_PATH_NNRPD		@ac_cv_subst_binpath@/nnrpd
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  The path of the process run when an unknown host connects to innd.
  ||##  Usually the same as _PATH_NNRPD, but may be, e.g., the path to
  ||##  nntpd from the reference implementation.
  ||##[autoconf]
  ||#### =()<_PATH_NNTPD		@<_PATH_NNTPD>@>()=
  ||_PATH_NNTPD		@ac_cv_subst_binpath@/nnrpd
[IN1.7=@7][WDF=obsolete][WOR=no]
 #||##  Where the NNQR server lives.  Make same as _PATH_NNRPD for now
 #||#### =()<_PATH_NNQRD		@<_PATH_NNRPD>@>()=
 #||_PATH_NNQRD		/usr/news/bin/nnrpd
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where most other programs live.
  ||##  See also _PATH_RNEWSPROGS and _PATH_CONTROLPROGS, below.
  ||##[autoconf]
  ||#### =()<_PATH_NEWSBIN		@<_PATH_NEWSBIN>@>()=
  ||_PATH_NEWSBIN		@ac_cv_subst_binpath@
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where temporary files live on the server
  ||##[autoconf]
  ||#### =()<_PATH_TMP		@<_PATH_TMP>@>()=
  ||_PATH_TMP		@TMPPATH@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Command to send mail (with -s "subject" allowed)
  ||##[autoconf]
  ||#### =()<_PATH_MAILCMD		@<_PATH_MAILCMD>@>()=
  ||_PATH_MAILCMD		@ac_cv_subst_binpath@/innmail
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where scripts should have shlock create locks.
  ||#### =()<_PATH_LOCKS		@<_PATH_LOCKS>@>()=
  ||_PATH_LOCKS		@LOCKPATH@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where your GNU gzip binary is (for rnews to run on gzipped batches).
  ||##[autoconf]
  ||#### =()<_PATH_GZIP		@<_PATH_GZIP>@>()=
  ||_PATH_GZIP		@ac_cv_subst_path_gzip@
[IN1.7=@8][comments]
  ||
  ||##
  ||##  8.  PATHS RELATED TO THE SPOOL DIRECTORY
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Spool directory, where articles live.
  ||##[autoconf]
  ||#### =()<_PATH_SPOOL		@<_PATH_SPOOL>@>()=
  ||_PATH_SPOOL		@SPOOLDIR@/articles
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Spool directory where overview data lives.
  ||##[autoconf]
  ||#### =()<_PATH_OVERVIEWDIR	@<_PATH_OVERVIEWDIR>@>()=
  ||_PATH_OVERVIEWDIR	@SPOOLDIR@/over.view
[IN1.7=@8][WDF=fixed][WOR=yes]
  ||##  Name of overview file within its spool directory.
  ||#### =()<_PATH_OVERVIEW		@<_PATH_OVERVIEW>@>()=
  ||_PATH_OVERVIEW		.overview
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Where rnews spools its input.
  ||##[autoconf]
  ||#### =()<_PATH_SPOOLNEWS		@<_PATH_SPOOLNEWS>@>()=
  ||_PATH_SPOOLNEWS		@SPOOLDIR@/in.coming
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Where rnews creates temporary files until finished
  ||##[autoconf]
  ||#### =()<_PATH_SPOOLTEMP		@<_PATH_SPOOLTEMP>@>()=
  ||_PATH_SPOOLTEMP		@TMPPATH@
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Where rnews puts bad input.
  ||##[autoconf]
  ||#### =()<_PATH_BADNEWS		@<_PATH_BADNEWS>@>()=
  ||_PATH_BADNEWS		@SPOOLDIR@/in.coming/bad
[IN1.7=@8][WDF=fixed][WOR=yes][P=low]
  ||##  Where rnews puts bad input, relative to _PATH_SPOOLNEWS.
  ||#### =()<_PATH_RELBAD		@<_PATH_RELBAD>@>()=
  ||_PATH_RELBAD		bad
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||## Where the XBATCH command should put the batches. Normally same as
  ||## _PATH_SPOOLNEWS so that 'rnews -U' can find it.
  ||#### =()<_PATH_XBATCHES		@<_PATH_XBATCHES>@>()=
  ||_PATH_XBATCHES		@SPOOLDIR@/in.coming
[IN1.7=@9][comments]
  ||
  ||
  ||##
  ||##  9.  EXECUTION PATHS FOR INND AND RNEWS
[IN1.7=@9][WDF=confparam][WOR=yes][P=low]
  ||##  Pathname where dups are logged if RNEWS_LOG_DUPS is FILE.
  ||#### =()<_PATH_RNEWS_DUP_LOG	@<_PATH_RNEWS_DUP_LOG>@>()=
  ||_PATH_RNEWS_DUP_LOG	/dev/null
[IN1.7=@9][WDF=confparam][WOR=yes]
  ||##  Rnews may execute any program in this directory; see RNEWSPROGS.
  ||##[autoconf]
  ||#### =()<_PATH_RNEWSPROGS	@<_PATH_RNEWSPROGS>@>()=
  ||_PATH_RNEWSPROGS	@ac_cv_subst_binpath@/rnews.libexec
[IN1.7=@9][WDF=confparam][WOR=yes]
  ||##  Path to control messages scripts.
  ||##[autoconf]
  ||#### =()<_PATH_CONTROLPROGS	@<_PATH_CONTROLPROGS>@>()=
  ||_PATH_CONTROLPROGS	@ac_cv_subst_binpath@/control
[IN1.7=@9][WDF=fixed][WOR=yes][P=low]
  ||##  Default "unknown/illegal" control script, within _PATH_CONTROLPROGS.
  ||#### =()<_PATH_BADCONTROLPROG	@<_PATH_BADCONTROLPROG>@>()=
  ||_PATH_BADCONTROLPROG	default
[IN1.7=@10][comments]
  ||
  ||
  ||##
  ||##  10.  SOCKETS CREATED BY INND OR CLIENTS
[IN1.7=@10][WDF=confparam][WOR=yes]
  ||#### =()<_PATH_INNDDIR		@<_PATH_INNDDIR>@>()=[autoconf]
  ||_PATH_INNDDIR		@RUNPATH@
[IN1.7=@10][WDF=confparam][WOR=yes]
  ||##  Unix-domain stream socket that rnews connects to.
  ||##[autoconf]
  ||#### =()<_PATH_NNTPCONNECT	@<_PATH_NNTPCONNECT>@>()=
  ||_PATH_NNTPCONNECT	@RUNPATH@/nntpin
[IN1.7=@10][WDF=confparam][WOR=yes]
  ||##  Unix-domain datagram socket that ctlinnd to.
  ||##[autoconf]
  ||#### =()<_PATH_NEWSCONTROL	@<_PATH_NEWSCONTROL>@>()=
  ||_PATH_NEWSCONTROL	@RUNPATH@/control
[IN1.7=@10][WDF=confparam][WOR=yes]
  ||##  Temporary socket created by ctlinnd; run through mktemp
  ||##[autoconf]
  ||#### =()<_PATH_TEMPSOCK		@<_PATH_TEMPSOCK>@>()=
  ||_PATH_TEMPSOCK		@RUNPATH@/ctlinndXXXXXX
[IN1.7=@11][comments]
  ||
  ||
  ||##
  ||##  11.  LOG AND CONFIG FILES
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Shell script that sets most of these as shell vars
  ||##[autoconf]
  ||#### =()<_PATH_SHELLVARS		@<_PATH_SHELLVARS>@>()=
  ||_PATH_SHELLVARS		@CONFPATH@/innshellvars
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Perl script that sets most of these as perl variables
  ||##[autoconf]
  ||#### =()<_PATH_PERL_SHELLVARS	@<_PATH_PERL_SHELLVARS>@>()=
  ||_PATH_PERL_SHELLVARS	@CONFPATH@/innshellvars.pl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  TCL script that sets most of these as tcl variables
  ||##[autoconf]
  ||#### =()<_PATH_TCL_SHELLVARS	@<_PATH_TCL_SHELLVARS>@>()=
  ||_PATH_TCL_SHELLVARS	@CONFPATH@/innshellvars.tcl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  csh script that sets most of these as csh variables
  ||##[autoconf]
  ||#### =()<_PATH_CSH_SHELLVARS	@<_PATH_CSH_SHELLVARS>@>()=
  ||_PATH_CSH_SHELLVARS	@CONFPATH@/innshellvars.csh
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where most config and data files are usually stored; not required
  ||##  to the home directory of NEWSUSER.
  ||##[autoconf]
  ||#### =()<_PATH_NEWSLIB		@<_PATH_NEWSLIB>@>()=
  ||_PATH_NEWSLIB		@CONFPATH@
[IN1.7=@11][WDF=confparam][WOR=yes][P=low]
  ||## The group owner of the rnews program. Usually uucp.
  ||#### =()<RNEWS_GROUP		@<RNEWS_GROUP>@>()=
  ||RNEWS_GROUP		uucp
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The server's log file.
  ||##[autoconf]
  ||#### =()<_PATH_LOGFILE		@<_PATH_LOGFILE>@>()=
  ||_PATH_LOGFILE		@LOGDIR@/news
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The server's error log file.
  ||##[autoconf]
  ||#### =()<_PATH_ERRLOG		@<_PATH_ERRLOG>@>()=
  ||_PATH_ERRLOG		@LOGDIR@/errlog
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where most sylog log files go; see also scanlogs, innstat, etc.
  ||##[autoconf]
  ||#### =()<_PATH_MOST_LOGS		@<_PATH_MOST_LOGS>@>()=
  ||_PATH_MOST_LOGS		@LOGDIR@
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  How many generates of log files to keep.
  ||#### =()<LOG_CYCLES		@<LOG_CYCLES>@>()=
  ||LOG_CYCLES		3
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Text value of the server's pid.
  ||##[autoconf]
  ||#### =()<_PATH_SERVERPID		@<_PATH_SERVERPID>@>()=
  ||_PATH_SERVERPID		@RUNPATH@/innd.pid
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The newsfeeds file, on the server host.
  ||##[autoconf]
  ||#### =()<_PATH_NEWSFEEDS		@<_PATH_NEWSFEEDS>@>()=
  ||_PATH_NEWSFEEDS		@CONFPATH@/newsfeeds
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The article history database, on the server host.
  ||##[autoconf]
  ||#### =()<_PATH_HISTORY		@<_PATH_HISTORY>@>()=
  ||_PATH_HISTORY		@VARPATH@/history
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  File listing the sites that feed us news.
  ||##[autoconf]
  ||#### =()<_PATH_INNDHOSTS		@<_PATH_INNDHOSTS>@>()=
  ||_PATH_INNDHOSTS		@CONFPATH@/incoming.conf
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The active file, on the server host.
  ||##[autoconf]
  ||#### =()<_PATH_ACTIVE		@<_PATH_ACTIVE>@>()=
  ||_PATH_ACTIVE		@VARPATH@/active
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  A temporary active file, for writing on the server host.
  ||##[autoconf]
  ||#### =()<_PATH_NEWACTIVE		@<_PATH_NEWACTIVE>@>()=
  ||_PATH_NEWACTIVE		@VARPATH@/active.tmp
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  An old active file on the server host.
  ||##[autoconf]
  ||#### =()<_PATH_OLDACTIVE		@<_PATH_OLDACTIVE>@>()=
  ||_PATH_OLDACTIVE		@VARPATH@/active.old
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The log of when groups are created.
  ||##[autoconf]
  ||#### =()<_PATH_ACTIVETIMES	@<_PATH_ACTIVETIMES>@>()=
  ||_PATH_ACTIVETIMES	@VARPATH@/active.times
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where batch files are located.
  ||##[autoconf]
  ||#### =()<_PATH_BATCHDIR		@<_PATH_BATCHDIR>@>()=
  ||_PATH_BATCHDIR		@SPOOLDIR@/out.going
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where archives are kept.
  ||##[autoconf]
  ||#### =()<_PATH_ARCHIVEDIR	@<_PATH_ARCHIVEDIR>@>()=
  ||_PATH_ARCHIVEDIR	@SPOOLDIR@/archive
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where NNRP distributions file is
  ||##[autoconf]
  ||#### =()<_PATH_NNRPDIST		@<_PATH_NNRPDIST>@>()=
  ||_PATH_NNRPDIST		@CONFPATH@/distributions
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where the NNRP automatic subscriptions file is
  ||##[autoconf]
  ||#### =()<_PATH_NNRPSUBS		@<_PATH_NNRPSUBS>@>()=
  ||_PATH_NNRPSUBS		@CONFPATH@/subscriptions
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where the default Distribution assignments file is
  ||##[autoconf]
  ||#### =()<_PATH_DISTPATS		@<_PATH_DISTPATS>@>()=[autoconf]
  ||_PATH_DISTPATS		@CONFPATH@/distrib.pats
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||#### =()<_PATH_NEWSGROUPS	@<_PATH_NEWSGROUPS>@>()=[autoconf]
  ||_PATH_NEWSGROUPS	@CONFPATH@/newsgroups
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  File where client configuration parameters can be read.
  ||##[autoconf]
  ||#### =()<_PATH_CONFIG		@<_PATH_CONFIG>@>()=
  ||_PATH_CONFIG		@CONFPATH@/inn.conf
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  The possible active file, on clients (NFS-mounted, e.g.).
  ||##[autoconf]
  ||#### =()<_PATH_CLIENTACTIVE	@<_PATH_CLIENTACTIVE>@>()=
  ||_PATH_CLIENTACTIVE	@VARPATH@/active
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  A temporary file, for client inews to use.
  ||##[autoconf]
  ||#### =()<_PATH_TEMPACTIVE	@<_PATH_TEMPACTIVE>@>()=
  ||_PATH_TEMPACTIVE	@TMPPATH@/activeXXXXXX
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where to mail to the moderators.
  ||##[autoconf]
  ||#### =()<_PATH_MODERATORS	@<_PATH_MODERATORS>@>()=
  ||_PATH_MODERATORS	@CONFPATH@/moderators
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  A temporary file, for client inews to use.
  ||##[autoconf]
  ||#### =()<_PATH_TEMPMODERATORS	@<_PATH_TEMPMODERATORS>@>()=
  ||_PATH_TEMPMODERATORS	@TMPPATH@/moderatorsXXXXXX
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where NNTP puts the name of the server.
  ||##[autoconf]
  ||#### =()<_PATH_SERVER		@<_PATH_SERVER>@>()=
  ||_PATH_SERVER		@CONFPATH@/server
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  File with name/password for all remote connections.
  ||##[autoconf]
  ||#### =()<_PATH_NNTPPASS		@<_PATH_NNTPPASS>@>()=
  ||_PATH_NNTPPASS		@CONFPATH@/passwd.nntp
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  NNRP access file.
  ||##[autoconf]
  ||#### =()<_PATH_NNRPACCESS	@<_PATH_NNRPACCESS>@>()=
  ||_PATH_NNRPACCESS	@CONFPATH@/nnrp.access
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Default expire control file.
  ||##[autoconf]
  ||#### =()<_PATH_EXPIRECTL		@<_PATH_EXPIRECTL>@>()=
  ||_PATH_EXPIRECTL		@CONFPATH@/expire.ctl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Prolog to parse control scripts
  ||##[autoconf]
  ||#### =()<_PATH_PARSECTL		@<_PATH_PARSECTL>@>()=
  ||_PATH_PARSECTL		@ac_cv_subst_binpath@/parsecontrol
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Access control file for control scripts.
  ||##[autoconf]
  ||#### =()<_PATH_CONTROLCTL	@<_PATH_CONTROLCTL>@>()=
  ||_PATH_CONTROLCTL	@CONFPATH@/control.ctl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Innwatch control file.
  ||##[autoconf]
  ||#### =()<_PATH_CTLWATCH		@<_PATH_CTLWATCH>@>()=
  ||_PATH_CTLWATCH		@CONFPATH@/innwatch.ctl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where innwatch writes its own pid.
  ||##[autoconf]
  ||#### =()<_PATH_WATCHPID		@<_PATH_WATCHPID>@>()=
  ||_PATH_WATCHPID		@RUNPATH@/innwatch.pid
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Where innwatch writes status when it gets an interrupt
  ||##[autoconf]
  ||#### =()<_PATH_INNWSTATUS	@<_PATH_INNWSTATUS>@>()=
  ||_PATH_INNWSTATUS	@RUNPATH@/innwatch.status
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Format of news overview database
  ||##[autoconf]
  ||#### =()<_PATH_SCHEMA		@<_PATH_SCHEMA>@>()=
  ||_PATH_SCHEMA		@CONFPATH@/overview.fmt
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||## Location of the MOTD file.
  ||##[autoconf]
  ||#### =()<_PATH_MOTD		@<_PATH_MOTD>@>()=
  ||_PATH_MOTD		@CONFPATH@/motd.news
  ||## Location of the storage control file.
  ||##[autoconf]
  ||#### =()<_PATH_STORAGECTL		@<_PATH_STORAGECTL>@>()=
  ||_PATH_STORAGECTL		@CONFPATH@/storage.ctl
  ||## Location of the unified overview file.
  ||##[autoconf]
  ||#### =()<_PATH_OVERVIEWCTL		@<_PATH_OVERVIEWCTL>@>()=
  ||_PATH_OVERVIEWCTL		@CONFPATH@/overview.ctl

[IN1.7=@12][comments]
  ||
  ||
  ||##
  ||##  12.  INNWATCH CONFIGURATION
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be paused.
  ||#### =()<INNWATCH_PAUSELOAD	@<INNWATCH_PAUSELOAD>@>()=
  ||INNWATCH_PAUSELOAD	1500
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be throttled.
  ||#### =()<INNWATCH_HILOAD		@<INNWATCH_HILOAD>@>()=
  ||INNWATCH_HILOAD		2000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which to restart innd (pause/throttle undone).
  ||#### =()<INNWATCH_LOLOAD		@<INNWATCH_LOLOAD>@>()=
  ||INNWATCH_LOLOAD		1000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_SPOOL
  ||##  or _PATH_OVERVIEWDIR.
  ||#### =()<INNWATCH_SPOOLSPACE	@<INNWATCH_SPOOLSPACE>@>()=
  ||INNWATCH_SPOOLSPACE	8000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_BATCHDIR.
  ||#### =()<INNWATCH_BATCHSPACE	@<INNWATCH_BATCHSPACE>@>()=
  ||INNWATCH_BATCHSPACE	800
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_NEWSLIB.
  ||#### =()<INNWATCH_LIBSPACE	@<INNWATCH_LIBSPACE>@>()=
  ||INNWATCH_LIBSPACE	25000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Number of inodes at which to throttle innd on _PATH_SPOOL.
  ||#### =()<INNWATCH_SPOOLNODES	@<INNWATCH_SPOOLNODES>@>()=
  ||INNWATCH_SPOOLNODES	200
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  How long to sleep between innwatch iterations.
  ||#### =()<INNWATCH_SLEEPTIME	@<INNWATCH_SLEEPTIME>@>()=
  ||INNWATCH_SLEEPTIME	600
[IN1.7=@12][WDF=autoconf][WOR=yes]
  ||##  How inn (not just innwatch anymore) gets disk space usage
  ||##  (SVR4 machine would probably use /usr/ucb/df)
  ||##[autoconf]
  ||#### =()<INNWATCH_DF		@<INNWATCH_DF>@>()=
  ||INNWATCH_DF		@ac_cv_subst_innwatch_df@
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF (with -i) output that gives free
  ||##  inodes (starting at 1).
  ||#### =()<INNWATCH_INODES		@<INNWATCH_INODES>@>()=
  ||INNWATCH_INODES		7
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF output that gives the free block count.
  ||##### =()<INNWATCH_BLOCKS		@<INNWATCH_BLOCKS>@>()=
  ||INNWATCH_BLOCKS		4
[IN1.7=@13][comments]
  ||
  ||
  ||
  ||##
  ||##  13.  TCL Configuration
[IN1.7=@13][WDF=confparam][WOR=yes]
  ||##  Do you want TCL support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<TCL_SUPPORT		@<TCL_SUPPORT>@>()=
  ||TCL_SUPPORT		@DO_TCL@
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  Where your tcl header file live. Blank if no TCL
  ||##[autoconf]
  ||### =()<TCL_INC		@<TCL_INC>@>()=
  ||TCL_INC			@TCL_INC@
  ||# TCL_INC			-I/usr/local/include
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  How do you get the TCL library?  Probably -ltcl -lm, blank if no TCL
  ||##[autoconf]
  ||#### =()<TCL_LIB		@<TCL_LIB>@>()=
  ||TCL_LIB			@TCL_LIB@
  ||# TCL_LIB		-ltcl -lm
[IN1.7=@13][WDF=confparam][WOR=yes]
  ||##  TCL Startup File. Should probably be prefixed with the same value as
  ||##  _PATH_CONTROLPROGS.
  ||##[autoconf]
  ||#### =()<_PATH_TCL_STARTUP	@<_PATH_TCL_STARTUP>@>()=
  ||_PATH_TCL_STARTUP	@ac_cv_subst_binpath@/control/startup.tcl
[IN1.7=@13][WDF=confparam][WOR=yes]
  ||##  TCL Filter File. Should probably be prefixed with the same value as
  ||##  _PATH_CONTROLPROGS.
  ||##[autoconf]
  ||#### =()<_PATH_TCL_FILTER	@<_PATH_TCL_FILTER>@>()=
  ||_PATH_TCL_FILTER	@ac_cv_subst_binpath@/control/filter.tcl
[IN1.7=@14][comments]
  ||
  ||
  ||##
  ||##  14. PGP Configuration
  ||##
  ||
[IN1.7=@14][WDF=confparam][WOR=yes]
  ||## Do you want PGP verification of control messages? Pick DO or DONT
  ||## If you change this then you need to fiddle with control.ctl.
  ||## Setting it DONT is a really bad idea with all the miscreants out there...
  ||##[autoconf]
  ||#### =()<WANT_PGPVERIFY		@<WANT_PGPVERIFY>@>()=
  ||WANT_PGPVERIFY		@DO_PGP@
[IN1.7=@14][WDF=autoconf][WOR=yes]
  ||##  PGP binary.
  ||##[autoconf]
  ||#### =()<_PATH_PGP		@<_PATH_PGP>@>()=
  ||_PATH_PGP		@ac_cv_subst_path_pgp@
[IN1.7=@15][comments]
  ||
  ||##
  ||##  15. Local Configuration
  ||##
  ||
[IN1.7=@15][WDF=confparam][WOR=yes]
  ||##  Home of the NEWSUSER
  ||#### =()<_PATH_NEWSHOME		@<_PATH_NEWSHOME>@>()=
  ||_PATH_NEWSHOME		@prefix@
[IN1.7=@16][comments]
  ||
  ||
  ||##
  ||## 16. Actsync Configuration.
  ||##
  ||
[IN1.7=@16][WDF=confparam][WOR=yes][P=low]
  ||##  Host to synchoronize active file with (see actsync and actsyncd manpages).
  ||#### =()<ACTSYNC_HOST		@<ACTSYNC_HOST>@>()=
  ||ACTSYNC_HOST		news.foo.bar.com
[IN1.7=@16][WDF=confparam][WOR=yes][P=low]
  ||##  Flags actsyncd is to pass to actsync.
  ||#### =()<ACTSYNC_FLAGS		@<ACTSYNC_FLAGS>@>()=
  ||ACTSYNC_FLAGS		-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2
[IN1.7=@16][WDF=confparam][WOR=yes]
  ||## Actsyncd config file.
  ||##[autoconf]
  ||#### =()<_PATH_ACTSYNC_CFG	@<_PATH_ACTSYNC_CFG>@>()=
  ||_PATH_ACTSYNC_CFG	@CONFPATH@/actsync.cfg
[IN1.7=@16][WDF=confparam][WOR=yes]
  ||## Actsyncd ignore file.
  ||##[autoconf]
  ||#### =()<_PATH_ACTSYNC_IGN	@<_PATH_ACTSYNC_IGN>@>()=
  ||_PATH_ACTSYNC_IGN	@CONFPATH@/actsync.ign
[IN1.7=@17][comments]
  ||
  ||
  ||
  ||##  17.  Perl Configuration
[IN1.7=@17][WDF=confparam][WOR=no]
  ||##  Do you want Perl support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<PERL_SUPPORT		@<PERL_SUPPORT>@>()=
  ||PERL_SUPPORT		@DO_PERL@
[IN1.7=@17][WDF=autoconf][WOR=no]
  ||##  How do you get the PERL libraries?  Probably -lperl -lm, blank if no PERL
  ||##[autoconf]
  ||#### =()<PERL_LIB	@<PERL_LIB>@>()=
  ||PERL_LIB		@PERL_LIB@
  ||#PERL_LIB	-L/usr/local/gnu/lib/perl5/i386-bsdos/5.003/CORE -lperl -lm
[IN1.7=@17][WDF=autoconf][WOR=no]
  ||##  Core directory (includes, libs). See perlembed(1)
  ||##[autoconf]
  ||#### =()<PERL_INC	@<PERL_INC>@>()=
  ||PERL_INC		@PERL_INC@
  ||#PERL_INC		-I/usr/local/gnu/lib/perl5/i386-bsdos/5.003/CORE
[IN1.7=@17][WDF=autoconf][WOR=yes]
  ||##  Perl Filter Files. Should probably be prefixed with the same value as
  ||##  _PATH_CONTROLPROGS.
  ||##[autoconf]
  ||#### =()<_PATH_PERL_STARTUP_INND		@<_PATH_PERL_STARTUP_INND>@>()=
  ||_PATH_PERL_STARTUP_INND		@ac_cv_subst_binpath@/control/startup_innd.pl
[IN1.7=@17][WDF=confparam][WOR=yes]
  ||#### =()<_PATH_PERL_FILTER_INND		@<_PATH_PERL_FILTER_INND>@>()=[autoconf]
  ||_PATH_PERL_FILTER_INND		@ac_cv_subst_binpath@/control/filter_innd.pl
[IN1.7=@17][WDF=confparam][WOR=yes]
  ||#### =()<_PATH_PERL_FILTER_NNRPD		@<_PATH_PERL_FILTER_NNRPD>@>()=[autoconf]
  ||_PATH_PERL_FILTER_NNRPD		@ac_cv_subst_binpath@/control/filter_nnrpd.pl
