[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What is a file offset?  MUST BE LONG FOR NOW.
  ||#### =()<OFFSET_T		@<OFFSET_T>@>()=
  ||OFFSET_T	long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Generic pointer, used by memcpy, malloc, etc.  Usually char or void.
  ||##[autoconf]
  ||#### =()<POINTER			@<POINTER>@>()=
  ||POINTER			@ac_cv_type_generic@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Worst-case alignment, in order to shut lint up
  ||##[autoconf]
  ||#### =()<ALIGNPTR		@<ALIGNPTR>@>()=
  ||ALIGNPTR		long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What should a signal handler return?  Usually int or void.
  ||##[autoconf]
  ||#### =()<SIGHANDLER		@<SIGHANDLER>@>()=
  ||SIGHANDLER		@ac_cv_type_signal@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of variables can be modified in a signal handler? sig_atomic_t
  ||##[autoconf]
  ||#### =()<SIGVAR			@<SIGVAR>@>()=
  ||SIGVAR				@ac_cv_type_atomic@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Function that returns no value, and a pointer to it.  Pick int or void
  ||#### =()<FUNCTYPE		@<FUNCTYPE>@>()=
  ||FUNCTYPE		void
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit unsigned integer.
  ||##[autoconf]
  ||#### =()<U_INT32_T			@<U_INT32_T>@>()=
  ||U_INT32_T				unsigned @ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit signed integer.
  ||##[autoconf]
  ||#### =()<INT32_T			@<INT32_T>@>()=
  ||INT32_T			@ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Does your AF_UNIX bind use sizeof for the socket size?  Pick DO or DONT.
  ||#### =()<BIND_USE_SIZEOF		@<BIND_USE_SIZEOF>@>()=
  ||BIND_USE_SIZEOF		DO
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should resource-totalling be done?  Pick RUSAGE or TIMES
  ||##[autoconf]
  ||#### =()<RES_STYLE		@<RES_STYLE>@>()=
  ||RES_STYLE		@ac_cv_subst_res_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How to get number of available descriptors?
  ||##[autoconf]
  ||##  Pick GETDTAB, GETRLIMIT, SYSCONF, ULIMIT, or CONSTANT.
  ||####  =()<FDCOUNT_STYLE		@<FDCOUNT_STYLE>@>()=
  ||FDCOUNT_STYLE		@ac_cv_subst_fdcount_style@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  If greater than -1, then use [gs]etrlimit to set that many descriptors.
  ||##  If -1, then no [gs]etrlimit calls are done.
  ||#### =()<NOFILE_LIMIT		@<NOFILE_LIMIT>@>()=
  ||NOFILE_LIMIT		-1
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you need <time.h> as well as <sys/time.h>?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<NEED_TIME		@<NEED_TIME>@>()=
  ||NEED_TIME		@ac_cv_subst_need_time@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What predicate, if any, the <ctype.h> macros need
  ||#### =()<CTYPE			@<CTYPE>@>()=
  ||CTYPE			(isascii((c)) && isXXXXX((c)))
  ||#CTYPE			((c) > 0 && isXXXXX((c)))
  ||#CTYPE			isXXXXX((c))
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of abort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<ABORTVAL		@<ABORTVAL>@>()=
  ||ABORTVAL		@ac_cv_type_abort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of alarm?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<ALARMVAL		@<ALARMVAL>@>()=
  ||ALARMVAL		@ac_cv_type_alarm@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of getpid?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<GETPIDVAL		@<GETPIDVAL>@>()=
  ||GETPIDVAL		@ac_cv_subst_pid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of sleep?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<SLEEPVAL		@<SLEEPVAL>@>()=
  ||SLEEPVAL		@ac_cv_type_sleep@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of  qsort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<QSORTVAL		@<QSORTVAL>@>()=
  ||QSORTVAL		@ac_cv_type_qsort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of lseek?  Usually long or off_t.
  ||##[autoconf]
  ||#### =()<LSEEKVAL		@<LSEEKVAL>@>()=
  ||LSEEKVAL		@ac_cv_subst_lseekval@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of free?  Usually int or void.
  ||##[autoconf]
  ||#### =()<FREEVAL			@<FREEVAL>@>()=
  ||FREEVAL			@ac_cv_type_free@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of exit?  Usually int or void.
  ||##[autoconf]
  ||##  (For gcc (not pedantic ANSI) use "volatile void" in EXITVAL and _EXITVAL.)
  ||#### =()<EXITVAL			@<EXITVAL>@>()=
  ||EXITVAL			@ac_cv_type_exit@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of _exit?  Usually int or void.
  ||##[autoconf]
  ||#### =()<_EXITVAL		@<_EXITVAL>@>()=
  ||_EXITVAL		@ac_cv_type__exit@
[IN1.7=@5][WDF=autoconf][WOR=no]
  ||##  Possible values:
  ||##	MISSING_MAN		strcasecmp.3 syslog.3
  ||##	MISSING_SRC		strcasecmp.c syslog.c strerror.c
  ||##	MISSING_OBJ		strcasecmp.o syslog.o strerror.o
  ||##  getdtab has a getdtablesize() routine if you need it; see the lib
  ||##  directory and Install.ms for others.
  ||##  OSx systems should add $(OSXATTOBJ) to MISSING_OBJ.
  ||##[autoconf]
  ||#### =()<MISSING_MAN		@<MISSING_MAN>@>()=
  ||MISSING_MAN		@MISSING_MAN@
  ||##[autoconf]
  ||#### =()<MISSING_SRC		@<MISSING_SRC>@>()=
  ||MISSING_SRC		@MISSING_SRC@
  ||##[autoconf]
  ||#### =()<MISSING_OBJ		@<MISSING_OBJ>@>()=
  ||MISSING_OBJ		@MISSING_OBJ@
[IN1.7=@6][WDF=confparam][WOR=yes]
  ||##  Use read/write to update the active file, or mmap?  Pick READ or MMAP.
  ||##[autoconf]
  ||#### =()<ACT_STYLE		@<ACT_STYLE>@>()=
  ||ACT_STYLE		@ac_cv_subst_act_style@
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do you want mail notifications of bad control messages. DO or DONT
  ||##  Setting it to do results in a lot of mail with the number of spammers
  ||##  out there.
  ||#### =()<MAIL_BADCONTROLS	@<MAIL_BADCONTROLS>@>()=
  ||MAIL_BADCONTROLS		DONT
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  What type of pointer does mmap() manage? Normally ``caddr_t'' or ``void *''
  ||##  or ``char *''
  ||#### =()<MMAP_PTR		@<MMAP_PTR>@>()=
  ||MMAP_PTR		caddr_t
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should we msync when using mmap? Pick DO or DONT. Useful
  ||##  with some slightly broken mmap implementations. (like HPUX and BSD/OS).
  ||##[autoconf]
  ||#### =()<MMAP_SYNC		@<MMAP_SYNC>@>()=
  ||MMAP_SYNC		@ac_cv_subst_mmap_sync@
[IN1.7=@6][WDF=confparam][WOR=no][P=low]
  ||##  Do clients use our NNTP-server-open routine, or the one in NNTP?
  ||##  INND is nicer, but you must install inn.conf files everywhere; NNTP
  ||##  is better if you already have lots of /usr/lib/news/server files.
  ||##  Pick INND or NNTP.
  ||#### =()<REM_STYLE		@<REM_STYLE>@>()=
  ||REM_STYLE		INND
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews save articles that the server rejects?  Pick DO or DONT.
  ||#### =()<RNEWS_SAVE_BAD		@<RNEWS_SAVE_BAD>@>()=
  ||RNEWS_SAVE_BAD		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews log articles innd already has?  Pick SYSLOG, FILE, OR DONT.
  ||#### =()<RNEWS_LOG_DUPS		@<RNEWS_LOG_DUPS>@>()=
  ||RNEWS_LOG_DUPS		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Look in _PATH_RNEWSPROGS for rnews unpackers?  Pick DO or DONT.
  ||#### =()<RNEWSPROGS		@<RNEWSPROGS>@>()=
  ||RNEWSPROGS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews try the local host?  Pick DO or DONT.
  ||#### =()<RNEWSLOCALCONNECT	@<RNEWSLOCALCONNECT>@>()=
  ||RNEWSLOCALCONNECT	DO
[IN1.7=@6][WDF=fixed][WOR=yes][P=low]
  ||##  Environment variable that has remote hostname for rnews.
  ||#### =()<_ENV_UUCPHOST		@<_ENV_UUCPHOST>@>()=
  ||_ENV_UUCPHOST		UU_MACHINE
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Put hosts in the inews Path header?  Pick DO or DONT.
  ||#### =()<INEWS_PATH		@<INEWS_PATH>@>()=
  ||INEWS_PATH		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Munge the gecos field of password entry?  Pick DO or DONT.
  ||#### =()<MUNGE_GECOS		@<MUNGE_GECOS>@>()=
  ||MUNGE_GECOS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Value of dbzincore(FLAG) call in innd.  Pick 1 or 0.
  ||#### =()<INND_DBZINCORE		@<INND_DBZINCORE>@>()=
  ||INND_DBZINCORE		1
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated list of unknown commands to not log to syslog.
  ||##	INND_QUIET_BADLIST	"xstream", "xfoo", NULL
  ||#### =()<INND_QUIET_BADLIST	@<INND_QUIET_BADLIST>@>()=
  ||INND_QUIET_BADLIST	NULL
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated set of illegal distribution patterns for local postings.
  ||#### =()<BAD_DISTRIBS		@<BAD_DISTRIBS>@>()=
  ||BAD_DISTRIBS		"*.*",NULL
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Have innd throttle itself after this many I/O errors.
  ||#### =()<IO_ERROR_COUNT		@<IO_ERROR_COUNT>@>()=
  ||IO_ERROR_COUNT		50
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default value for ctlinnd -t flag; use 0 to wait and poll.
  ||#### =()<CTLINND_TIMEOUT		@<CTLINND_TIMEOUT>@>()=
  ||CTLINND_TIMEOUT		0
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Flush logs if we go this long with no I/O.
  ||#### =()<DEFAULT_TIMEOUT		@<DEFAULT_TIMEOUT>@>()=
  ||DEFAULT_TIMEOUT		300
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Refuse newsreader connections if load is higher then this; -1 disables.
  ||#### =()<NNRP_LOADLIMIT		@<NNRP_LOADLIMIT>@>()=
  ||NNRP_LOADLIMIT		16
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Don't readdir() spool dir if same group within this many secs.
  ||#### =()<NNRP_RESCAN_DELAY	@<NNRP_RESCAN_DELAY>@>()=
  ||NNRP_RESCAN_DELAY	60
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do gethostbyaddr on client adresses in nnrp?   Pick DO or DONT.
  ||##  (If DONT, then use only IP addresses in hosts.nnrp)
  ||#### =()<NNRP_GETHOSTBYADDR	@<NNRP_GETHOSTBYADDR>@>()=
  ||NNRP_GETHOSTBYADDR	DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Strip Sender from posts that didn't authenticate?  Pick DO or DONT.
  ||#### =()<NNRP_AUTH_SENDER	@<NNRP_AUTH_SENDER>@>()=
  ||NNRP_AUTH_SENDER	DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Tell resolver _res.options to be fast?  Pick DO or DONT.
  ||#### =()<FAST_RESOLV		@<FAST_RESOLV>@>()=
  ||FAST_RESOLV		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Free buffers bigger than this when we're done with them.
  ||#### =()<BIG_BUFFER		@<BIG_BUFFER>@>()=
  ||BIG_BUFFER		(2 * START_BUFF_SIZE)
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  A general small buffer.
  ||#### =()<SMBUF			@<SMBUF>@>()=
  ||SMBUF			256
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single article name.
  ||#### =()<MAXARTFNAME		@<MAXARTFNAME>@>()=
  ||MAXARTFNAME		10
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single pathname in the spool directory.
  ||#### =()<SPOOLNAMEBUFF		@<SPOOLNAMEBUFF>@>()=
  ||SPOOLNAMEBUFF		512
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Maximum size of a single header.
  ||#### =()<MAXHEADERSIZE		@<MAXHEADERSIZE>@>()=
  ||MAXHEADERSIZE		1024
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default number of bytes to hold in memory when buffered.
  ||#### =()<SITE_BUFFER_SIZE	@<SITE_BUFFER_SIZE>@>()=
  ||SITE_BUFFER_SIZE	(16 * 1024)
[IN1.7=@6][WDF=autoconf][WOR=no][P=medium]
  ||##  Do you have uustat, or just uuq?  Pick DO or DONT
  ||#### =()<HAVE_UUSTAT		@<HAVE_UUSTAT>@>()=
  ||HAVE_UUSTAT		DO
[IN1.7=NO][WDF=fixed][WOR=yes][P=moderate]
  ||##  How your DBZ be compiled?  Use tagged hash or splitted tables.
  ||##  Tagged hashing uses single .pag file using offset-fuzzy technique.
  ||##  Splitted table method uses two DB files, and may use more memory.
  ||##  If you are short in RAM, say DO, else DONT.
  ||#### =()<DBZ_TAGGED_HASH	@<DBZ_TAGGED_HASH>@>()=
  ||DBZ_TAGGED_HASH	@DO_DBZ_TAGGED_HASH@
[IN1.7=NO][WDF=autoconf][WOR=yes][P=high]
  ||##  Do you have shadow file?  Pick DO or DONT
  ||#### =()<HAVE_SHADOW		@<HAVE_SHADOW>@>()=
  ||HAVE_SHADOW		DO
[IN1.7=@8][comments]
  ||
  ||##
  ||##  8.  PATHS RELATED TO THE SPOOL DIRECTORY
[IN1.7=@8][WDF=fixed][WOR=yes][P=low]
  ||##  Where rnews puts bad input, relative to _PATH_SPOOLNEWS.
  ||#### =()<_PATH_RELBAD		@<_PATH_RELBAD>@>()=
  ||_PATH_RELBAD		bad
[IN1.7=@9][WDF=confparam][WOR=yes][P=low]
  ||##  Pathname where dups are logged if RNEWS_LOG_DUPS is FILE.
  ||#### =()<_PATH_RNEWS_DUP_LOG	@<_PATH_RNEWS_DUP_LOG>@>()=
  ||_PATH_RNEWS_DUP_LOG	/dev/null
[IN1.7=@9][WDF=fixed][WOR=yes][P=low]
  ||##  Default "unknown/illegal" control script, within _PATH_CONTROLPROGS.
  ||#### =()<_PATH_BADCONTROLPROG	@<_PATH_BADCONTROLPROG>@>()=
  ||_PATH_BADCONTROLPROG	default
[IN1.7=@11][WDF=confparam][WOR=yes][P=low]
  ||## The group owner of the rnews program. Usually uucp.
  ||#### =()<RNEWS_GROUP		@<RNEWS_GROUP>@>()=
  ||RNEWS_GROUP		uucp
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  How many generates of log files to keep.
  ||#### =()<LOG_CYCLES		@<LOG_CYCLES>@>()=
  ||LOG_CYCLES		3
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be paused.
  ||#### =()<INNWATCH_PAUSELOAD	@<INNWATCH_PAUSELOAD>@>()=
  ||INNWATCH_PAUSELOAD	1500
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be throttled.
  ||#### =()<INNWATCH_HILOAD		@<INNWATCH_HILOAD>@>()=
  ||INNWATCH_HILOAD		2000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which to restart innd (pause/throttle undone).
  ||#### =()<INNWATCH_LOLOAD		@<INNWATCH_LOLOAD>@>()=
  ||INNWATCH_LOLOAD		1000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_SPOOL
  ||##  or _PATH_OVERVIEWDIR.
  ||#### =()<INNWATCH_SPOOLSPACE	@<INNWATCH_SPOOLSPACE>@>()=
  ||INNWATCH_SPOOLSPACE	8000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_BATCHDIR.
  ||#### =()<INNWATCH_BATCHSPACE	@<INNWATCH_BATCHSPACE>@>()=
  ||INNWATCH_BATCHSPACE	800
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_NEWSLIB.
  ||#### =()<INNWATCH_LIBSPACE	@<INNWATCH_LIBSPACE>@>()=
  ||INNWATCH_LIBSPACE	25000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Number of inodes at which to throttle innd on _PATH_SPOOL.
  ||#### =()<INNWATCH_SPOOLNODES	@<INNWATCH_SPOOLNODES>@>()=
  ||INNWATCH_SPOOLNODES	200
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  How long to sleep between innwatch iterations.
  ||#### =()<INNWATCH_SLEEPTIME	@<INNWATCH_SLEEPTIME>@>()=
  ||INNWATCH_SLEEPTIME	600
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF (with -i) output that gives free
  ||##  inodes (starting at 1).
  ||#### =()<INNWATCH_INODES		@<INNWATCH_INODES>@>()=
  ||INNWATCH_INODES		7
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF output that gives the free block count.
  ||##### =()<INNWATCH_BLOCKS		@<INNWATCH_BLOCKS>@>()=
  ||INNWATCH_BLOCKS		4
[IN1.7=@13][WDF=confparam][WOR=yes]
  ||##  Do you want TCL support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<TCL_SUPPORT		@<TCL_SUPPORT>@>()=
  ||TCL_SUPPORT		@DO_TCL@
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  Where your tcl header file live. Blank if no TCL
  ||##[autoconf]
  ||### =()<TCL_INC		@<TCL_INC>@>()=
  ||TCL_INC			@TCL_INC@
  ||# TCL_INC			-I/usr/local/include
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  How do you get the TCL library?  Probably -ltcl -lm, blank if no TCL
  ||##[autoconf]
  ||#### =()<TCL_LIB		@<TCL_LIB>@>()=
  ||TCL_LIB			@TCL_LIB@
  ||# TCL_LIB		-ltcl -lm
[IN1.7=@14][WDF=confparam][WOR=yes]
  ||## Do you want PGP verification of control messages? Pick DO or DONT
  ||## If you change this then you need to fiddle with control.ctl.
  ||## Setting it DONT is a really bad idea with all the miscreants out there...
  ||##[autoconf]
  ||#### =()<WANT_PGPVERIFY		@<WANT_PGPVERIFY>@>()=
  ||WANT_PGPVERIFY		@DO_PGP@
[IN1.7=@17][WDF=confparam][WOR=no]
  ||##  Do you want Perl support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<PERL_SUPPORT		@<PERL_SUPPORT>@>()=
  ||PERL_SUPPORT		@DO_PERL@
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  C type to use for offsets (should be a big integer like "off_t" 
  ||##  (or "offset_t" (64 bits) for Solaris 2.5).
  ||##  WARNING: we use "atol" to convert these values ... look in the code
  ||##           for "Danger, Will Robinson!"
  ||#### =()<CYCBUFF_OFF_T		@<CYCBUFF_OFF_T>@>()=
  ||CYCBUFF_OFF_T		off_t
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  Page boundary on which to mmap() the CNFS article usage header.  Should
  ||##  be a multiple of the pagesize for all the architectures you expect might
  ||##  need access to your CNFS buffer.  If you don't expect to share your
  ||##  buffer across several platforms, you can use 'pagesize' here.
  ||#### =()<CNFS_HDR_PAGESIZE		@<CNFS_HDR_PAGESIZE>@>()=
  ||CNFS_HDR_PAGESIZE		16384
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  Which seek system call to use?  If CYCBUFF_OFF_T is "off_t", then lseek().
  ||##  If, like Solaris, CYCBUFF_OFF_T is bigger than "off_t", then we must
  ||##  use a different system call, namedly llseek().
  ||#### =()<CNFSseekcall		@<CNFSseekcall>@>()=
  ||CNFSseekcall		lseek
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  Should INN fabricate Keywords: data for overviews?  Pick DO or DONT.
  ||#### =()<KEYWORDS	@<KEYWORDS>@>()=
  ||KEYWORDS		@DO_KEYWORDS@
