[IN1.7=NO][comments]
 #||This file is the source file for config.data.in.  
 #||   To generate config.data.in, run the following:
 #||       grep "^  ||" config.scoreboard | sed 's/  ||//g' >config.data.in
 #||
 #||   See the INN autoconf.readme for the rest of the documentation.
 #||
[IN1.7=@1][comments]
  ||##  $Revision$
  ||##
  ||##  InterNetNews configuration file.
  ||##  Note that if you leave a field blank, you must have the trailing tab!
  ||##
  ||
  ||##
  ||## NOTE. This file is ready to build on BSD/OS (although you may want to
  ||## tweak some things). If you're not on BSD/OS, then pay attention to
  ||## variables like LIBS.
  ||##
  ||
  ||## Many of the settings in this file can be generated automatically
  ||## by running the configure script, which takes the template
  ||## config.data.in.  These settings are marked "autoconf"
  ||##
  ||## To change this file:
  ||##      1. You can edit this file directly
  ||##
  ||##	    2. You can choose to edit entries in config.data.in and
  ||##         generate config.data again.
  ||##
  ||##      3. You can use subst and a short list (perhaps from
  ||##         INN FAQ section 9) to change only a few parameters.
  ||##
  ||##
  ||##  1.  MAKE CONFIG PARAMETERS
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  If you have a parallel make, set this to "&"
  ||#### =()<P			@<P>@>()=
  ||P			
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Does your compiler properly do "char const *"? Pick DO DONT or DUNNO
  ||##[autoconf]
  ||#### =()<USE_CHAR_CONST		@<USE_CHAR_CONST>@>()=
  ||USE_CHAR_CONST		@ac_cv_subst_use_char_const@
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  What flags to use if profiling; -p or -pg, e.g.
  ||#### =()<PROF			@<PROF>@>()=
  ||PROF			-pg
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  If you use the standard NNTP way of connecting, where is the library?
  ||#### =()<NNTPLIB		@<NNTPLIB>@>()=
  ||NNTPLIB		
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  How to make a lint library; pick BSD, SYSV, or NONE.
  ||#### =()<LINTLIBSTYLE		@<LINTLIBSTYLE>@>()=
  ||LINTLIBSTYLE		NONE
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  Flags for lint.  AIX wants "-wkD"; it and others don't want "-z".
  ||#### =()<LINTFLAGS		@<LINTFLAGS>@>()=
  ||LINTFLAGS		-b -h -z  -I../include $(DEFS)
[IN1.7=@1][WDF=autoconf][WOR=no][P=low]
  ||##  Some lints insist on putting out the filename and other crap.
  ||##  Possible values:
  ||##	LINTFILTER              | sed -n -f ../sedf.aix
  ||##	LINTFILTER              | sed -n -f ../sedf.osx
  ||##	LINTFILTER              | sed -n -f ../sedf.sun
  ||##	LINTFILTER              | sed -n -f ../sedf.sysv
  ||##	LINTFILTER
  ||####  =()<LINTFILTER		@<LINTFILTER>@>()=
  ||LINTFILTER		| sed -n -f ../sedf.sun
[IN1.7=@1][WDF=confparam][WOR=no][P=low]
  ||##  How to install manpages; pick SOURCE, NROFF-PACK, NROFF-PACK-SCO,
  ||##  BSD4.4 or NONE.
  ||#### =()<MANPAGESTYLE		@<MANPAGESTYLE>@>()=
  ||MANPAGESTYLE		SOURCE
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Where various manpages should go
  ||##[autoconf]
  ||#### =()<MAN1			@<MAN1>@>()=[autoconf]
  ||MAN1			@ac_cv_subst_manpath@/man1
  ||#### =()<MAN3			@<MAN3>@>()=[autoconf]
  ||MAN3			@ac_cv_subst_manpath@/man3
  ||#### =()<MAN5			@<MAN5>@>()=[autoconf]
  ||MAN5			@ac_cv_subst_manpath@/man5
  ||#### =()<MAN8			@<MAN8>@>()=[autoconf]
  ||MAN8			@ac_cv_subst_manpath@/man8
[IN1.7=@1][WDF=autoconf][WOR=no]
  ||##  Ctags command.  Use echo if you don't have ctags.
  ||##[autoconf]
  ||#### =()<CTAGS			@<CTAGS>@>()=
  ||CTAGS			@ac_cv_subst_ctags@
[IN1.7=@2][comments]
  ||
  ||
  ||##
  ||##  2.  LOGGING LEVELS
[IN1.7=@2][WDF=confparam][WOR=yes]
  ||##  Facility innd should log under.
  ||##[autoconf]
  ||#### =()<LOG_INN_SERVER		@<LOG_INN_SERVER>@>()=
  ||LOG_INN_SERVER		@ac_cv_log_news@
[IN1.7=@2][WDF=confparam][WOR=yes]
  ||##  Facility all other programs should log under.
  ||##[autoconf]
  ||#### =()<LOG_INN_PROG		@<LOG_INN_PROG>@>()=
  ||LOG_INN_PROG		@ac_cv_log_news@
[IN1.7=@2][WDF=confparam][WOR=yes][P=low]
  ||##  Flags to use in opening the logs; some programs add LOG_PID.
  ||#### =()<L_OPENLOG_FLAGS		@<L_OPENLOG_FLAGS>@>()=
  ||L_OPENLOG_FLAGS		(LOG_CONS | LOG_NDELAY)
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Log a fatal error; program is about to exit.
  ||#### =()<L_FATAL			@<L_FATAL>@>()=
  ||L_FATAL			LOG_CRIT
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Log an error that might mean one or more articles get lost.
  ||#### =()<L_ERROR			@<L_ERROR>@>()=
  ||L_ERROR			LOG_ERR
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  Informational notice, usually not worth caring about.
  ||#### =()<L_NOTICE		@<L_NOTICE>@>()=
  ||L_NOTICE		LOG_WARNING
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  A protocol trace.
  ||#### =()<L_TRACE			@<L_TRACE>@>()=
  ||L_TRACE			LOG_DEBUG
[IN1.7=@2][WDF=fixed][WOR=yes]
  ||##  All incoming control commands (ctlinnd, etc).
  ||#### =()<L_CC_CMD		@<L_CC_CMD>@>()=
  ||L_CC_CMD		LOG_INFO
[IN1.7=@3][comments]
  ||
  ||
  ||##
  ||##  3.  OWNERSHIPS AND FILE MODES
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Owner of articles and directories and _PATH_INNDDIR
  ||##[autoconf]
  ||#### =()<NEWSUSER			@<NEWSUSER>@>()=
  ||NEWSUSER			@NEWSUSER@
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Group, for same purpose
  ||##[autoconf]
  ||#### =()<NEWSGROUP		@<NEWSGROUP>@>()=
  ||NEWSGROUP		@NEWSGRP@
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Who gets email from news.daily and about control messages.
  ||##[autoconf]
  ||#### =()<NEWSMASTER		@<NEWSMASTER>@>()=
  ||NEWSMASTER		@NEWSUSER@
[IN1.7=@3][WDF=confparam][WOR=yes]
  ||##  Who gets email on the Path line?
  ||#### =()<PATHMASTER		@<PATHMASTER>@>()=
  ||PATHMASTER		not-for-mail
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Umask to set.
  ||#### =()<NEWSUMASK		@<NEWSUMASK>@>()=
  ||NEWSUMASK		02
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that incoming articles are created under.
  ||#### =()<ARTFILE_MODE		@<ARTFILE_MODE>@>()=
  ||ARTFILE_MODE		0664
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that batch files are created under.
  ||#### =()<BATCHFILE_MODE		@<BATCHFILE_MODE>@>()=
  ||BATCHFILE_MODE		0664
[IN1.7=@3][WDF=fixed][WOR=yes][P=low]
  ||##  Mode that directories are created under.
  ||#### =()<GROUPDIR_MODE		@<GROUPDIR_MODE>@>()=
  ||GROUPDIR_MODE		0775
[IN1.7=@4][comments]
  ||
  ||
  ||##
  ||##  4.  C LIBRARY DIFFERENCES
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  If you don't have <string.h>, set this to "mystring.h"
  ||##[autoconf]
  ||#### =()<STR_HEADER		@<STR_HEADER>@>()=
  ||STR_HEADER		@ac_cv_subst_str_header@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  If you don't have <memory.h>, set this to "mymemory.h"
  ||##[autoconf]
  ||#### =()<MEM_HEADER		@<MEM_HEADER>@>()=
  ||MEM_HEADER		@ac_cv_subst_mem_header@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What is a file offset?  MUST BE LONG FOR NOW.
  ||#### =()<OFFSET_T		@<OFFSET_T>@>()=
  ||OFFSET_T	long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What is the type of an object size? Usually size_t or unsigned int.
  ||##[autoconf]
  ||#### =()<SIZE_T			@<SIZE_T>@>()=
  ||SIZE_T			@ac_cv_subst_size_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What is the type of a passwd uid and gid, for use in chown(2)?
  ||##[autoconf]
  ||#### =()<UID_T			@<UID_T>@>()=
  ||UID_T			@ac_cv_subst_uid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##[autoconf]
  ||#### =()<GID_T			@<GID_T>@>()=
  ||GID_T			@ac_cv_subst_gid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of a pid, for use in kill(2).
  ||##[autoconf]
  ||#### =()<PID_T			@<PID_T>@>()=
  ||PID_T			@ac_cv_subst_pid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Generic pointer, used by memcpy, malloc, etc.  Usually char or void.
  ||##[autoconf]
  ||#### =()<POINTER			@<POINTER>@>()=
  ||POINTER			@ac_cv_type_generic@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Worst-case alignment, in order to shut lint up
  ||##[autoconf]
  ||#### =()<ALIGNPTR		@<ALIGNPTR>@>()=
  ||ALIGNPTR		long
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What should a signal handler return?  Usually int or void.
  ||##[autoconf]
  ||#### =()<SIGHANDLER		@<SIGHANDLER>@>()=
  ||SIGHANDLER		@ac_cv_type_signal@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of variables can be modified in a signal handler? sig_atomic_t
  ||##[autoconf]
  ||#### =()<SIGVAR			@<SIGVAR>@>()=
  ||SIGVAR				@ac_cv_type_atomic@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Function that returns no value, and a pointer to it.  Pick int or void
  ||#### =()<FUNCTYPE		@<FUNCTYPE>@>()=
  ||FUNCTYPE		void
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit unsigned integer.
  ||##[autoconf]
  ||#### =()<U_INT32_T			@<U_INT32_T>@>()=
  ||U_INT32_T				unsigned @ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Type of 32 bit signed integer.
  ||##[autoconf]
  ||#### =()<INT32_T			@<INT32_T>@>()=
  ||INT32_T			@ac_cv_subst_int32_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use BSD4.2 or Posix directory names?  Pick DIRENT or DIRECT.
  ||##[autoconf]
  ||#### =()<DIR_STYLE		@<DIR_STYLE>@>()=
  ||DIR_STYLE		@ac_cv_subst_dir_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use flock, lockf, or nothing to lock files?
  ||##[autoconf]
  ||##  Pick FLOCK, LOCKF, FCNTL, or NONE
  ||#### =()<LOCK_STYLE		@<LOCK_STYLE>@>()=
  ||LOCK_STYLE		@ac_lock_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Does your (struct tm) have a tm_gmtoff field?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_TM_GMTOFF		@<HAVE_TM_GMTOFF>@>()=
  ||HAVE_TM_GMTOFF		@ac_cv_subst_have_tm_gmtoff@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Does your (struct stat) have a st_blksize field?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_ST_BLKSIZE		@<HAVE_ST_BLKSIZE>@>()=
  ||HAVE_ST_BLKSIZE		@ac_cv_subst_have_st_blksize@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Use "union wait" instead of int?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<USE_UNION_WAIT		@<USE_UNION_WAIT>@>()=
  ||USE_UNION_WAIT		@ac_cv_subst_have_union_wait@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How to fork?  Pick fork or vfork.
  ||##[autoconf]
  ||#### =()<FORK			@<FORK>@>()=
  ||FORK			@ac_cv_subst_fork@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you have <vfork.h>?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_VFORK		@<HAVE_VFORK>@>()=
  ||HAVE_VFORK		@ac_cv_subst_have_vfork@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you have Unix-domain sockets?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<HAVE_UNIX_DOMAIN	@<HAVE_UNIX_DOMAIN>@>()=
  ||HAVE_UNIX_DOMAIN	@ac_cv_subst_have_unix_domain@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  Does your AF_UNIX bind use sizeof for the socket size?  Pick DO or DONT.
  ||#### =()<BIND_USE_SIZEOF		@<BIND_USE_SIZEOF>@>()=
  ||BIND_USE_SIZEOF		DO
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should close-on-exec be done?  Pick IOCTL or FCNTL.
  ||##[autoconf]
  ||#### =()<CLX_STYLE		@<CLX_STYLE>@>()=
  ||CLX_STYLE		@ac_cv_subst_clx_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should non-blocking I/O be done?  Pick IOCTL or FCNTL.
  ||##[autoconf]
  ||#### =()<NBIO_STYLE		@<NBIO_STYLE>@>()=
  ||NBIO_STYLE		@ac_cv_subst_nbio_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How should resource-totalling be done?  Pick RUSAGE or TIMES
  ||##[autoconf]
  ||#### =()<RES_STYLE		@<RES_STYLE>@>()=
  ||RES_STYLE		@ac_cv_subst_res_style@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  How to get number of available descriptors?
  ||##[autoconf]
  ||##  Pick GETDTAB, GETRLIMIT, SYSCONF, ULIMIT, or CONSTANT.
  ||####  =()<FDCOUNT_STYLE		@<FDCOUNT_STYLE>@>()=
  ||FDCOUNT_STYLE		@ac_cv_subst_fdcount_style@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  If greater than -1, then use [gs]etrlimit to set that many descriptors.
  ||##  If -1, then no [gs]etrlimit calls are done.
  ||#### =()<NOFILE_LIMIT		@<NOFILE_LIMIT>@>()=
  ||NOFILE_LIMIT		-1
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  Do you need <time.h> as well as <sys/time.h>?  Pick DO or DONT.
  ||##[autoconf]
  ||#### =()<NEED_TIME		@<NEED_TIME>@>()=
  ||NEED_TIME		@ac_cv_subst_need_time@
[IN1.7=@4][WDF=autoconf][WOR=no][P=high]
  ||##  What predicate, if any, the <ctype.h> macros need
  ||#### =()<CTYPE			@<CTYPE>@>()=
  ||CTYPE			(isascii((c)) && isXXXXX((c)))
  ||#CTYPE			((c) > 0 && isXXXXX((c)))
  ||#CTYPE			isXXXXX((c))
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of abort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<ABORTVAL		@<ABORTVAL>@>()=
  ||ABORTVAL		@ac_cv_type_abort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of alarm?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<ALARMVAL		@<ALARMVAL>@>()=
  ||ALARMVAL		@ac_cv_type_alarm@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of getpid?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<GETPIDVAL		@<GETPIDVAL>@>()=
  ||GETPIDVAL		@ac_cv_subst_pid_t@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of sleep?  Usually int or unsigned int.
  ||##[autoconf]
  ||#### =()<SLEEPVAL		@<SLEEPVAL>@>()=
  ||SLEEPVAL		@ac_cv_type_sleep@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of  qsort?  Usually int or void.
  ||##[autoconf]
  ||#### =()<QSORTVAL		@<QSORTVAL>@>()=
  ||QSORTVAL		@ac_cv_type_qsort@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of lseek?  Usually long or off_t.
  ||##[autoconf]
  ||#### =()<LSEEKVAL		@<LSEEKVAL>@>()=
  ||LSEEKVAL		@ac_cv_subst_lseekval@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of free?  Usually int or void.
  ||##[autoconf]
  ||#### =()<FREEVAL			@<FREEVAL>@>()=
  ||FREEVAL			@ac_cv_type_free@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of exit?  Usually int or void.
  ||##[autoconf]
  ||##  (For gcc (not pedantic ANSI) use "volatile void" in EXITVAL and _EXITVAL.)
  ||#### =()<EXITVAL			@<EXITVAL>@>()=
  ||EXITVAL			@ac_cv_type_exit@
[IN1.7=@4][WDF=autoconf][WOR=no]
  ||##  What's the return type of _exit?  Usually int or void.
  ||##[autoconf]
  ||#### =()<_EXITVAL		@<_EXITVAL>@>()=
  ||_EXITVAL		@ac_cv_type__exit@
[IN1.7=@5][comments]
  ||
  ||
  ||##
  ||##  5.  C LIBRARY OMISSIONS
[IN1.7=@5][WDF=autoconf][WOR=no]
  ||##  Possible values:
  ||##	MISSING_MAN		strcasecmp.3 syslog.3
  ||##	MISSING_SRC		strcasecmp.c syslog.c strerror.c
  ||##	MISSING_OBJ		strcasecmp.o syslog.o strerror.o
  ||##  getdtab has a getdtablesize() routine if you need it; see the lib
  ||##  directory and Install.ms for others.
  ||##  OSx systems should add $(OSXATTOBJ) to MISSING_OBJ.
  ||##[autoconf]
  ||#### =()<MISSING_MAN		@<MISSING_MAN>@>()=
  ||MISSING_MAN		@MISSING_MAN@
  ||##[autoconf]
  ||#### =()<MISSING_SRC		@<MISSING_SRC>@>()=
  ||MISSING_SRC		@MISSING_SRC@
  ||##[autoconf]
  ||#### =()<MISSING_OBJ		@<MISSING_OBJ>@>()=
  ||MISSING_OBJ		@MISSING_OBJ@
[IN1.7=@6][comments]
  ||
  ||
  ||##
  ||##  6.  MISCELLANEOUS CONFIG DATA
  ||##
[IN1.7=@6][WDF=confparam][WOR=yes]
  ||##  Use read/write to update the active file, or mmap?  Pick READ or MMAP.
  ||##[autoconf]
  ||#### =()<ACT_STYLE		@<ACT_STYLE>@>()=
  ||ACT_STYLE		@ac_cv_subst_act_style@
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do you want mail notifications of bad control messages. DO or DONT
  ||##  Setting it to do results in a lot of mail with the number of spammers
  ||##  out there.
  ||#### =()<MAIL_BADCONTROLS	@<MAIL_BADCONTROLS>@>()=
  ||MAIL_BADCONTROLS		DONT
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  What type of pointer does mmap() manage? Normally ``caddr_t'' or ``void *''
  ||##  or ``char *''
  ||#### =()<MMAP_PTR		@<MMAP_PTR>@>()=
  ||MMAP_PTR		caddr_t
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should we msync when using mmap? Pick DO or DONT. Useful
  ||##  with some slightly broken mmap implementations. (like HPUX and BSD/OS).
  ||#### =()<MMAP_SYNC		@<MMAP_SYNC>@>()=
  ||MMAP_SYNC		DONT
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should we call your msync() with 3 args? (addr,len,flags)
  ||##  Choose DO or DONT.
  ||#### =()<MSYNC_3_ARG		@<MSYNC_3_ARG>@>()=
  ||MSYNC_3_ARG		DONT
[IN1.7=@6][WDF=confparam][WOR=no][P=low]
  ||##  Do clients use our NNTP-server-open routine, or the one in NNTP?
  ||##  INND is nicer, but you must install inn.conf files everywhere; NNTP
  ||##  is better if you already have lots of /usr/lib/news/server files.
  ||##  Pick INND or NNTP.
  ||#### =()<REM_STYLE		@<REM_STYLE>@>()=
  ||REM_STYLE		INND
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews save articles that the server rejects?  Pick DO or DONT.
  ||#### =()<RNEWS_SAVE_BAD		@<RNEWS_SAVE_BAD>@>()=
  ||RNEWS_SAVE_BAD		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews log articles innd already has?  Pick SYSLOG, FILE, OR DONT.
  ||#### =()<RNEWS_LOG_DUPS		@<RNEWS_LOG_DUPS>@>()=
  ||RNEWS_LOG_DUPS		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Look in _PATH_RNEWSPROGS for rnews unpackers?  Pick DO or DONT.
  ||#### =()<RNEWSPROGS		@<RNEWSPROGS>@>()=
  ||RNEWSPROGS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Should rnews try the local host?  Pick DO or DONT.
  ||#### =()<RNEWSLOCALCONNECT	@<RNEWSLOCALCONNECT>@>()=
  ||RNEWSLOCALCONNECT	DO
[IN1.7=@6][WDF=fixed][WOR=yes][P=low]
  ||##  Environment variable that has remote hostname for rnews.
  ||#### =()<_ENV_UUCPHOST		@<_ENV_UUCPHOST>@>()=
  ||_ENV_UUCPHOST		UU_MACHINE
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Put hosts in the inews Path header?  Pick DO or DONT.
  ||#### =()<INEWS_PATH		@<INEWS_PATH>@>()=
  ||INEWS_PATH		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Munge the gecos field of password entry?  Pick DO or DONT.
  ||#### =()<MUNGE_GECOS		@<MUNGE_GECOS>@>()=
  ||MUNGE_GECOS		DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Value of dbzincore(FLAG) call in innd.  Pick 1 or 0.
  ||#### =()<INND_DBZINCORE		@<INND_DBZINCORE>@>()=
  ||INND_DBZINCORE		1
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated list of unknown commands to not log to syslog.
  ||##	INND_QUIET_BADLIST	"xstream", "xfoo", NULL
  ||#### =()<INND_QUIET_BADLIST	@<INND_QUIET_BADLIST>@>()=
  ||INND_QUIET_BADLIST	NULL
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Null-terminated set of illegal distribution patterns for local postings.
  ||#### =()<BAD_DISTRIBS		@<BAD_DISTRIBS>@>()=
  ||BAD_DISTRIBS		"*.*",NULL
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  File unknown "to.*" groups into the "to" newsgroup?  Pick DO or DONT.
  ||#### =()<MERGE_TO_GROUPS		@<MERGE_TO_GROUPS>@>()=
  ||MERGE_TO_GROUPS		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Have innd throttle itself after this many I/O errors.
  ||#### =()<IO_ERROR_COUNT		@<IO_ERROR_COUNT>@>()=
  ||IO_ERROR_COUNT		50
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default value for ctlinnd -t flag; use 0 to wait and poll.
  ||#### =()<CTLINND_TIMEOUT		@<CTLINND_TIMEOUT>@>()=
  ||CTLINND_TIMEOUT		0
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Flush logs if we go this long with no I/O.
  ||#### =()<DEFAULT_TIMEOUT		@<DEFAULT_TIMEOUT>@>()=
  ||DEFAULT_TIMEOUT		300
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Refuse newsreader connections if load is higher then this; -1 disables.
  ||#### =()<NNRP_LOADLIMIT		@<NNRP_LOADLIMIT>@>()=
  ||NNRP_LOADLIMIT		16
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Don't readdir() spool dir if same group within this many secs.
  ||#### =()<NNRP_RESCAN_DELAY	@<NNRP_RESCAN_DELAY>@>()=
  ||NNRP_RESCAN_DELAY	60
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Do gethostbyaddr on client adresses in nnrp?   Pick DO or DONT.
  ||##  (If DONT, then use only IP addresses in hosts.nnrp)
  ||#### =()<NNRP_GETHOSTBYADDR	@<NNRP_GETHOSTBYADDR>@>()=
  ||NNRP_GETHOSTBYADDR	DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Strip Sender from posts that didn't authenticate?  Pick DO or DONT.
  ||#### =()<NNRP_AUTH_SENDER	@<NNRP_AUTH_SENDER>@>()=
  ||NNRP_AUTH_SENDER	DO
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Tell resolver _res.options to be fast?  Pick DO or DONT.
  ||#### =()<FAST_RESOLV		@<FAST_RESOLV>@>()=
  ||FAST_RESOLV		DONT
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Free buffers bigger than this when we're done with them.
  ||#### =()<BIG_BUFFER		@<BIG_BUFFER>@>()=
  ||BIG_BUFFER		(2 * START_BUFF_SIZE)
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  A general small buffer.
  ||#### =()<SMBUF			@<SMBUF>@>()=
  ||SMBUF			256
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single article name.
  ||#### =()<MAXARTFNAME		@<MAXARTFNAME>@>()=
  ||MAXARTFNAME		10
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Buffer for a single pathname in the spool directory.
  ||#### =()<SPOOLNAMEBUFF		@<SPOOLNAMEBUFF>@>()=
  ||SPOOLNAMEBUFF		512
[IN1.7=@6][WDF=fixed][WOR=no]
  ||##  Maximum size of a single header.
  ||#### =()<MAXHEADERSIZE		@<MAXHEADERSIZE>@>()=
  ||MAXHEADERSIZE		1024
[IN1.7=@6][WDF=confparam][WOR=yes][P=low]
  ||##  Default number of bytes to hold in memory when buffered.
  ||#### =()<SITE_BUFFER_SIZE	@<SITE_BUFFER_SIZE>@>()=
  ||SITE_BUFFER_SIZE	(16 * 1024)
[IN1.7=@6][WDF=autoconf][WOR=no][P=medium]
  ||##  Do you have uustat, or just uuq?  Pick DO or DONT
  ||#### =()<HAVE_UUSTAT		@<HAVE_UUSTAT>@>()=
  ||HAVE_UUSTAT		DO
[IN1.7=@6][WDF=autoconf][WOR=no][P=high]
  ||##  Should INN do some setsockopts on network connections. Pick DO or DONT.
  ||##  Some versions of Solaris should set to DONT (pre 2.4 it seems)
  ||#### =()<SET_SOCKOPT		@<SET_SOCKOPT>@>()=
  ||SET_SOCKOPT		DO
[IN1.7=NO][WDF=fixed][WOR=yes][P=moderate]
  ||##  How your DBZ be compiled?  Use tagged hash or splitted tables.
  ||##  Tagged hashing uses single .pag file using offset-fuzzy technique.
  ||##  Splitted table method uses two DB files, and may use more memory.
  ||##  If you are short in RAM, say DO, else DONT.
  ||#### =()<DBZ_TAGGED_HASH	@<DBZ_TAGGED_HASH>@>()=
  ||DBZ_TAGGED_HASH	DONT
[IN1.7=NO][WDF=autoconf][WOR=yes][P=high]
  ||##  Do you have shadow file?  Pick DO or DONT
  ||#### =()<HAVE_SHADOW		@<HAVE_SHADOW>@>()=
  ||HAVE_SHADOW		DO
[IN1.7=@7][comments]
  ||
  ||
  ||##
  ||##  7.  PATHS TO COMMON PROGRAMS
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where sendmail, or a look-alike, lives.
  ||##[autoconf]
  ||##  The -t is optional and says to read message for recipients
  ||#### =()<_PATH_SENDMAIL		@<_PATH_SENDMAIL>@>()=
  ||_PATH_SENDMAIL		@ac_cv_subst_path_sendmail@ -t
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where the shell is.
  ||##[autoconf]
  ||#### =()<_PATH_SH		@<_PATH_SH>@>()=
  ||_PATH_SH		@ac_cv_subst_path_sh@
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where the compress program lives.
  ||##[autoconf]
  ||#### =()<_PATH_COMPRESS		@<_PATH_COMPRESS>@>()=
  ||_PATH_COMPRESS		@ac_cv_subst_path_compress@
[IN1.7=@7][WDF=autoconf][WOR=yes][P=high]
  ||##  What extension your compress appends
  ||#### =()<_PATH_COMPRESSEXT	@<_PATH_COMPRESSEXT>@>()=
  ||_PATH_COMPRESSEXT	.Z
[IN1.7=@7][WDF=confparam][WOR=yes]
  ||##  Where temporary files live on the server
  ||##[autoconf]
  ||#### =()<_PATH_TMP		@<_PATH_TMP>@>()=
  ||_PATH_TMP		@TMPPATH@
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Command to send mail (with -s "subject" allowed)
  ||##[autoconf]
  ||#### =()<_PATH_MAILCMD		@<_PATH_MAILCMD>@>()=
  ||_PATH_MAILCMD		@ac_cv_subst_binpath@/innmail
[IN1.7=@7][WDF=autoconf][WOR=yes]
  ||##  Where your GNU gzip binary is (for rnews to run on gzipped batches).
  ||##[autoconf]
  ||#### =()<_PATH_GZIP		@<_PATH_GZIP>@>()=
  ||_PATH_GZIP		@ac_cv_subst_path_gzip@
[IN1.7=@8][comments]
  ||
  ||##
  ||##  8.  PATHS RELATED TO THE SPOOL DIRECTORY
[IN1.7=@8][WDF=fixed][WOR=yes]
  ||##  Name of overview file within its spool directory.
  ||#### =()<_PATH_OVERVIEW		@<_PATH_OVERVIEW>@>()=
  ||_PATH_OVERVIEW		.overview
[IN1.7=@8][WDF=confparam][WOR=yes]
  ||##  Where rnews creates temporary files until finished
  ||##[autoconf]
  ||#### =()<_PATH_SPOOLTEMP		@<_PATH_SPOOLTEMP>@>()=
  ||_PATH_SPOOLTEMP		@TMPPATH@
[IN1.7=@8][WDF=fixed][WOR=yes][P=low]
  ||##  Where rnews puts bad input, relative to _PATH_SPOOLNEWS.
  ||#### =()<_PATH_RELBAD		@<_PATH_RELBAD>@>()=
  ||_PATH_RELBAD		bad
[IN1.7=@9][comments]
  ||
  ||
  ||##
  ||##  9.  EXECUTION PATHS FOR INND AND RNEWS
[IN1.7=@9][WDF=confparam][WOR=yes][P=low]
  ||##  Pathname where dups are logged if RNEWS_LOG_DUPS is FILE.
  ||#### =()<_PATH_RNEWS_DUP_LOG	@<_PATH_RNEWS_DUP_LOG>@>()=
  ||_PATH_RNEWS_DUP_LOG	/dev/null
[IN1.7=@9][WDF=fixed][WOR=yes][P=low]
  ||##  Default "unknown/illegal" control script, within _PATH_CONTROLPROGS.
  ||#### =()<_PATH_BADCONTROLPROG	@<_PATH_BADCONTROLPROG>@>()=
  ||_PATH_BADCONTROLPROG	default
[IN1.7=@11][comments]
  ||
  ||
  ||##
  ||##  11.  LOG AND CONFIG FILES
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Shell script that sets most of these as shell vars
  ||##[autoconf]
  ||#### =()<_PATH_SHELLVARS		@<_PATH_SHELLVARS>@>()=
  ||_PATH_SHELLVARS		@CONFPATH@/innshellvars
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  Perl script that sets most of these as perl variables
  ||##[autoconf]
  ||#### =()<_PATH_PERL_SHELLVARS	@<_PATH_PERL_SHELLVARS>@>()=
  ||_PATH_PERL_SHELLVARS	@CONFPATH@/innshellvars.pl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  TCL script that sets most of these as tcl variables
  ||##[autoconf]
  ||#### =()<_PATH_TCL_SHELLVARS	@<_PATH_TCL_SHELLVARS>@>()=
  ||_PATH_TCL_SHELLVARS	@CONFPATH@/innshellvars.tcl
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  csh script that sets most of these as csh variables
  ||##[autoconf]
  ||#### =()<_PATH_CSH_SHELLVARS	@<_PATH_CSH_SHELLVARS>@>()=
  ||_PATH_CSH_SHELLVARS	@CONFPATH@/innshellvars.csh
[IN1.7=@11][WDF=confparam][WOR=yes][P=low]
  ||## The group owner of the rnews program. Usually uucp.
  ||#### =()<RNEWS_GROUP		@<RNEWS_GROUP>@>()=
  ||RNEWS_GROUP		uucp
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  How many generates of log files to keep.
  ||#### =()<LOG_CYCLES		@<LOG_CYCLES>@>()=
  ||LOG_CYCLES		3
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  A temporary file, for client inews to use.
  ||##[autoconf]
  ||#### =()<_PATH_TEMPACTIVE	@<_PATH_TEMPACTIVE>@>()=
  ||_PATH_TEMPACTIVE	@TMPPATH@/activeXXXXXX
[IN1.7=@11][WDF=confparam][WOR=yes]
  ||##  A temporary file, for client inews to use.
  ||##[autoconf]
  ||#### =()<_PATH_TEMPMODERATORS	@<_PATH_TEMPMODERATORS>@>()=
  ||_PATH_TEMPMODERATORS	@TMPPATH@/moderatorsXXXXXX
[IN1.7=@12][comments]
  ||
  ||
  ||##
  ||##  12.  INNWATCH CONFIGURATION
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be paused.
  ||#### =()<INNWATCH_PAUSELOAD	@<INNWATCH_PAUSELOAD>@>()=
  ||INNWATCH_PAUSELOAD	1500
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which innd should be throttled.
  ||#### =()<INNWATCH_HILOAD		@<INNWATCH_HILOAD>@>()=
  ||INNWATCH_HILOAD		2000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Load average (* 100) at which to restart innd (pause/throttle undone).
  ||#### =()<INNWATCH_LOLOAD		@<INNWATCH_LOLOAD>@>()=
  ||INNWATCH_LOLOAD		1000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_SPOOL
  ||##  or _PATH_OVERVIEWDIR.
  ||#### =()<INNWATCH_SPOOLSPACE	@<INNWATCH_SPOOLSPACE>@>()=
  ||INNWATCH_SPOOLSPACE	8000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_BATCHDIR.
  ||#### =()<INNWATCH_BATCHSPACE	@<INNWATCH_BATCHSPACE>@>()=
  ||INNWATCH_BATCHSPACE	800
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Space, in df output units, at which to throttle innd on _PATH_NEWSLIB.
  ||#### =()<INNWATCH_LIBSPACE	@<INNWATCH_LIBSPACE>@>()=
  ||INNWATCH_LIBSPACE	25000
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  Number of inodes at which to throttle innd on _PATH_SPOOL.
  ||#### =()<INNWATCH_SPOOLNODES	@<INNWATCH_SPOOLNODES>@>()=
  ||INNWATCH_SPOOLNODES	200
[IN1.7=@12][WDF=confparam][WOR=yes][P=low]
  ||##  How long to sleep between innwatch iterations.
  ||#### =()<INNWATCH_SLEEPTIME	@<INNWATCH_SLEEPTIME>@>()=
  ||INNWATCH_SLEEPTIME	600
[IN1.7=@12][WDF=autoconf][WOR=yes]
  ||##  How inn (not just innwatch anymore) gets disk space usage
  ||##  (SVR4 machine would probably use /usr/ucb/df)
  ||##[autoconf]
  ||#### =()<INNWATCH_DF		@<INNWATCH_DF>@>()=
  ||INNWATCH_DF		@ac_cv_subst_innwatch_df@
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF (with -i) output that gives free
  ||##  inodes (starting at 1).
  ||#### =()<INNWATCH_INODES		@<INNWATCH_INODES>@>()=
  ||INNWATCH_INODES		7
[IN1.7=@12][WDF=autoconf][WOR=yes][P=moderate]
  ||##  Field number of INNWATCH_DF output that gives the free block count.
  ||##### =()<INNWATCH_BLOCKS		@<INNWATCH_BLOCKS>@>()=
  ||INNWATCH_BLOCKS		4
[IN1.7=@13][comments]
  ||
  ||
  ||
  ||##
  ||##  13.  TCL Configuration
[IN1.7=@13][WDF=confparam][WOR=yes]
  ||##  Do you want TCL support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<TCL_SUPPORT		@<TCL_SUPPORT>@>()=
  ||TCL_SUPPORT		@DO_TCL@
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  Where your tcl header file live. Blank if no TCL
  ||##[autoconf]
  ||### =()<TCL_INC		@<TCL_INC>@>()=
  ||TCL_INC			@TCL_INC@
  ||# TCL_INC			-I/usr/local/include
[IN1.7=@13][WDF=autoconf][WOR=no]
  ||##  How do you get the TCL library?  Probably -ltcl -lm, blank if no TCL
  ||##[autoconf]
  ||#### =()<TCL_LIB		@<TCL_LIB>@>()=
  ||TCL_LIB			@TCL_LIB@
  ||# TCL_LIB		-ltcl -lm
[IN1.7=@14][comments]
  ||
  ||
  ||##
  ||##  14. PGP Configuration
  ||##
  ||
[IN1.7=@14][WDF=confparam][WOR=yes]
  ||## Do you want PGP verification of control messages? Pick DO or DONT
  ||## If you change this then you need to fiddle with control.ctl.
  ||## Setting it DONT is a really bad idea with all the miscreants out there...
  ||##[autoconf]
  ||#### =()<WANT_PGPVERIFY		@<WANT_PGPVERIFY>@>()=
  ||WANT_PGPVERIFY		@DO_PGP@
[IN1.7=@14][WDF=autoconf][WOR=yes]
  ||##  PGP binary.
  ||##[autoconf]
  ||#### =()<_PATH_PGP		@<_PATH_PGP>@>()=
  ||_PATH_PGP		@ac_cv_subst_path_pgp@
[IN1.7=@15][comments]
  ||
  ||##
  ||##  15. Local Configuration
  ||##
  ||
[IN1.7=@16][comments]
  ||
  ||
  ||##
  ||## 16. Actsync Configuration.
  ||##
  ||
[IN1.7=@16][WDF=confparam][WOR=yes][P=low]
  ||##  Host to synchoronize active file with (see actsync and actsyncd manpages).
  ||#### =()<ACTSYNC_HOST		@<ACTSYNC_HOST>@>()=
  ||ACTSYNC_HOST		news.foo.bar.com
[IN1.7=@16][WDF=confparam][WOR=yes][P=low]
  ||##  Flags actsyncd is to pass to actsync.
  ||#### =()<ACTSYNC_FLAGS		@<ACTSYNC_FLAGS>@>()=
  ||ACTSYNC_FLAGS		-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2
[IN1.7=@17][comments]
  ||
  ||
  ||
  ||##  17.  Perl Configuration
[IN1.7=@17][WDF=confparam][WOR=no]
  ||##  Do you want Perl support?  Pick DO or DONT
  ||##[autoconf]
  ||#### =()<PERL_SUPPORT		@<PERL_SUPPORT>@>()=
  ||PERL_SUPPORT		@DO_PERL@
[IN1.7=@17][WDF=autoconf][WOR=no]
  ||##  How do you get the PERL libraries?  Probably -lperl -lm, blank if no PERL
  ||##[autoconf]
  ||#### =()<PERL_LIB	@<PERL_LIB>@>()=
  ||PERL_LIB		@PERL_LIB@
  ||#PERL_LIB	-L/usr/local/gnu/lib/perl5/i386-bsdos/5.003/CORE -lperl -lm
[IN1.7=@17][WDF=autoconf][WOR=no]
  ||##  Core directory (includes, libs). See perlembed(1)
  ||##[autoconf]
  ||#### =()<PERL_INC	@<PERL_INC>@>()=
  ||PERL_INC		@PERL_INC@
  ||#PERL_INC		-I/usr/local/gnu/lib/perl5/i386-bsdos/5.003/CORE
[IN1.7=@NO][comments]
  ||
  ||
  ||##  18. CNFS partition hackery
  ||##
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||##  Location of the cnfs partition configuration file
  ||#### =()<_PATH_CYCBUFFCONFIG   @<_PATH_CYCBUFFCONFIG>@>()=
  ||_PATH_CYCBUFFCONFIG    /var/news/etc/cycbuff.conf
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||##  Maximum number of cycbuffs
  ||#### =()<MAX_CYCBUFFS  @<MAX_CYCBUFFS>@>()=
  ||MAX_CYCBUFFS           16
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||##  Maximum number of metacycbuffs
  ||#### =()<MAX_METACYCBUFFS      @<MAX_METACYCBUFFS>@>()=
  ||MAX_METACYCBUFFS               8
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||##  Maximum number of cycbuffs which any one metacycbuff can contain
  ||#### =()<MAX_META_MEMBERS      @<MAX_META_MEMBERS>@>()=
  ||MAX_META_MEMBERS               16
[IN1.7=@NO][WDF=confparam][WOR=yes]
  ||##  Maximum number of cycbuff expire rules
  ||#### =()<MAX_METACYCBUFF_RULES @<MAX_METACYCBUFF_RULES>@>()=
  ||MAX_METACYCBUFF_RULES          24
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  C type to use for offsets (should be a big integer like "off_t" 
  ||##  (or "offset_t" (64 bits) for Solaris 2.5).
  ||##  WARNING: we use "atol" to convert these values ... look in the code
  ||##           for "Danger, Will Robinson!"
  ||#### =()<CYCBUFF_OFF_T @<CYCBUFF_OFF_T>@>()=
  ||CYCBUFF_OFF_T          off_t
[IN1.7=@NO][WDF=autoconf][WOR=no]
  ||##  Which seek system call to use?  If CYCBUFF_OFF_T is "off_t", then lseek().
  ||##  If, like Solaris, CYCBUFF_OFF_T is bigger than "off_t", then we must
  ||##  use a different system call, namedly llseek().
  ||#### =()<CNFSseekcall  @<CNFSseekcall>@>()=
  ||CNFSseekcall                   lseek
