

P			
DEFS			-I../include
CC			gcc
USE_CHAR_CONST		DUNNO
CFLAGS			$(DEFS) -g
PROF			-pg
LDFLAGS			
NNTPLIB		
LIBS			
LINTLIBSTYLE		NONE
LINTFLAGS		-b -h -z $(DEFS)
LINTFILTER		| sed -n -f ../sedf.sun
MANPAGESTYLE		SOURCE
MAN1			/usr/news/man/man1
MAN3			/usr/news/man/man3
MAN5			/usr/news/man/man5
MAN8			/usr/news/man/man8
RANLIB			ranlib
LEX			flex
YACC			yacc
CTAGS			ctags -t -w


LOG_INN_SERVER		LOG_NEWS
LOG_INN_PROG		LOG_NEWS
L_OPENLOG_FLAGS		(LOG_CONS | LOG_NDELAY)
L_FATAL			LOG_CRIT
L_ERROR			LOG_ERR
L_NOTICE		LOG_WARNING
L_TRACE			LOG_DEBUG
L_CC_CMD		LOG_INFO


NEWSUSER			news
NEWSGROUP		news
NEWSMASTER		usenet
PATHMASTER		not-for-mail
NEWSUMASK		02
ARTFILE_MODE		0664
BATCHFILE_MODE		0664
GROUPDIR_MODE		0775


VAR_STYLE		STDARGS
STR_HEADER		<string.h>
MEM_HEADER		<memory.h>
OFFSET_T		long
SIZE_T			size_t
UID_T			uid_t
GID_T			gid_t
PID_T			pid_t
POINTER			void
ALIGNPTR		int
SIGHANDLER		void
SIGVAR			sig_atomic_t
FUNCTYPE		void
U_INT32_T			unsigned int
INT32_T			int
DIR_STYLE		DIRENT
LOCK_STYLE		FLOCK
HAVE_UNISTD		DO
HAVE_SETBUFFER		DO
HAVE_GETTIMEOFDAY	DO
HAVE_SETPROCTITLE	DONT
HAVE_FCHMOD		DO
HAVE_SETSID		DO
HAVE_TM_GMTOFF		DONT
HAVE_ST_BLKSIZE		DO
HAVE_WAITPID		DO
USE_UNION_WAIT		DONT
FORK			vfork
HAVE_VFORK		DONT
HAVE_SYMLINK		DO
HAVE_UNIX_DOMAIN	DO
BIND_USE_SIZEOF		DO
CLX_STYLE		FCNTL
NBIO_STYLE		FCNTL
RES_STYLE		RUSAGE
FDCOUNT_STYLE		GETRLIMIT
NOFILE_LIMIT		-1
NEED_TIME		DONT
CTYPE			(isascii((c)) && isXXXXX((c)))
ABORTVAL		void
ALARMVAL		unsigned int
GETPIDVAL		pid_t
SLEEPVAL		unsigned int
QSORTVAL		void
LSEEKVAL		off_t
FREEVAL			void
EXITVAL			void
_EXITVAL		void


MISSING_MAN		
MISSING_SRC		
MISSING_OBJ		


ACT_STYLE		READ
MAIL_BADCONTROLS	DONT
MMAP_PTR		caddr_t
MMAP_SYNC		DONT
MSYNC_3_ARG		DONT
REM_STYLE		INND
RNEWS_SAVE_BAD		DONT
RNEWS_LOG_DUPS		DONT
RNEWSPROGS		DO
RNEWSLOCALCONNECT	DO
_ENV_UUCPHOST		UU_MACHINE
CHECK_INCLUDED_TEXT	DO
INEWS_PATH		DO
MUNGE_GECOS		DO
MAX_FORKS		10
MAX_ART_SIZE		1000000L
INND_DBZINCORE		1
INND_NICE_KIDS		DO
INND_NICE_VALUE		4
INND_QUIET_BADLIST	NULL
BAD_DISTRIBS		"*.*",NULL
VERIFY_CANCELS		DONT
LOG_CANCEL_COMMANDS	DONT
MERGE_TO_GROUPS		DONT
WANT_TRASH		DONT
REMEMBER_TRASH		DO
CHECK_LINECOUNT		DONT
LINECOUNT_FUZZ		5
IO_ERROR_COUNT		50
CTLINND_TIMEOUT		0
DEFAULT_TIMEOUT		300
PEER_TIMEOUT		(1 * 60 * 60)
INIT_CLIENT_TIMEOUT	30
CLIENT_TIMEOUT		(10 * 60)
ALLOW_READERS		DO
NNRP_LOADLIMIT		16
NNRP_RESCAN_DELAY	60
NNRP_GETHOSTBYADDR	DO
NNRP_AUTH_SENDER	DO
LIKE_PULLERS		DONT
ALLOW_NEWNEWS		DONT
BAD_IO_COUNT		5
BLOCK_BACKOFF		(2 * 60)
ICD_SYNC_COUNT		10
FAST_RESOLV		DONT
DEFAULT_CUTOFF		14
DEFAULT_CONNECTIONS	50
CHANNEL_RETRY_TIME	(5 * 60)
PAUSE_RETRY_TIME	(5 * 60)
CHANNEL_INACTIVE_TIME	(10 * 60)
NNTPLINK_LOG		DONT
LOG_SIZE		DO
IPADDR_LOG		DO
NNTP_ACTIVITY_SYNC	200
BIG_BUFFER		(2 * START_BUFF_SIZE)
SMBUF			256
MAXARTFNAME		10
SPOOLNAMEBUFF		512
MAXHEADERSIZE		1024
LOCAL_MAX_ARTSIZE	1000000L
SITE_BUFFER_SIZE	(16 * 1024)
HAVE_UUSTAT		DO
SET_SOCKOPT		DO


_PATH_INND		/usr/news/bin/innd
_PATH_INNDSTART		/usr/news/bin/inndstart
_PATH_NEWSBOOT		/usr/news/bin/rc.news
_PATH_SENDMAIL		/usr/sbin/sendmail -t
_PATH_SH		/bin/sh
_PATH_COMPRESS		/usr/bin/compress
_PATH_COMPRESSEXT	.Z
_PATH_EGREP		/usr/bin/egrep
_PATH_PERL		/usr/bin/perl
_PATH_AWK		/usr/bin/awk
_PATH_SED		/usr/bin/sed
_PATH_SORT		/usr/bin/sort
_PATH_INEWS		/usr/news/bin/inews
_PATH_RNEWS		/usr/news/bin/rnews
_PATH_AUTHDIR		/usr/news/bin/auth
_PATH_NNRPD		/usr/news/bin/nnrpd
_PATH_NNTPD		/usr/news/bin/nnrpd
_PATH_NEWSBIN		/usr/news/bin
_PATH_TMP		/var/tmp
_PATH_MAILCMD		/usr/bin/Mail
_PATH_LOCKS		/var/news/locks
_PATH_GZIP		/usr/contrib/bin/gzip

_PATH_SPOOL		/var/news/spool/articles
_PATH_OVERVIEWDIR	/var/news/spool/over.view
_PATH_OVERVIEW		.overview
_PATH_SPOOLNEWS		/var/news/spool/in.coming
_PATH_SPOOLTEMP		/var/tmp
_PATH_BADNEWS		/var/news/spool/in.coming/bad
_PATH_RELBAD		bad
_PATH_XBATCHES		/var/news/spool/in.coming


_PATH_RNEWS_DUP_LOG	/dev/null
_PATH_RNEWSPROGS	/usr/news/bin/rnews.libexec
_PATH_CONTROLPROGS	/usr/news/bin/control
_PATH_BADCONTROLPROG	default


_PATH_INNDDIR		/var/news/run
_PATH_NNTPCONNECT	/var/news/run/nntpin
_PATH_NEWSCONTROL	/var/news/run/control
_PATH_TEMPSOCK		/var/news/run/ctlinndXXXXXX


_PATH_SHELLVARS		/var/news/etc/innshellvars
_PATH_PERL_SHELLVARS	/var/news/etc/innshellvars.pl
_PATH_TCL_SHELLVARS	/var/news/etc/innshellvars.tcl
_PATH_CSH_SHELLVARS	/var/news/etc/innshellvars.csh
_PATH_NEWSLIB		/var/news/etc
RNEWS_GROUP		uucp
_PATH_LOGFILE		/var/log/news/news
_PATH_ERRLOG		/var/log/news/errlog
_PATH_MOST_LOGS		/var/log/news
LOG_CYCLES		3
_PATH_SERVERPID		/var/news/run/innd.pid
_PATH_NEWSFEEDS		/var/news/etc/newsfeeds
_PATH_HISTORY		/var/news/etc/history
_PATH_INNDHOSTS		/var/news/etc/hosts.nntp
_PATH_ACTIVE		/var/news/etc/active
_PATH_NEWACTIVE		/var/news/etc/active.tmp
_PATH_OLDACTIVE		/var/news/etc/active.old
_PATH_ACTIVETIMES	/var/news/etc/active.times
_PATH_BATCHDIR		/var/news/spool/out.going
_PATH_ARCHIVEDIR	/var/news/spool/archive
_PATH_NNRPDIST		/var/news/etc/distributions
_PATH_NNRPSUBS		/var/news/etc/subscriptions
_PATH_DISTPATS		/var/news/etc/distrib.pats
_PATH_NEWSGROUPS	/var/news/etc/newsgroups
_PATH_CONFIG		/var/news/etc/inn.conf
_PATH_CLIENTACTIVE	/var/news/etc/active
_PATH_TEMPACTIVE	/var/tmp/activeXXXXXX
_PATH_MODERATORS	/var/news/etc/moderators
_PATH_TEMPMODERATORS	/var/tmp/moderatorsXXXXXX
_PATH_SERVER		/var/news/etc/server
_PATH_NNTPPASS		/var/news/etc/passwd.nntp
_PATH_NNRPACCESS	/var/news/etc/nnrp.access
_PATH_EXPIRECTL		/var/news/etc/expire.ctl
_PATH_PARSECTL		/var/news/etc/parsecontrol
_PATH_CONTROLCTL	/var/news/etc/control.ctl
_PATH_CTLWATCH		/var/news/etc/innwatch.ctl
_PATH_WATCHPID		/var/news/run/innwatch.pid
_PATH_INNWSTATUS	/var/news/run/innwatch.status
_PATH_SCHEMA		/var/news/etc/overview.fmt
_PATH_MOTD          /var/news/etc/motd.news
_PATH_STORAGECTL            /var/news/etc/storage.ctl
_PATH_OVERVIEWCTL           /var/news/etc/overview.ctl


INNWATCH_PAUSELOAD	1500
INNWATCH_HILOAD		2000
INNWATCH_LOLOAD		1000
INNWATCH_SPOOLSPACE	8000
INNWATCH_BATCHSPACE	800
INNWATCH_LIBSPACE	25000
INNWATCH_SPOOLNODES	200
INNWATCH_SLEEPTIME	600
INNWATCH_DF		/bin/df
INNWATCH_INODES		7
INNWATCH_BLOCKS		4



TCL_SUPPORT		DONT
TCL_INC		
TCL_LIB		
_PATH_TCL_STARTUP	/usr/news/bin/control/startup.tcl
_PATH_TCL_FILTER	/usr/news/bin/control/filter.tcl



WANT_PGPVERIFY		DO
_PATH_PGP		/usr/local/bin/pgp


_PATH_NEWSHOME		/usr/news



ACTSYNC_HOST		news.foo.bar.com
ACTSYNC_FLAGS		-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2
_PATH_ACTSYNC_CFG	/var/news/etc/actsync.cfg
_PATH_ACTSYNC_IGN	/var/news/etc/actsync.ign



PERL_SUPPORT		DONT
PERL_LIB	
PERL_INC	
_PATH_PERL_STARTUP_INND		/usr/news/bin/control/startup_innd.pl
_PATH_PERL_FILTER_INND		/usr/news/bin/control/filter_innd.pl
_PATH_PERL_FILTER_NNRPD		/usr/news/bin/control/filter_nnrpd.pl
