This storage manager attempts to implement the 'traditional' INN storage
layout, i.e a message crossposted to alt.fan.james-brister and rec.pets.wombats
will be written as a file in
	<patharticles>/alt/fan/james-brister/nnnnn
and a symlink pointing to the above file in
	<patharticles>/rec/pets/wombats/mmmmmm
where nnnnn and mmmmmm are the article numbers that article has in each of 
those two newsgroups.  (Actually in the traditional spool form the link
could be either a symlink or a regular link; the tradspool storage manager
does not completely emulate this, doing only symlinks instead). 

The storage token data for a tradspool stored article is a 16-byte block.
The first 12 bytes are the first part of an MD5 hash of the first newsgroup
of the article; the next four bytes are the article number.  Since there are
2^96 possible hashes, hash collisions should be extremely rare.  But if
one does happen, the code will not react at all gracefully. 

Currently the storage manager code works, although not perhaps as fast 
as it could.   The expiration code is somewhat unwieldy; since the storage
token does not have enough space to hold all the newsgroups an article 
is posted to, when expiration is done SMCancel() has to open the article
to find out what other newsgroups the article is posted to.  Eurggh. 
Suggestions for a better scheme are welcome. 

Other problems of note: the storage manager code has no way to get to the 
'DoLinks' (-L) flag setting of innd, so currently you can't use the
"crosspost" program with tradspool.  I guess the proper thing to do would be
to make DoLinks a config option in storage.conf instead, but I haven't
done that yet. 

